"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Record:
    r"""
    Record is the Schema for the Records API. Provides a Route53 record resource.

    Attributes
    ----------
    apiVersion : str, default is "route53.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Record", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Route53AwsmUpboundIoV1beta1RecordSpec, default is Undefined, required
        spec
    status : Route53AwsmUpboundIoV1beta1RecordStatus, default is Undefined, optional
        status
    """


    apiVersion: "route53.aws.m.upbound.io/v1beta1" = "route53.aws.m.upbound.io/v1beta1"

    kind: "Record" = "Record"

    metadata?: v1.ObjectMeta

    spec: Route53AwsmUpboundIoV1beta1RecordSpec

    status?: Route53AwsmUpboundIoV1beta1RecordStatus


schema Route53AwsmUpboundIoV1beta1RecordSpec:
    r"""
    RecordSpec defines the desired state of Record

    Attributes
    ----------
    forProvider : Route53AwsmUpboundIoV1beta1RecordSpecForProvider, default is Undefined, required
        for provider
    initProvider : Route53AwsmUpboundIoV1beta1RecordSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Route53AwsmUpboundIoV1beta1RecordSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Route53AwsmUpboundIoV1beta1RecordSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Route53AwsmUpboundIoV1beta1RecordSpecForProvider

    initProvider?: Route53AwsmUpboundIoV1beta1RecordSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Route53AwsmUpboundIoV1beta1RecordSpecProviderConfigRef

    writeConnectionSecretToRef?: Route53AwsmUpboundIoV1beta1RecordSpecWriteConnectionSecretToRef


schema Route53AwsmUpboundIoV1beta1RecordSpecForProvider:
    r"""
    route53 awsm upbound io v1beta1 record spec for provider

    Attributes
    ----------
    alias : Route53AwsmUpboundIoV1beta1RecordSpecForProviderAlias, default is Undefined, optional
        alias
    allowOverwrite : bool, default is Undefined, optional
        false by default. This configuration is not recommended for most environments.
    cidrRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderCidrRoutingPolicy, default is Undefined, optional
        cidr routing policy
    failoverRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderFailoverRoutingPolicy, default is Undefined, optional
        failover routing policy
    geolocationRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeolocationRoutingPolicy, default is Undefined, optional
        geolocation routing policy
    geoproximityRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeoproximityRoutingPolicy, default is Undefined, optional
        geoproximity routing policy
    healthCheckId : str, default is Undefined, optional
        The health check the record should be associated with.
    healthCheckIdRef : Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDRef, default is Undefined, optional
        health check Id ref
    healthCheckIdSelector : Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDSelector, default is Undefined, optional
        health check Id selector
    latencyRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderLatencyRoutingPolicy, default is Undefined, optional
        latency routing policy
    multivalueAnswerRoutingPolicy : bool, default is Undefined, optional
        Set to true to indicate a multivalue answer routing policy. Conflicts with any other routing policy.
    name : str, default is Undefined, optional
        The name of the record.
    records : [str], default is Undefined, optional
        A string list of records.g., "first255characters\"\"morecharacters").
    recordsRefs : [Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsRefsItems0], default is Undefined, optional
        References to EIP in ec2 to populate records.
    recordsSelector : Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsSelector, default is Undefined, optional
        records selector
    setIdentifier : str, default is Undefined, optional
        Unique identifier to differentiate records with routing policies from one another. Required if using cidr_routing_policy, failover_routing_policy, geolocation_routing_policy,geoproximity_routing_policy, latency_routing_policy, multivalue_answer_routing_policy, or weighted_routing_policy.
    ttl : float, default is Undefined, optional
        The TTL of the record.
    $type : str, default is Undefined, optional
        The record type. Valid values are A, AAAA, CAA, CNAME, DS, HTTPS, MX, NAPTR, NS, PTR, SOA, SPF, SRV, SSHFP, SVCB, TLSA, and TXT.
    weightedRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderWeightedRoutingPolicy, default is Undefined, optional
        weighted routing policy
    zoneId : str, default is Undefined, optional
        The ID of the hosted zone to contain this record.
    zoneIdRef : Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDRef, default is Undefined, optional
        zone Id ref
    zoneIdSelector : Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDSelector, default is Undefined, optional
        zone Id selector
    """


    alias?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderAlias

    allowOverwrite?: bool

    cidrRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderCidrRoutingPolicy

    failoverRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderFailoverRoutingPolicy

    geolocationRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeolocationRoutingPolicy

    geoproximityRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeoproximityRoutingPolicy

    healthCheckId?: str

    healthCheckIdRef?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDRef

    healthCheckIdSelector?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDSelector

    latencyRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderLatencyRoutingPolicy

    multivalueAnswerRoutingPolicy?: bool

    name?: str

    records?: [str]

    recordsRefs?: [Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsRefsItems0]

    recordsSelector?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsSelector

    setIdentifier?: str

    ttl?: float

    $type?: str

    weightedRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderWeightedRoutingPolicy

    zoneId?: str

    zoneIdRef?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDRef

    zoneIdSelector?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDSelector


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderAlias:
    r"""
    An alias block. Conflicts with ttl & records.
    Documented below.

    Attributes
    ----------
    evaluateTargetHealth : bool, default is Undefined, optional
        Set to true if you want Route 53 to determine whether to respond to DNS queries using this resource record set by checking the health of the resource record set. Some resources have special requirements, see related part of documentation.
    name : str, default is Undefined, optional
        The name of the record.
    zoneId : str, default is Undefined, optional
        The ID of the hosted zone to contain this record.
    """


    evaluateTargetHealth?: bool

    name?: str

    zoneId?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderCidrRoutingPolicy:
    r"""
    A block indicating a routing policy based on the IP network ranges of requestors. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    collectionId : str, default is Undefined, optional
        The CIDR collection ID. See the aws_route53_cidr_collection resource for more details.
    locationName : str, default is Undefined, optional
        The CIDR collection location name. See the aws_route53_cidr_location resource for more details. A location_name with an asterisk "*" can be used to create a default CIDR record. collection_id is still required for default record.
    """


    collectionId?: str

    locationName?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderFailoverRoutingPolicy:
    r"""
    A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    $type : str, default is Undefined, optional
        The record type. Valid values are A, AAAA, CAA, CNAME, DS, HTTPS, MX, NAPTR, NS, PTR, SOA, SPF, SRV, SSHFP, SVCB, TLSA, and TXT.
    """


    $type?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeolocationRoutingPolicy:
    r"""
    A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    continent : str, default is Undefined, optional
        A two-letter continent code. See http://docs.aws.amazon.com/Route53/latest/APIReference/API_GetGeoLocation.html for code details. Either continent or country must be specified.
    country : str, default is Undefined, optional
        A two-character country code or * to indicate a default resource record set.
    subdivision : str, default is Undefined, optional
        A subdivision code for a country.
    """


    continent?: str

    country?: str

    subdivision?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeoproximityRoutingPolicy:
    r"""
    A block indicating a routing policy based on the geoproximity of the requestor. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    awsRegion : str, default is Undefined, optional
        A AWS region where the resource is present.
    bias : float, default is Undefined, optional
        Route more traffic or less traffic to the resource by specifying a value ranges between -90 to 90. See https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy-geoproximity.html for bias details.
    coordinates : [Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeoproximityRoutingPolicyCoordinatesItems0], default is Undefined, optional
        Specify latitude and longitude for routing traffic to non-AWS resources.
    localZoneGroup : str, default is Undefined, optional
        A AWS local zone group where the resource is present. See https://docs.aws.amazon.com/local-zones/latest/ug/available-local-zones.html for local zone group list.
    """


    awsRegion?: str

    bias?: float

    coordinates?: [Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeoproximityRoutingPolicyCoordinatesItems0]

    localZoneGroup?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderGeoproximityRoutingPolicyCoordinatesItems0:
    r"""
    route53 awsm upbound io v1beta1 record spec for provider geoproximity routing policy coordinates items0

    Attributes
    ----------
    latitude : str, default is Undefined, optional
        latitude
    longitude : str, default is Undefined, optional
        longitude
    """


    latitude?: str

    longitude?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDRef:
    r"""
    Reference to a HealthCheck in route53 to populate healthCheckId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDRefPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDSelector:
    r"""
    Selector for a HealthCheck in route53 to populate healthCheckId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDSelectorPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderHealthCheckIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderLatencyRoutingPolicy:
    r"""
    A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    region : str, default is Undefined, required
        An AWS region from which to measure latency. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-latency
    """


    region: str


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsRefsItems0:
    r"""
    A NamespacedReference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsRefsItems0Policy


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsSelector:
    r"""
    Selector for a list of EIP in ec2 to populate records.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsSelectorPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderRecordsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderWeightedRoutingPolicy:
    r"""
    A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    weight : float, default is Undefined, optional
        A numeric value indicating the relative weight of the record. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-weighted.
    """


    weight?: float


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDRef:
    r"""
    Reference to a Zone in route53 to populate zoneId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDRefPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDSelector:
    r"""
    Selector for a Zone in route53 to populate zoneId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDSelectorPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecForProviderZoneIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alias : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderAlias, default is Undefined, optional
        alias
    allowOverwrite : bool, default is Undefined, optional
        false by default. This configuration is not recommended for most environments.
    cidrRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderCidrRoutingPolicy, default is Undefined, optional
        cidr routing policy
    failoverRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderFailoverRoutingPolicy, default is Undefined, optional
        failover routing policy
    geolocationRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeolocationRoutingPolicy, default is Undefined, optional
        geolocation routing policy
    geoproximityRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeoproximityRoutingPolicy, default is Undefined, optional
        geoproximity routing policy
    healthCheckId : str, default is Undefined, optional
        The health check the record should be associated with.
    healthCheckIdRef : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDRef, default is Undefined, optional
        health check Id ref
    healthCheckIdSelector : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDSelector, default is Undefined, optional
        health check Id selector
    latencyRoutingPolicy : any, default is Undefined, optional
        A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.
    multivalueAnswerRoutingPolicy : bool, default is Undefined, optional
        Set to true to indicate a multivalue answer routing policy. Conflicts with any other routing policy.
    name : str, default is Undefined, optional
        The name of the record.
    records : [str], default is Undefined, optional
        A string list of records.g., "first255characters\"\"morecharacters").
    recordsRefs : [Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsRefsItems0], default is Undefined, optional
        References to EIP in ec2 to populate records.
    recordsSelector : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsSelector, default is Undefined, optional
        records selector
    setIdentifier : str, default is Undefined, optional
        Unique identifier to differentiate records with routing policies from one another. Required if using cidr_routing_policy, failover_routing_policy, geolocation_routing_policy,geoproximity_routing_policy, latency_routing_policy, multivalue_answer_routing_policy, or weighted_routing_policy.
    ttl : float, default is Undefined, optional
        The TTL of the record.
    $type : str, default is Undefined, optional
        The record type. Valid values are A, AAAA, CAA, CNAME, DS, HTTPS, MX, NAPTR, NS, PTR, SOA, SPF, SRV, SSHFP, SVCB, TLSA, and TXT.
    weightedRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderWeightedRoutingPolicy, default is Undefined, optional
        weighted routing policy
    zoneId : str, default is Undefined, optional
        The ID of the hosted zone to contain this record.
    zoneIdRef : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDRef, default is Undefined, optional
        zone Id ref
    zoneIdSelector : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDSelector, default is Undefined, optional
        zone Id selector
    """


    alias?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderAlias

    allowOverwrite?: bool

    cidrRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderCidrRoutingPolicy

    failoverRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderFailoverRoutingPolicy

    geolocationRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeolocationRoutingPolicy

    geoproximityRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeoproximityRoutingPolicy

    healthCheckId?: str

    healthCheckIdRef?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDRef

    healthCheckIdSelector?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDSelector

    latencyRoutingPolicy?: any

    multivalueAnswerRoutingPolicy?: bool

    name?: str

    records?: [str]

    recordsRefs?: [Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsRefsItems0]

    recordsSelector?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsSelector

    setIdentifier?: str

    ttl?: float

    $type?: str

    weightedRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderWeightedRoutingPolicy

    zoneId?: str

    zoneIdRef?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDRef

    zoneIdSelector?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDSelector


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderAlias:
    r"""
    An alias block. Conflicts with ttl & records.
    Documented below.

    Attributes
    ----------
    evaluateTargetHealth : bool, default is Undefined, optional
        Set to true if you want Route 53 to determine whether to respond to DNS queries using this resource record set by checking the health of the resource record set. Some resources have special requirements, see related part of documentation.
    name : str, default is Undefined, optional
        The name of the record.
    zoneId : str, default is Undefined, optional
        The ID of the hosted zone to contain this record.
    """


    evaluateTargetHealth?: bool

    name?: str

    zoneId?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderCidrRoutingPolicy:
    r"""
    A block indicating a routing policy based on the IP network ranges of requestors. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    collectionId : str, default is Undefined, optional
        The CIDR collection ID. See the aws_route53_cidr_collection resource for more details.
    locationName : str, default is Undefined, optional
        The CIDR collection location name. See the aws_route53_cidr_location resource for more details. A location_name with an asterisk "*" can be used to create a default CIDR record. collection_id is still required for default record.
    """


    collectionId?: str

    locationName?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderFailoverRoutingPolicy:
    r"""
    A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    $type : str, default is Undefined, optional
        The record type. Valid values are A, AAAA, CAA, CNAME, DS, HTTPS, MX, NAPTR, NS, PTR, SOA, SPF, SRV, SSHFP, SVCB, TLSA, and TXT.
    """


    $type?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeolocationRoutingPolicy:
    r"""
    A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    continent : str, default is Undefined, optional
        A two-letter continent code. See http://docs.aws.amazon.com/Route53/latest/APIReference/API_GetGeoLocation.html for code details. Either continent or country must be specified.
    country : str, default is Undefined, optional
        A two-character country code or * to indicate a default resource record set.
    subdivision : str, default is Undefined, optional
        A subdivision code for a country.
    """


    continent?: str

    country?: str

    subdivision?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeoproximityRoutingPolicy:
    r"""
    A block indicating a routing policy based on the geoproximity of the requestor. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    awsRegion : str, default is Undefined, optional
        A AWS region where the resource is present.
    bias : float, default is Undefined, optional
        Route more traffic or less traffic to the resource by specifying a value ranges between -90 to 90. See https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy-geoproximity.html for bias details.
    coordinates : [Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeoproximityRoutingPolicyCoordinatesItems0], default is Undefined, optional
        Specify latitude and longitude for routing traffic to non-AWS resources.
    localZoneGroup : str, default is Undefined, optional
        A AWS local zone group where the resource is present. See https://docs.aws.amazon.com/local-zones/latest/ug/available-local-zones.html for local zone group list.
    """


    awsRegion?: str

    bias?: float

    coordinates?: [Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeoproximityRoutingPolicyCoordinatesItems0]

    localZoneGroup?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderGeoproximityRoutingPolicyCoordinatesItems0:
    r"""
    route53 awsm upbound io v1beta1 record spec init provider geoproximity routing policy coordinates items0

    Attributes
    ----------
    latitude : str, default is Undefined, optional
        latitude
    longitude : str, default is Undefined, optional
        longitude
    """


    latitude?: str

    longitude?: str


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDRef:
    r"""
    Reference to a HealthCheck in route53 to populate healthCheckId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDRefPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDSelector:
    r"""
    Selector for a HealthCheck in route53 to populate healthCheckId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDSelectorPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderHealthCheckIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsRefsItems0:
    r"""
    A NamespacedReference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsRefsItems0Policy


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsSelector:
    r"""
    Selector for a list of EIP in ec2 to populate records.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsSelectorPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderRecordsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderWeightedRoutingPolicy:
    r"""
    A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    weight : float, default is Undefined, optional
        A numeric value indicating the relative weight of the record. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-weighted.
    """


    weight?: float


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDRef:
    r"""
    Reference to a Zone in route53 to populate zoneId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDRefPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDSelector:
    r"""
    Selector for a Zone in route53 to populate zoneId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDSelectorPolicy


schema Route53AwsmUpboundIoV1beta1RecordSpecInitProviderZoneIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsmUpboundIoV1beta1RecordSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Route53AwsmUpboundIoV1beta1RecordSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Route53AwsmUpboundIoV1beta1RecordStatus:
    r"""
    RecordStatus defines the observed state of Record.

    Attributes
    ----------
    atProvider : Route53AwsmUpboundIoV1beta1RecordStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Route53AwsmUpboundIoV1beta1RecordStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Route53AwsmUpboundIoV1beta1RecordStatusAtProvider

    conditions?: [Route53AwsmUpboundIoV1beta1RecordStatusConditionsItems0]

    observedGeneration?: int


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProvider:
    r"""
    route53 awsm upbound io v1beta1 record status at provider

    Attributes
    ----------
    alias : Route53AwsmUpboundIoV1beta1RecordStatusAtProviderAlias, default is Undefined, optional
        alias
    allowOverwrite : bool, default is Undefined, optional
        false by default. This configuration is not recommended for most environments.
    cidrRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordStatusAtProviderCidrRoutingPolicy, default is Undefined, optional
        cidr routing policy
    failoverRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordStatusAtProviderFailoverRoutingPolicy, default is Undefined, optional
        failover routing policy
    fqdn : str, default is Undefined, optional
        FQDN built using the zone domain and name.
    geolocationRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeolocationRoutingPolicy, default is Undefined, optional
        geolocation routing policy
    geoproximityRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeoproximityRoutingPolicy, default is Undefined, optional
        geoproximity routing policy
    healthCheckId : str, default is Undefined, optional
        The health check the record should be associated with.
    id : str, default is Undefined, optional
        id
    latencyRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordStatusAtProviderLatencyRoutingPolicy, default is Undefined, optional
        latency routing policy
    multivalueAnswerRoutingPolicy : bool, default is Undefined, optional
        Set to true to indicate a multivalue answer routing policy. Conflicts with any other routing policy.
    name : str, default is Undefined, optional
        The name of the record.
    records : [str], default is Undefined, optional
        A string list of records.g., "first255characters\"\"morecharacters").
    setIdentifier : str, default is Undefined, optional
        Unique identifier to differentiate records with routing policies from one another. Required if using cidr_routing_policy, failover_routing_policy, geolocation_routing_policy,geoproximity_routing_policy, latency_routing_policy, multivalue_answer_routing_policy, or weighted_routing_policy.
    ttl : float, default is Undefined, optional
        The TTL of the record.
    $type : str, default is Undefined, optional
        The record type. Valid values are A, AAAA, CAA, CNAME, DS, HTTPS, MX, NAPTR, NS, PTR, SOA, SPF, SRV, SSHFP, SVCB, TLSA, and TXT.
    weightedRoutingPolicy : Route53AwsmUpboundIoV1beta1RecordStatusAtProviderWeightedRoutingPolicy, default is Undefined, optional
        weighted routing policy
    zoneId : str, default is Undefined, optional
        The ID of the hosted zone to contain this record.
    """


    alias?: Route53AwsmUpboundIoV1beta1RecordStatusAtProviderAlias

    allowOverwrite?: bool

    cidrRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordStatusAtProviderCidrRoutingPolicy

    failoverRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordStatusAtProviderFailoverRoutingPolicy

    fqdn?: str

    geolocationRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeolocationRoutingPolicy

    geoproximityRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeoproximityRoutingPolicy

    healthCheckId?: str

    id?: str

    latencyRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordStatusAtProviderLatencyRoutingPolicy

    multivalueAnswerRoutingPolicy?: bool

    name?: str

    records?: [str]

    setIdentifier?: str

    ttl?: float

    $type?: str

    weightedRoutingPolicy?: Route53AwsmUpboundIoV1beta1RecordStatusAtProviderWeightedRoutingPolicy

    zoneId?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderAlias:
    r"""
    An alias block. Conflicts with ttl & records.
    Documented below.

    Attributes
    ----------
    evaluateTargetHealth : bool, default is Undefined, optional
        Set to true if you want Route 53 to determine whether to respond to DNS queries using this resource record set by checking the health of the resource record set. Some resources have special requirements, see related part of documentation.
    name : str, default is Undefined, optional
        The name of the record.
    zoneId : str, default is Undefined, optional
        The ID of the hosted zone to contain this record.
    """


    evaluateTargetHealth?: bool

    name?: str

    zoneId?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderCidrRoutingPolicy:
    r"""
    A block indicating a routing policy based on the IP network ranges of requestors. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    collectionId : str, default is Undefined, optional
        The CIDR collection ID. See the aws_route53_cidr_collection resource for more details.
    locationName : str, default is Undefined, optional
        The CIDR collection location name. See the aws_route53_cidr_location resource for more details. A location_name with an asterisk "*" can be used to create a default CIDR record. collection_id is still required for default record.
    """


    collectionId?: str

    locationName?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderFailoverRoutingPolicy:
    r"""
    A block indicating the routing behavior when associated health check fails. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    $type : str, default is Undefined, optional
        The record type. Valid values are A, AAAA, CAA, CNAME, DS, HTTPS, MX, NAPTR, NS, PTR, SOA, SPF, SRV, SSHFP, SVCB, TLSA, and TXT.
    """


    $type?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeolocationRoutingPolicy:
    r"""
    A block indicating a routing policy based on the geolocation of the requestor. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    continent : str, default is Undefined, optional
        A two-letter continent code. See http://docs.aws.amazon.com/Route53/latest/APIReference/API_GetGeoLocation.html for code details. Either continent or country must be specified.
    country : str, default is Undefined, optional
        A two-character country code or * to indicate a default resource record set.
    subdivision : str, default is Undefined, optional
        A subdivision code for a country.
    """


    continent?: str

    country?: str

    subdivision?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeoproximityRoutingPolicy:
    r"""
    A block indicating a routing policy based on the geoproximity of the requestor. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    awsRegion : str, default is Undefined, optional
        A AWS region where the resource is present.
    bias : float, default is Undefined, optional
        Route more traffic or less traffic to the resource by specifying a value ranges between -90 to 90. See https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy-geoproximity.html for bias details.
    coordinates : [Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeoproximityRoutingPolicyCoordinatesItems0], default is Undefined, optional
        Specify latitude and longitude for routing traffic to non-AWS resources.
    localZoneGroup : str, default is Undefined, optional
        A AWS local zone group where the resource is present. See https://docs.aws.amazon.com/local-zones/latest/ug/available-local-zones.html for local zone group list.
    """


    awsRegion?: str

    bias?: float

    coordinates?: [Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeoproximityRoutingPolicyCoordinatesItems0]

    localZoneGroup?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderGeoproximityRoutingPolicyCoordinatesItems0:
    r"""
    route53 awsm upbound io v1beta1 record status at provider geoproximity routing policy coordinates items0

    Attributes
    ----------
    latitude : str, default is Undefined, optional
        latitude
    longitude : str, default is Undefined, optional
        longitude
    """


    latitude?: str

    longitude?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderLatencyRoutingPolicy:
    r"""
    A block indicating a routing policy based on the latency between the requestor and an AWS region. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    region : str, default is Undefined, optional
        An AWS region from which to measure latency. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-latency
    """


    region?: str


schema Route53AwsmUpboundIoV1beta1RecordStatusAtProviderWeightedRoutingPolicy:
    r"""
    A block indicating a weighted routing policy. Conflicts with any other routing policy. Documented below.

    Attributes
    ----------
    weight : float, default is Undefined, optional
        A numeric value indicating the relative weight of the record. See http://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html#routing-policy-weighted.
    """


    weight?: float


schema Route53AwsmUpboundIoV1beta1RecordStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


