"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TrafficPolicy:
    r"""
    TrafficPolicy is the Schema for the TrafficPolicys API. Manages a Route53 Traffic Policy

    Attributes
    ----------
    apiVersion : str, default is "route53.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TrafficPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Route53AwsmUpboundIoV1beta1TrafficPolicySpec, default is Undefined, required
        spec
    status : Route53AwsmUpboundIoV1beta1TrafficPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "route53.aws.m.upbound.io/v1beta1" = "route53.aws.m.upbound.io/v1beta1"

    kind: "TrafficPolicy" = "TrafficPolicy"

    metadata?: v1.ObjectMeta

    spec: Route53AwsmUpboundIoV1beta1TrafficPolicySpec

    status?: Route53AwsmUpboundIoV1beta1TrafficPolicyStatus


schema Route53AwsmUpboundIoV1beta1TrafficPolicySpec:
    r"""
    TrafficPolicySpec defines the desired state of TrafficPolicy

    Attributes
    ----------
    forProvider : Route53AwsmUpboundIoV1beta1TrafficPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : Route53AwsmUpboundIoV1beta1TrafficPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Route53AwsmUpboundIoV1beta1TrafficPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Route53AwsmUpboundIoV1beta1TrafficPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Route53AwsmUpboundIoV1beta1TrafficPolicySpecForProvider

    initProvider?: Route53AwsmUpboundIoV1beta1TrafficPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Route53AwsmUpboundIoV1beta1TrafficPolicySpecProviderConfigRef

    writeConnectionSecretToRef?: Route53AwsmUpboundIoV1beta1TrafficPolicySpecWriteConnectionSecretToRef


schema Route53AwsmUpboundIoV1beta1TrafficPolicySpecForProvider:
    r"""
    route53 awsm upbound io v1beta1 traffic policy spec for provider

    Attributes
    ----------
    comment : str, default is Undefined, optional
        Comment for the traffic policy.
    document : str, default is Undefined, optional
        Policy document. This is a JSON formatted string. For more information about building Route53 traffic policy documents, see the AWS Route53 Traffic Policy document format
    name : str, default is Undefined, optional
        Name of the traffic policy.
    """


    comment?: str

    document?: str

    name?: str


schema Route53AwsmUpboundIoV1beta1TrafficPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    comment : str, default is Undefined, optional
        Comment for the traffic policy.
    document : str, default is Undefined, optional
        Policy document. This is a JSON formatted string. For more information about building Route53 traffic policy documents, see the AWS Route53 Traffic Policy document format
    name : str, default is Undefined, optional
        Name of the traffic policy.
    """


    comment?: str

    document?: str

    name?: str


schema Route53AwsmUpboundIoV1beta1TrafficPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Route53AwsmUpboundIoV1beta1TrafficPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Route53AwsmUpboundIoV1beta1TrafficPolicyStatus:
    r"""
    TrafficPolicyStatus defines the observed state of TrafficPolicy.

    Attributes
    ----------
    atProvider : Route53AwsmUpboundIoV1beta1TrafficPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Route53AwsmUpboundIoV1beta1TrafficPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Route53AwsmUpboundIoV1beta1TrafficPolicyStatusAtProvider

    conditions?: [Route53AwsmUpboundIoV1beta1TrafficPolicyStatusConditionsItems0]

    observedGeneration?: int


schema Route53AwsmUpboundIoV1beta1TrafficPolicyStatusAtProvider:
    r"""
    route53 awsm upbound io v1beta1 traffic policy status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the traffic policy.
    comment : str, default is Undefined, optional
        Comment for the traffic policy.
    document : str, default is Undefined, optional
        Policy document. This is a JSON formatted string. For more information about building Route53 traffic policy documents, see the AWS Route53 Traffic Policy document format
    id : str, default is Undefined, optional
        ID of the traffic policy.
    name : str, default is Undefined, optional
        Name of the traffic policy.
    $type : str, default is Undefined, optional
        DNS type of the resource record sets that Amazon Route 53 creates when you use a traffic policy to create a traffic policy instance.
    version : float, default is Undefined, optional
        Version number of the traffic policy. This value is automatically incremented by AWS after each update of this resource.
    """


    arn?: str

    comment?: str

    document?: str

    id?: str

    name?: str

    $type?: str

    version?: float


schema Route53AwsmUpboundIoV1beta1TrafficPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


