"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VirtualNetwork:
    r"""
    VirtualNetwork is the Schema for the VirtualNetworks API. Manages a virtual network including any configured subnets. Each subnet can optionally be configured with a security group to be associated with the subnet.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VirtualNetwork", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureUpboundIoV1beta2VirtualNetworkSpec, default is Undefined, required
        spec
    status : NetworkAzureUpboundIoV1beta2VirtualNetworkStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.upbound.io/v1beta2" = "network.azure.upbound.io/v1beta2"

    kind: "VirtualNetwork" = "VirtualNetwork"

    metadata?: v1.ObjectMeta

    spec: NetworkAzureUpboundIoV1beta2VirtualNetworkSpec

    status?: NetworkAzureUpboundIoV1beta2VirtualNetworkStatus


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpec:
    r"""
    VirtualNetworkSpec defines the desired state of VirtualNetwork

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProvider

    initProvider?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecWriteConnectionSecretToRef


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProvider:
    r"""
    network azure upbound io v1beta2 virtual network spec for provider

    Attributes
    ----------
    addressSpace : [str], default is Undefined, optional
        The address space that is used the virtual network. You can supply more than one address space.
    bgpCommunity : str, default is Undefined, optional
        The BGP community attribute in format <as-number>:<community-value>.
    ddosProtectionPlan : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderDdosProtectionPlan, default is Undefined, optional
        ddos protection plan
    dnsServers : [str], default is Undefined, optional
        List of IP addresses of DNS servers
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Virtual Network should exist. Changing this forces a new Virtual Network to be created.
    encryption : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderEncryption, default is Undefined, optional
        encryption
    flowTimeoutInMinutes : float, default is Undefined, optional
        The flow timeout in minutes for the Virtual Network, which is used to enable connection tracking for intra-VM flows. Possible values are between 4 and 30 minutes.
    ipAddressPool : [NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderIPAddressPoolItems0], default is Undefined, optional
        One or two ip_address_pool blocks as defined below. Only one association of each IP type(IPv4 or IPv6) is allowed.
    location : str, default is Undefined, optional
        The location/region where the virtual network is created. Changing this forces a new resource to be created.
    privateEndpointVnetPolicies : str, default is Undefined, optional
        The Private Endpoint VNet Policies for the Virtual Network. Possible values are Disabled and Basic. Defaults to Disabled.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the virtual network. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    addressSpace?: [str]

    bgpCommunity?: str

    ddosProtectionPlan?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderDdosProtectionPlan

    dnsServers?: [str]

    edgeZone?: str

    encryption?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderEncryption

    flowTimeoutInMinutes?: float

    ipAddressPool?: [NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderIPAddressPoolItems0]

    location?: str

    privateEndpointVnetPolicies?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameSelector

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderDdosProtectionPlan:
    r"""
    A ddos_protection_plan block as documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        Enable/disable DDoS Protection Plan on Virtual Network.
    id : str, default is Undefined, optional
        The ID of DDoS Protection Plan.
    """


    enable?: bool

    id?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderEncryption:
    r"""
    A encryption block as defined below.

    Attributes
    ----------
    enforcement : str, default is Undefined, optional
        Specifies if the encrypted Virtual Network allows VM that does not support encryption. Possible values are DropUnencrypted and AllowUnencrypted.
    """


    enforcement?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderIPAddressPoolItems0:
    r"""
    network azure upbound io v1beta2 virtual network spec for provider IP address pool items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Network Manager IP Address Management (IPAM) Pool.
    numberOfIpAddresses : str, default is Undefined, optional
        The number of IP addresses to allocated to the Virtual Network. The value must be a string that represents a positive number, e.g., "100".
    """


    id?: str

    numberOfIpAddresses?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressSpace : [str], default is Undefined, optional
        The address space that is used the virtual network. You can supply more than one address space.
    bgpCommunity : str, default is Undefined, optional
        The BGP community attribute in format <as-number>:<community-value>.
    ddosProtectionPlan : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderDdosProtectionPlan, default is Undefined, optional
        ddos protection plan
    dnsServers : [str], default is Undefined, optional
        List of IP addresses of DNS servers
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Virtual Network should exist. Changing this forces a new Virtual Network to be created.
    encryption : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderEncryption, default is Undefined, optional
        encryption
    flowTimeoutInMinutes : float, default is Undefined, optional
        The flow timeout in minutes for the Virtual Network, which is used to enable connection tracking for intra-VM flows. Possible values are between 4 and 30 minutes.
    ipAddressPool : [NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderIPAddressPoolItems0], default is Undefined, optional
        One or two ip_address_pool blocks as defined below. Only one association of each IP type(IPv4 or IPv6) is allowed.
    location : str, default is Undefined, optional
        The location/region where the virtual network is created. Changing this forces a new resource to be created.
    privateEndpointVnetPolicies : str, default is Undefined, optional
        The Private Endpoint VNet Policies for the Virtual Network. Possible values are Disabled and Basic. Defaults to Disabled.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    addressSpace?: [str]

    bgpCommunity?: str

    ddosProtectionPlan?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderDdosProtectionPlan

    dnsServers?: [str]

    edgeZone?: str

    encryption?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderEncryption

    flowTimeoutInMinutes?: float

    ipAddressPool?: [NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderIPAddressPoolItems0]

    location?: str

    privateEndpointVnetPolicies?: str

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderDdosProtectionPlan:
    r"""
    A ddos_protection_plan block as documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        Enable/disable DDoS Protection Plan on Virtual Network.
    id : str, default is Undefined, optional
        The ID of DDoS Protection Plan.
    """


    enable?: bool

    id?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderEncryption:
    r"""
    A encryption block as defined below.

    Attributes
    ----------
    enforcement : str, default is Undefined, optional
        Specifies if the encrypted Virtual Network allows VM that does not support encryption. Possible values are DropUnencrypted and AllowUnencrypted.
    """


    enforcement?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecInitProviderIPAddressPoolItems0:
    r"""
    network azure upbound io v1beta2 virtual network spec init provider IP address pool items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Network Manager IP Address Management (IPAM) Pool.
    numberOfIpAddresses : str, default is Undefined, optional
        The number of IP addresses to allocated to the Virtual Network. The value must be a string that represents a positive number, e.g., "100".
    """


    id?: str

    numberOfIpAddresses?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkAzureUpboundIoV1beta2VirtualNetworkSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkAzureUpboundIoV1beta2VirtualNetworkSpecProviderConfigRefPolicy


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzureUpboundIoV1beta2VirtualNetworkSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatus:
    r"""
    VirtualNetworkStatus defines the observed state of VirtualNetwork.

    Attributes
    ----------
    atProvider : NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzureUpboundIoV1beta2VirtualNetworkStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProvider

    conditions?: [NetworkAzureUpboundIoV1beta2VirtualNetworkStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProvider:
    r"""
    network azure upbound io v1beta2 virtual network status at provider

    Attributes
    ----------
    addressSpace : [str], default is Undefined, optional
        The address space that is used the virtual network. You can supply more than one address space.
    bgpCommunity : str, default is Undefined, optional
        The BGP community attribute in format <as-number>:<community-value>.
    ddosProtectionPlan : NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderDdosProtectionPlan, default is Undefined, optional
        ddos protection plan
    dnsServers : [str], default is Undefined, optional
        List of IP addresses of DNS servers
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Virtual Network should exist. Changing this forces a new Virtual Network to be created.
    encryption : NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderEncryption, default is Undefined, optional
        encryption
    flowTimeoutInMinutes : float, default is Undefined, optional
        The flow timeout in minutes for the Virtual Network, which is used to enable connection tracking for intra-VM flows. Possible values are between 4 and 30 minutes.
    guid : str, default is Undefined, optional
        The GUID of the Virtual Network.
    id : str, default is Undefined, optional
        The Virtual Network ID.
    ipAddressPool : [NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderIPAddressPoolItems0], default is Undefined, optional
        One or two ip_address_pool blocks as defined below. Only one association of each IP type(IPv4 or IPv6) is allowed.
    location : str, default is Undefined, optional
        The location/region where the virtual network is created. Changing this forces a new resource to be created.
    privateEndpointVnetPolicies : str, default is Undefined, optional
        The Private Endpoint VNet Policies for the Virtual Network. Possible values are Disabled and Basic. Defaults to Disabled.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the virtual network. Changing this forces a new resource to be created.
    subnet : [NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0], default is Undefined, optional
        Can be specified multiple times to define multiple subnets. Each subnet block supports fields documented below.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    addressSpace?: [str]

    bgpCommunity?: str

    ddosProtectionPlan?: NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderDdosProtectionPlan

    dnsServers?: [str]

    edgeZone?: str

    encryption?: NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderEncryption

    flowTimeoutInMinutes?: float

    guid?: str

    id?: str

    ipAddressPool?: [NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderIPAddressPoolItems0]

    location?: str

    privateEndpointVnetPolicies?: str

    resourceGroupName?: str

    subnet?: [NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0]

    tags?: {str:str}


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderDdosProtectionPlan:
    r"""
    A ddos_protection_plan block as documented below.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        Enable/disable DDoS Protection Plan on Virtual Network.
    id : str, default is Undefined, optional
        The ID of DDoS Protection Plan.
    """


    enable?: bool

    id?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderEncryption:
    r"""
    A encryption block as defined below.

    Attributes
    ----------
    enforcement : str, default is Undefined, optional
        Specifies if the encrypted Virtual Network allows VM that does not support encryption. Possible values are DropUnencrypted and AllowUnencrypted.
    """


    enforcement?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderIPAddressPoolItems0:
    r"""
    network azure upbound io v1beta2 virtual network status at provider IP address pool items0

    Attributes
    ----------
    allocatedIpAddressPrefixes : [str], default is Undefined, optional
        The list of IP address prefixes allocated to the Virtual Network.
    id : str, default is Undefined, optional
        The ID of the Network Manager IP Address Management (IPAM) Pool.
    numberOfIpAddresses : str, default is Undefined, optional
        The number of IP addresses to allocated to the Virtual Network. The value must be a string that represents a positive number, e.g., "100".
    """


    allocatedIpAddressPrefixes?: [str]

    id?: str

    numberOfIpAddresses?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0:
    r"""
    network azure upbound io v1beta2 virtual network status at provider subnet items0

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        The address prefixes to use for the subnet.
    defaultOutboundAccessEnabled : bool, default is Undefined, optional
        Enable default outbound access to the internet for the subnet. Defaults to true.
    delegation : NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0Delegation, default is Undefined, optional
        delegation
    id : str, default is Undefined, optional
        The ID of this subnet.
    name : str, default is Undefined, optional
        The name of the subnet.
    privateEndpointNetworkPolicies : str, default is Undefined, optional
        Enable or Disable network policies for the private endpoint on the subnet. Possible values are Disabled, Enabled, NetworkSecurityGroupEnabled and RouteTableEnabled. Defaults to Disabled.
    privateLinkServiceNetworkPoliciesEnabled : bool, default is Undefined, optional
        Enable or Disable network policies for the private link service on the subnet. Defaults to true.
    routeTableId : str, default is Undefined, optional
        The ID of the Route Table that should be associated with this subnet.
    securityGroup : str, default is Undefined, optional
        The Network Security Group to associate with the subnet. (Referenced by id, i.e. azurerm_network_security_group.example.id)
    serviceEndpointPolicyIds : [str], default is Undefined, optional
        The list of IDs of Service Endpoint Policies to associate with the subnet.
    serviceEndpoints : [str], default is Undefined, optional
        The list of Service endpoints to associate with the subnet. Possible values include: Microsoft.AzureActiveDirectory, Microsoft.AzureCosmosDB, Microsoft.ContainerRegistry, Microsoft.EventHub, Microsoft.KeyVault, Microsoft.ServiceBus, Microsoft.Sql, Microsoft.Storage, Microsoft.Storage.Global and Microsoft.Web.
    """


    addressPrefixes?: [str]

    defaultOutboundAccessEnabled?: bool

    delegation?: NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0Delegation

    id?: str

    name?: str

    privateEndpointNetworkPolicies?: str

    privateLinkServiceNetworkPoliciesEnabled?: bool

    routeTableId?: str

    securityGroup?: str

    serviceEndpointPolicyIds?: [str]

    serviceEndpoints?: [str]


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0Delegation:
    r"""
    One or more delegation blocks as defined below.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the subnet.
    serviceDelegation : NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0DelegationServiceDelegation, default is Undefined, optional
        service delegation
    """


    name?: str

    serviceDelegation?: NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0DelegationServiceDelegation


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusAtProviderSubnetItems0DelegationServiceDelegation:
    r"""
    A service_delegation block as defined below.

    Attributes
    ----------
    actions : [str], default is Undefined, optional
        A list of Actions which should be delegated. This list is specific to the service to delegate to. Possible values are Microsoft.Network/networkinterfaces/*, Microsoft.Network/publicIPAddresses/join/action, Microsoft.Network/publicIPAddresses/read, Microsoft.Network/virtualNetworks/read, Microsoft.Network/virtualNetworks/subnets/action, Microsoft.Network/virtualNetworks/subnets/join/action, Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action, and Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action.
    name : str, default is Undefined, optional
        The name of the subnet.
    """


    actions?: [str]

    name?: str


schema NetworkAzureUpboundIoV1beta2VirtualNetworkStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


