"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ExpressRouteConnection:
    r"""
    ExpressRouteConnection is the Schema for the ExpressRouteConnections API. Manages an Express Route Connection.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ExpressRouteConnection", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "ExpressRouteConnection" = "ExpressRouteConnection"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpec

    status?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatus


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpec:
    r"""
    ExpressRouteConnectionSpec defines the desired state of ExpressRouteConnection

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProvider:
    r"""
    network azurem upbound io v1beta1 express route connection spec for provider

    Attributes
    ----------
    authorizationKey : str, default is Undefined, optional
        The authorization key to establish the Express Route Connection.
    enableInternetSecurity : bool, default is Undefined, optional
        Is Internet security enabled for this Express Route Connection?
    expressRouteCircuitPeeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Peering that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteCircuitPeeringIdRef : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRef, default is Undefined, optional
        express route circuit peering Id ref
    expressRouteCircuitPeeringIdSelector : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelector, default is Undefined, optional
        express route circuit peering Id selector
    expressRouteGatewayBypassEnabled : bool, default is Undefined, optional
        Specified whether Fast Path is enabled for Virtual Wan Firewall Hub. Defaults to false.
    expressRouteGatewayId : str, default is Undefined, optional
        The ID of the Express Route Gateway that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteGatewayIdRef : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRef, default is Undefined, optional
        express route gateway Id ref
    expressRouteGatewayIdSelector : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelector, default is Undefined, optional
        express route gateway Id selector
    privateLinkFastPathEnabled : bool, default is Undefined, optional
        private link fast path enabled
    routing : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderRouting, default is Undefined, optional
        routing
    routingWeight : float, default is Undefined, optional
        The routing weight associated to the Express Route Connection. Possible value is between 0 and 32000. Defaults to 0.
    """


    authorizationKey?: str

    enableInternetSecurity?: bool

    expressRouteCircuitPeeringId?: str

    expressRouteCircuitPeeringIdRef?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRef

    expressRouteCircuitPeeringIdSelector?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelector

    expressRouteGatewayBypassEnabled?: bool

    expressRouteGatewayId?: str

    expressRouteGatewayIdRef?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRef

    expressRouteGatewayIdSelector?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelector

    privateLinkFastPathEnabled?: bool

    routing?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderRouting

    routingWeight?: float


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRef:
    r"""
    Reference to a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelector:
    r"""
    Selector for a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteCircuitPeeringIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRef:
    r"""
    Reference to a ExpressRouteGateway in network to populate expressRouteGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelector:
    r"""
    Selector for a ExpressRouteGateway in network to populate expressRouteGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderExpressRouteGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderRouting:
    r"""
    A routing block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table associated with this Express Route Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for inbound routes.
    outboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for outbound routes.
    propagatedRouteTable : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderRoutingPropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderRoutingPropagatedRouteTable


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecForProviderRoutingPropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to logically group route tables.
    routeTableIds : [str], default is Undefined, optional
        A list of IDs of the Virtual Hub Route Table to propagate routes from Express Route Connection to the route table.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    authorizationKey : str, default is Undefined, optional
        The authorization key to establish the Express Route Connection.
    enableInternetSecurity : bool, default is Undefined, optional
        Is Internet security enabled for this Express Route Connection?
    expressRouteCircuitPeeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Peering that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteCircuitPeeringIdRef : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRef, default is Undefined, optional
        express route circuit peering Id ref
    expressRouteCircuitPeeringIdSelector : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelector, default is Undefined, optional
        express route circuit peering Id selector
    expressRouteGatewayBypassEnabled : bool, default is Undefined, optional
        Specified whether Fast Path is enabled for Virtual Wan Firewall Hub. Defaults to false.
    privateLinkFastPathEnabled : bool, default is Undefined, optional
        private link fast path enabled
    routing : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderRouting, default is Undefined, optional
        routing
    routingWeight : float, default is Undefined, optional
        The routing weight associated to the Express Route Connection. Possible value is between 0 and 32000. Defaults to 0.
    """


    authorizationKey?: str

    enableInternetSecurity?: bool

    expressRouteCircuitPeeringId?: str

    expressRouteCircuitPeeringIdRef?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRef

    expressRouteCircuitPeeringIdSelector?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelector

    expressRouteGatewayBypassEnabled?: bool

    privateLinkFastPathEnabled?: bool

    routing?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderRouting

    routingWeight?: float


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRef:
    r"""
    Reference to a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelector:
    r"""
    Selector for a ExpressRouteCircuitPeering in network to populate expressRouteCircuitPeeringId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderExpressRouteCircuitPeeringIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderRouting:
    r"""
    A routing block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table associated with this Express Route Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for inbound routes.
    outboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for outbound routes.
    propagatedRouteTable : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderRoutingPropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderRoutingPropagatedRouteTable


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecInitProviderRoutingPropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to logically group route tables.
    routeTableIds : [str], default is Undefined, optional
        A list of IDs of the Virtual Hub Route Table to propagate routes from Express Route Connection to the route table.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatus:
    r"""
    ExpressRouteConnectionStatus defines the observed state of ExpressRouteConnection.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 express route connection status at provider

    Attributes
    ----------
    authorizationKey : str, default is Undefined, optional
        The authorization key to establish the Express Route Connection.
    enableInternetSecurity : bool, default is Undefined, optional
        Is Internet security enabled for this Express Route Connection?
    expressRouteCircuitPeeringId : str, default is Undefined, optional
        The ID of the Express Route Circuit Peering that this Express Route Connection connects with. Changing this forces a new resource to be created.
    expressRouteGatewayBypassEnabled : bool, default is Undefined, optional
        Specified whether Fast Path is enabled for Virtual Wan Firewall Hub. Defaults to false.
    expressRouteGatewayId : str, default is Undefined, optional
        The ID of the Express Route Gateway that this Express Route Connection connects with. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Express Route Connection.
    privateLinkFastPathEnabled : bool, default is Undefined, optional
        private link fast path enabled
    routing : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProviderRouting, default is Undefined, optional
        routing
    routingWeight : float, default is Undefined, optional
        The routing weight associated to the Express Route Connection. Possible value is between 0 and 32000. Defaults to 0.
    """


    authorizationKey?: str

    enableInternetSecurity?: bool

    expressRouteCircuitPeeringId?: str

    expressRouteGatewayBypassEnabled?: bool

    expressRouteGatewayId?: str

    id?: str

    privateLinkFastPathEnabled?: bool

    routing?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProviderRouting

    routingWeight?: float


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProviderRouting:
    r"""
    A routing block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The ID of the Virtual Hub Route Table associated with this Express Route Connection.
    inboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for inbound routes.
    outboundRouteMapId : str, default is Undefined, optional
        The ID of the Route Map associated with this Express Route Connection for outbound routes.
    propagatedRouteTable : NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProviderRoutingPropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProviderRoutingPropagatedRouteTable


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusAtProviderRoutingPropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    labels : [str], default is Undefined, optional
        The list of labels to logically group route tables.
    routeTableIds : [str], default is Undefined, optional
        A list of IDs of the Virtual Hub Route Table to propagate routes from Express Route Connection to the route table.
    """


    labels?: [str]

    routeTableIds?: [str]


schema NetworkAzuremUpboundIoV1beta1ExpressRouteConnectionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


