"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Firewall:
    r"""
    Firewall is the Schema for the Firewalls API. Manages an Azure Firewall.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Firewall", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1FirewallSpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1FirewallStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "Firewall" = "Firewall"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1FirewallSpec

    status?: NetworkAzuremUpboundIoV1beta1FirewallStatus


schema NetworkAzuremUpboundIoV1beta1FirewallSpec:
    r"""
    FirewallSpec defines the desired state of Firewall

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1FirewallSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1FirewallSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1FirewallSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1FirewallSpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProvider:
    r"""
    network azurem upbound io v1beta1 firewall spec for provider

    Attributes
    ----------
    dnsProxyEnabled : bool, default is Undefined, optional
        Whether DNS proxy is enabled. It will forward DNS requests to the DNS servers when set to true. It will be set to true if dns_servers provided with a not empty list.
    dnsServers : [str], default is Undefined, optional
        A list of DNS servers that the Azure Firewall will direct DNS traffic to the for name resolution.
    firewallPolicyId : str, default is Undefined, optional
        The ID of the Firewall Policy applied to this Firewall.
    ipConfiguration : [NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0], default is Undefined, optional
        An ip_configuration block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    managementIpConfiguration : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfiguration, default is Undefined, optional
        management Ip configuration
    privateIpRanges : [str], default is Undefined, optional
        A list of SNAT private CIDR IP ranges, or the special string IANAPrivateRanges, which indicates Azure Firewall does not SNAT when the destination IP address is a private range per IANA RFC 1918.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the resource. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    skuName : str, default is Undefined, optional
        SKU name of the Firewall. Possible values are AZFW_Hub and AZFW_VNet. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        SKU tier of the Firewall. Possible values are Premium, Standard and Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatIntelMode : str, default is Undefined, optional
        The operation mode for threat intelligence-based filtering. Possible values are: Off, Alert and Deny. Defaults to Alert.
    virtualHub : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderVirtualHub, default is Undefined, optional
        virtual hub
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which this Azure Firewall should be located. Changing this forces a new Azure Firewall to be created.
    """


    dnsProxyEnabled?: bool

    dnsServers?: [str]

    firewallPolicyId?: str

    ipConfiguration?: [NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0]

    location?: str

    managementIpConfiguration?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfiguration

    privateIpRanges?: [str]

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelector

    skuName?: str

    skuTier?: str

    tags?: {str:str}

    threatIntelMode?: str

    virtualHub?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderVirtualHub

    zones?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 firewall spec for provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    publicIpAddressIdRef : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfiguration:
    r"""
    A management_ip_configuration block as documented below, which allows force-tunnelling of traffic to be performed by the firewall. Adding or removing this block or changing the subnet_id in an existing block forces a new resource to be created. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDSelector


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderManagementIPConfigurationSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecForProviderVirtualHub:
    r"""
    A virtual_hub block as documented below.

    Attributes
    ----------
    publicIpCount : float, default is Undefined, optional
        Specifies the number of public IPs to assign to the Firewall. Defaults to 1.
    virtualHubId : str, default is Undefined, optional
        Specifies the ID of the Virtual Hub where the Firewall resides in.
    """


    publicIpCount?: float

    virtualHubId?: str


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    dnsProxyEnabled : bool, default is Undefined, optional
        Whether DNS proxy is enabled. It will forward DNS requests to the DNS servers when set to true. It will be set to true if dns_servers provided with a not empty list.
    dnsServers : [str], default is Undefined, optional
        A list of DNS servers that the Azure Firewall will direct DNS traffic to the for name resolution.
    firewallPolicyId : str, default is Undefined, optional
        The ID of the Firewall Policy applied to this Firewall.
    ipConfiguration : [NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0], default is Undefined, optional
        An ip_configuration block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    managementIpConfiguration : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfiguration, default is Undefined, optional
        management Ip configuration
    privateIpRanges : [str], default is Undefined, optional
        A list of SNAT private CIDR IP ranges, or the special string IANAPrivateRanges, which indicates Azure Firewall does not SNAT when the destination IP address is a private range per IANA RFC 1918.
    skuName : str, default is Undefined, optional
        SKU name of the Firewall. Possible values are AZFW_Hub and AZFW_VNet. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        SKU tier of the Firewall. Possible values are Premium, Standard and Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatIntelMode : str, default is Undefined, optional
        The operation mode for threat intelligence-based filtering. Possible values are: Off, Alert and Deny. Defaults to Alert.
    virtualHub : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderVirtualHub, default is Undefined, optional
        virtual hub
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which this Azure Firewall should be located. Changing this forces a new Azure Firewall to be created.
    """


    dnsProxyEnabled?: bool

    dnsServers?: [str]

    firewallPolicyId?: str

    ipConfiguration?: [NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0]

    location?: str

    managementIpConfiguration?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfiguration

    privateIpRanges?: [str]

    skuName?: str

    skuTier?: str

    tags?: {str:str}

    threatIntelMode?: str

    virtualHub?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderVirtualHub

    zones?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 firewall spec init provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    publicIpAddressIdRef : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelector


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0PublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderIPConfigurationItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfiguration:
    r"""
    A management_ip_configuration block as documented below, which allows force-tunnelling of traffic to be performed by the firewall. Adding or removing this block or changing the subnet_id in an existing block forces a new resource to be created. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    name?: str

    publicIpAddressId?: str

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDSelector


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderManagementIPConfigurationSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallSpecInitProviderVirtualHub:
    r"""
    A virtual_hub block as documented below.

    Attributes
    ----------
    publicIpCount : float, default is Undefined, optional
        Specifies the number of public IPs to assign to the Firewall. Defaults to 1.
    virtualHubId : str, default is Undefined, optional
        Specifies the ID of the Virtual Hub where the Firewall resides in.
    """


    publicIpCount?: float

    virtualHubId?: str


schema NetworkAzuremUpboundIoV1beta1FirewallSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1FirewallSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1FirewallStatus:
    r"""
    FirewallStatus defines the observed state of Firewall.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1FirewallStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1FirewallStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1FirewallStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1FirewallStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1FirewallStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 firewall status at provider

    Attributes
    ----------
    dnsProxyEnabled : bool, default is Undefined, optional
        Whether DNS proxy is enabled. It will forward DNS requests to the DNS servers when set to true. It will be set to true if dns_servers provided with a not empty list.
    dnsServers : [str], default is Undefined, optional
        A list of DNS servers that the Azure Firewall will direct DNS traffic to the for name resolution.
    firewallPolicyId : str, default is Undefined, optional
        The ID of the Firewall Policy applied to this Firewall.
    id : str, default is Undefined, optional
        The ID of the Azure Firewall.
    ipConfiguration : [NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderIPConfigurationItems0], default is Undefined, optional
        An ip_configuration block as documented below.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    managementIpConfiguration : NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderManagementIPConfiguration, default is Undefined, optional
        management Ip configuration
    privateIpRanges : [str], default is Undefined, optional
        A list of SNAT private CIDR IP ranges, or the special string IANAPrivateRanges, which indicates Azure Firewall does not SNAT when the destination IP address is a private range per IANA RFC 1918.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the resource. Changing this forces a new resource to be created.
    skuName : str, default is Undefined, optional
        SKU name of the Firewall. Possible values are AZFW_Hub and AZFW_VNet. Changing this forces a new resource to be created.
    skuTier : str, default is Undefined, optional
        SKU tier of the Firewall. Possible values are Premium, Standard and Basic.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    threatIntelMode : str, default is Undefined, optional
        The operation mode for threat intelligence-based filtering. Possible values are: Off, Alert and Deny. Defaults to Alert.
    virtualHub : NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderVirtualHub, default is Undefined, optional
        virtual hub
    zones : [str], default is Undefined, optional
        Specifies a list of Availability Zones in which this Azure Firewall should be located. Changing this forces a new Azure Firewall to be created.
    """


    dnsProxyEnabled?: bool

    dnsServers?: [str]

    firewallPolicyId?: str

    id?: str

    ipConfiguration?: [NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderIPConfigurationItems0]

    location?: str

    managementIpConfiguration?: NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderManagementIPConfiguration

    privateIpRanges?: [str]

    resourceGroupName?: str

    skuName?: str

    skuTier?: str

    tags?: {str:str}

    threatIntelMode?: str

    virtualHub?: NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderVirtualHub

    zones?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderIPConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 firewall status at provider IP configuration items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    privateIpAddress : str, default is Undefined, optional
        The Private IP address of the Azure Firewall.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    """


    name?: str

    privateIpAddress?: str

    publicIpAddressId?: str

    subnetId?: str


schema NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderManagementIPConfiguration:
    r"""
    A management_ip_configuration block as documented below, which allows force-tunnelling of traffic to be performed by the firewall. Adding or removing this block or changing the subnet_id in an existing block forces a new resource to be created. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the IP Configuration.
    privateIpAddress : str, default is Undefined, optional
        The private IP address associated with the Firewall.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address associated with the firewall.
    subnetId : str, default is Undefined, optional
        Reference to the subnet associated with the IP Configuration. Changing this forces a new resource to be created.
    """


    name?: str

    privateIpAddress?: str

    publicIpAddressId?: str

    subnetId?: str


schema NetworkAzuremUpboundIoV1beta1FirewallStatusAtProviderVirtualHub:
    r"""
    A virtual_hub block as documented below.

    Attributes
    ----------
    privateIpAddress : str, default is Undefined, optional
        The private IP address associated with the Firewall.
    publicIpAddresses : [str], default is Undefined, optional
        The list of public IP addresses associated with the Firewall.
    publicIpCount : float, default is Undefined, optional
        Specifies the number of public IPs to assign to the Firewall. Defaults to 1.
    virtualHubId : str, default is Undefined, optional
        Specifies the ID of the Virtual Hub where the Firewall resides in.
    """


    privateIpAddress?: str

    publicIpAddresses?: [str]

    publicIpCount?: float

    virtualHubId?: str


schema NetworkAzuremUpboundIoV1beta1FirewallStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


