"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FirewallPolicy:
    r"""
    FirewallPolicy is the Schema for the FirewallPolicys API. Manages a Firewall Policy.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FirewallPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1FirewallPolicySpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "FirewallPolicy" = "FirewallPolicy"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1FirewallPolicySpec

    status?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatus


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpec:
    r"""
    FirewallPolicySpec defines the desired state of FirewallPolicy

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProvider:
    r"""
    network azurem upbound io v1beta1 firewall policy spec for provider

    Attributes
    ----------
    autoLearnPrivateRangesEnabled : bool, default is Undefined, optional
        Whether enable auto learn private ip range.
    basePolicyId : str, default is Undefined, optional
        The ID of the base Firewall Policy.
    dns : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderDNS, default is Undefined, optional
        dns
    explicitProxy : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderExplicitProxy, default is Undefined, optional
        explicit proxy
    identity : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIdentity, default is Undefined, optional
        identity
    insights : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderInsights, default is Undefined, optional
        insights
    intrusionDetection : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetection, default is Undefined, optional
        intrusion detection
    location : str, default is Undefined, optional
        The Azure Region where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of private IP ranges to which traffic will not be SNAT.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    resourceGroupNameRef : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    sku : str, default is Undefined, optional
        The SKU Tier of the Firewall Policy. Possible values are Standard, Premium and Basic. Defaults to Standard. Changing this forces a new Firewall Policy to be created.
    sqlRedirectAllowed : bool, default is Undefined, optional
        Whether SQL Redirect traffic filtering is allowed. Enabling this flag requires no rule using ports between 11000-11999.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Firewall Policy.
    threatIntelligenceAllowlist : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderThreatIntelligenceAllowlist, default is Undefined, optional
        threat intelligence allowlist
    threatIntelligenceMode : str, default is Undefined, optional
        The operation mode for Threat Intelligence. Possible values are Alert, Deny and Off. Defaults to Alert.
    tlsCertificate : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderTLSCertificate, default is Undefined, optional
        tls certificate
    """


    autoLearnPrivateRangesEnabled?: bool

    basePolicyId?: str

    dns?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderDNS

    explicitProxy?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderExplicitProxy

    identity?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIdentity

    insights?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderInsights

    intrusionDetection?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetection

    location?: str

    privateIpRanges?: [str]

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameSelector

    sku?: str

    sqlRedirectAllowed?: bool

    tags?: {str:str}

    threatIntelligenceAllowlist?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderThreatIntelligenceAllowlist

    threatIntelligenceMode?: str

    tlsCertificate?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderTLSCertificate


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderDNS:
    r"""
    A dns block as defined below.

    Attributes
    ----------
    proxyEnabled : bool, default is Undefined, optional
        Whether to enable DNS proxy on Firewalls attached to this Firewall Policy? Defaults to false.
    servers : [str], default is Undefined, optional
        A list of custom DNS servers' IP addresses.
    """


    proxyEnabled?: bool

    servers?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderExplicitProxy:
    r"""
    A explicit_proxy block as defined below.

    Attributes
    ----------
    enablePacFile : bool, default is Undefined, optional
        Whether the pac file port and url need to be provided.
    enabled : bool, default is Undefined, optional
        Whether the explicit proxy is enabled for this Firewall Policy.
    httpPort : float, default is Undefined, optional
        The port number for explicit http protocol.
    httpsPort : float, default is Undefined, optional
        The port number for explicit proxy https protocol.
    pacFile : str, default is Undefined, optional
        Specifies a SAS URL for PAC file.
    pacFilePort : float, default is Undefined, optional
        Specifies a port number for firewall to serve PAC file.
    """


    enablePacFile?: bool

    enabled?: bool

    httpPort?: float

    httpsPort?: float

    pacFile?: str

    pacFilePort?: float


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Firewall Policy.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Firewall Policy. Only possible value is UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderInsights:
    r"""
    An insights block as defined below.

    Attributes
    ----------
    defaultLogAnalyticsWorkspaceId : str, default is Undefined, optional
        The ID of the default Log Analytics Workspace that the Firewalls associated with this Firewall Policy will send their logs to, when there is no location matches in the log_analytics_workspace.
    enabled : bool, default is Undefined, optional
        Whether the insights functionality is enabled for this Firewall Policy.
    logAnalyticsWorkspace : [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderInsightsLogAnalyticsWorkspaceItems0], default is Undefined, optional
        A list of log_analytics_workspace block as defined below.
    retentionInDays : float, default is Undefined, optional
        The log retention period in days.
    """


    defaultLogAnalyticsWorkspaceId?: str

    enabled?: bool

    logAnalyticsWorkspace?: [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderInsightsLogAnalyticsWorkspaceItems0]

    retentionInDays?: float


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderInsightsLogAnalyticsWorkspaceItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy spec for provider insights log analytics workspace items0

    Attributes
    ----------
    firewallLocation : str, default is Undefined, optional
        The location of the Firewalls, that when matches this Log Analytics Workspace will be used to consume their logs.
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    """


    firewallLocation?: str

    id?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetection:
    r"""
    A intrusion_detection block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        In which mode you want to run intrusion detection: Off, Alert or Deny.
    privateRanges : [str], default is Undefined, optional
        A list of Private IP address ranges to identify traffic direction. By default, only ranges defined by IANA RFC 1918 are considered private IP addresses.
    signatureOverrides : [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetectionSignatureOverridesItems0], default is Undefined, optional
        One or more signature_overrides blocks as defined below.
    trafficBypass : [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetectionTrafficBypassItems0], default is Undefined, optional
        One or more traffic_bypass blocks as defined below.
    """


    mode?: str

    privateRanges?: [str]

    signatureOverrides?: [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetectionSignatureOverridesItems0]

    trafficBypass?: [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetectionTrafficBypassItems0]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetectionSignatureOverridesItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy spec for provider intrusion detection signature overrides items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    state : str, default is Undefined, optional
        state can be any of Off, Alert or Deny.
    """


    id?: str

    state?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderIntrusionDetectionTrafficBypassItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy spec for provider intrusion detection traffic bypass items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description for this bypass traffic setting.
    destinationAddresses : [str], default is Undefined, optional
        Specifies a list of destination IP addresses that shall be bypassed by intrusion detection.
    destinationIpGroups : [str], default is Undefined, optional
        Specifies a list of destination IP groups that shall be bypassed by intrusion detection.
    destinationPorts : [str], default is Undefined, optional
        Specifies a list of destination IP ports that shall be bypassed by intrusion detection.
    name : str, default is Undefined, optional
        The name which should be used for this bypass traffic setting.
    $protocol : str, default is Undefined, optional
        The protocols any of ANY, TCP, ICMP, UDP that shall be bypassed by intrusion detection.
    sourceAddresses : [str], default is Undefined, optional
        Specifies a list of source addresses that shall be bypassed by intrusion detection.
    sourceIpGroups : [str], default is Undefined, optional
        Specifies a list of source IP groups that shall be bypassed by intrusion detection.
    """


    description?: str

    destinationAddresses?: [str]

    destinationIpGroups?: [str]

    destinationPorts?: [str]

    name?: str

    $protocol?: str

    sourceAddresses?: [str]

    sourceIpGroups?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderTLSCertificate:
    r"""
    A tls_certificate block as defined below.

    Attributes
    ----------
    keyVaultSecretId : str, default is Undefined, optional
        The Secret Identifier (URI) of the certificate stored in Azure Key Vault, either as a secret or certificate.
    name : str, default is Undefined, optional
        The name of the certificate.
    """


    keyVaultSecretId?: str

    name?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecForProviderThreatIntelligenceAllowlist:
    r"""
    A threat_intelligence_allowlist block as defined below.

    Attributes
    ----------
    fqdns : [str], default is Undefined, optional
        A list of FQDNs that will be skipped for threat detection.
    ipAddresses : [str], default is Undefined, optional
        A list of IP addresses or CIDR ranges that will be skipped for threat detection.
    """


    fqdns?: [str]

    ipAddresses?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoLearnPrivateRangesEnabled : bool, default is Undefined, optional
        Whether enable auto learn private ip range.
    basePolicyId : str, default is Undefined, optional
        The ID of the base Firewall Policy.
    dns : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderDNS, default is Undefined, optional
        dns
    explicitProxy : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderExplicitProxy, default is Undefined, optional
        explicit proxy
    identity : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIdentity, default is Undefined, optional
        identity
    insights : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderInsights, default is Undefined, optional
        insights
    intrusionDetection : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetection, default is Undefined, optional
        intrusion detection
    location : str, default is Undefined, optional
        The Azure Region where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of private IP ranges to which traffic will not be SNAT.
    sku : str, default is Undefined, optional
        The SKU Tier of the Firewall Policy. Possible values are Standard, Premium and Basic. Defaults to Standard. Changing this forces a new Firewall Policy to be created.
    sqlRedirectAllowed : bool, default is Undefined, optional
        Whether SQL Redirect traffic filtering is allowed. Enabling this flag requires no rule using ports between 11000-11999.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Firewall Policy.
    threatIntelligenceAllowlist : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderThreatIntelligenceAllowlist, default is Undefined, optional
        threat intelligence allowlist
    threatIntelligenceMode : str, default is Undefined, optional
        The operation mode for Threat Intelligence. Possible values are Alert, Deny and Off. Defaults to Alert.
    tlsCertificate : NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderTLSCertificate, default is Undefined, optional
        tls certificate
    """


    autoLearnPrivateRangesEnabled?: bool

    basePolicyId?: str

    dns?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderDNS

    explicitProxy?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderExplicitProxy

    identity?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIdentity

    insights?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderInsights

    intrusionDetection?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetection

    location?: str

    privateIpRanges?: [str]

    sku?: str

    sqlRedirectAllowed?: bool

    tags?: {str:str}

    threatIntelligenceAllowlist?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderThreatIntelligenceAllowlist

    threatIntelligenceMode?: str

    tlsCertificate?: NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderTLSCertificate


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderDNS:
    r"""
    A dns block as defined below.

    Attributes
    ----------
    proxyEnabled : bool, default is Undefined, optional
        Whether to enable DNS proxy on Firewalls attached to this Firewall Policy? Defaults to false.
    servers : [str], default is Undefined, optional
        A list of custom DNS servers' IP addresses.
    """


    proxyEnabled?: bool

    servers?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderExplicitProxy:
    r"""
    A explicit_proxy block as defined below.

    Attributes
    ----------
    enablePacFile : bool, default is Undefined, optional
        Whether the pac file port and url need to be provided.
    enabled : bool, default is Undefined, optional
        Whether the explicit proxy is enabled for this Firewall Policy.
    httpPort : float, default is Undefined, optional
        The port number for explicit http protocol.
    httpsPort : float, default is Undefined, optional
        The port number for explicit proxy https protocol.
    pacFile : str, default is Undefined, optional
        Specifies a SAS URL for PAC file.
    pacFilePort : float, default is Undefined, optional
        Specifies a port number for firewall to serve PAC file.
    """


    enablePacFile?: bool

    enabled?: bool

    httpPort?: float

    httpsPort?: float

    pacFile?: str

    pacFilePort?: float


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Firewall Policy.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Firewall Policy. Only possible value is UserAssigned.
    """


    identityIds?: [str]

    $type?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderInsights:
    r"""
    An insights block as defined below.

    Attributes
    ----------
    defaultLogAnalyticsWorkspaceId : str, default is Undefined, optional
        The ID of the default Log Analytics Workspace that the Firewalls associated with this Firewall Policy will send their logs to, when there is no location matches in the log_analytics_workspace.
    enabled : bool, default is Undefined, optional
        Whether the insights functionality is enabled for this Firewall Policy.
    logAnalyticsWorkspace : [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderInsightsLogAnalyticsWorkspaceItems0], default is Undefined, optional
        A list of log_analytics_workspace block as defined below.
    retentionInDays : float, default is Undefined, optional
        The log retention period in days.
    """


    defaultLogAnalyticsWorkspaceId?: str

    enabled?: bool

    logAnalyticsWorkspace?: [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderInsightsLogAnalyticsWorkspaceItems0]

    retentionInDays?: float


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderInsightsLogAnalyticsWorkspaceItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy spec init provider insights log analytics workspace items0

    Attributes
    ----------
    firewallLocation : str, default is Undefined, optional
        The location of the Firewalls, that when matches this Log Analytics Workspace will be used to consume their logs.
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    """


    firewallLocation?: str

    id?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetection:
    r"""
    A intrusion_detection block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        In which mode you want to run intrusion detection: Off, Alert or Deny.
    privateRanges : [str], default is Undefined, optional
        A list of Private IP address ranges to identify traffic direction. By default, only ranges defined by IANA RFC 1918 are considered private IP addresses.
    signatureOverrides : [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetectionSignatureOverridesItems0], default is Undefined, optional
        One or more signature_overrides blocks as defined below.
    trafficBypass : [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetectionTrafficBypassItems0], default is Undefined, optional
        One or more traffic_bypass blocks as defined below.
    """


    mode?: str

    privateRanges?: [str]

    signatureOverrides?: [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetectionSignatureOverridesItems0]

    trafficBypass?: [NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetectionTrafficBypassItems0]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetectionSignatureOverridesItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy spec init provider intrusion detection signature overrides items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    state : str, default is Undefined, optional
        state can be any of Off, Alert or Deny.
    """


    id?: str

    state?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderIntrusionDetectionTrafficBypassItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy spec init provider intrusion detection traffic bypass items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description for this bypass traffic setting.
    destinationAddresses : [str], default is Undefined, optional
        Specifies a list of destination IP addresses that shall be bypassed by intrusion detection.
    destinationIpGroups : [str], default is Undefined, optional
        Specifies a list of destination IP groups that shall be bypassed by intrusion detection.
    destinationPorts : [str], default is Undefined, optional
        Specifies a list of destination IP ports that shall be bypassed by intrusion detection.
    name : str, default is Undefined, optional
        The name which should be used for this bypass traffic setting.
    $protocol : str, default is Undefined, optional
        The protocols any of ANY, TCP, ICMP, UDP that shall be bypassed by intrusion detection.
    sourceAddresses : [str], default is Undefined, optional
        Specifies a list of source addresses that shall be bypassed by intrusion detection.
    sourceIpGroups : [str], default is Undefined, optional
        Specifies a list of source IP groups that shall be bypassed by intrusion detection.
    """


    description?: str

    destinationAddresses?: [str]

    destinationIpGroups?: [str]

    destinationPorts?: [str]

    name?: str

    $protocol?: str

    sourceAddresses?: [str]

    sourceIpGroups?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderTLSCertificate:
    r"""
    A tls_certificate block as defined below.

    Attributes
    ----------
    keyVaultSecretId : str, default is Undefined, optional
        The Secret Identifier (URI) of the certificate stored in Azure Key Vault, either as a secret or certificate.
    name : str, default is Undefined, optional
        The name of the certificate.
    """


    keyVaultSecretId?: str

    name?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecInitProviderThreatIntelligenceAllowlist:
    r"""
    A threat_intelligence_allowlist block as defined below.

    Attributes
    ----------
    fqdns : [str], default is Undefined, optional
        A list of FQDNs that will be skipped for threat detection.
    ipAddresses : [str], default is Undefined, optional
        A list of IP addresses or CIDR ranges that will be skipped for threat detection.
    """


    fqdns?: [str]

    ipAddresses?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatus:
    r"""
    FirewallPolicyStatus defines the observed state of FirewallPolicy.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 firewall policy status at provider

    Attributes
    ----------
    autoLearnPrivateRangesEnabled : bool, default is Undefined, optional
        Whether enable auto learn private ip range.
    basePolicyId : str, default is Undefined, optional
        The ID of the base Firewall Policy.
    childPolicies : [str], default is Undefined, optional
        A list of reference to child Firewall Policies of this Firewall Policy.
    dns : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderDNS, default is Undefined, optional
        dns
    explicitProxy : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderExplicitProxy, default is Undefined, optional
        explicit proxy
    firewalls : [str], default is Undefined, optional
        A list of references to Azure Firewalls that this Firewall Policy is associated with.
    id : str, default is Undefined, optional
        The ID of the Firewall Policy.
    identity : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIdentity, default is Undefined, optional
        identity
    insights : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderInsights, default is Undefined, optional
        insights
    intrusionDetection : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetection, default is Undefined, optional
        intrusion detection
    location : str, default is Undefined, optional
        The Azure Region where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    privateIpRanges : [str], default is Undefined, optional
        A list of private IP ranges to which traffic will not be SNAT.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group where the Firewall Policy should exist. Changing this forces a new Firewall Policy to be created.
    ruleCollectionGroups : [str], default is Undefined, optional
        A list of references to Firewall Policy Rule Collection Groups that belongs to this Firewall Policy.
    sku : str, default is Undefined, optional
        The SKU Tier of the Firewall Policy. Possible values are Standard, Premium and Basic. Defaults to Standard. Changing this forces a new Firewall Policy to be created.
    sqlRedirectAllowed : bool, default is Undefined, optional
        Whether SQL Redirect traffic filtering is allowed. Enabling this flag requires no rule using ports between 11000-11999.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Firewall Policy.
    threatIntelligenceAllowlist : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderThreatIntelligenceAllowlist, default is Undefined, optional
        threat intelligence allowlist
    threatIntelligenceMode : str, default is Undefined, optional
        The operation mode for Threat Intelligence. Possible values are Alert, Deny and Off. Defaults to Alert.
    tlsCertificate : NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderTLSCertificate, default is Undefined, optional
        tls certificate
    """


    autoLearnPrivateRangesEnabled?: bool

    basePolicyId?: str

    childPolicies?: [str]

    dns?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderDNS

    explicitProxy?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderExplicitProxy

    firewalls?: [str]

    id?: str

    identity?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIdentity

    insights?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderInsights

    intrusionDetection?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetection

    location?: str

    privateIpRanges?: [str]

    resourceGroupName?: str

    ruleCollectionGroups?: [str]

    sku?: str

    sqlRedirectAllowed?: bool

    tags?: {str:str}

    threatIntelligenceAllowlist?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderThreatIntelligenceAllowlist

    threatIntelligenceMode?: str

    tlsCertificate?: NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderTLSCertificate


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderDNS:
    r"""
    A dns block as defined below.

    Attributes
    ----------
    proxyEnabled : bool, default is Undefined, optional
        Whether to enable DNS proxy on Firewalls attached to this Firewall Policy? Defaults to false.
    servers : [str], default is Undefined, optional
        A list of custom DNS servers' IP addresses.
    """


    proxyEnabled?: bool

    servers?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderExplicitProxy:
    r"""
    A explicit_proxy block as defined below.

    Attributes
    ----------
    enablePacFile : bool, default is Undefined, optional
        Whether the pac file port and url need to be provided.
    enabled : bool, default is Undefined, optional
        Whether the explicit proxy is enabled for this Firewall Policy.
    httpPort : float, default is Undefined, optional
        The port number for explicit http protocol.
    httpsPort : float, default is Undefined, optional
        The port number for explicit proxy https protocol.
    pacFile : str, default is Undefined, optional
        Specifies a SAS URL for PAC file.
    pacFilePort : float, default is Undefined, optional
        Specifies a port number for firewall to serve PAC file.
    """


    enablePacFile?: bool

    enabled?: bool

    httpPort?: float

    httpsPort?: float

    pacFile?: str

    pacFilePort?: float


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIdentity:
    r"""
    An identity block as defined below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Firewall Policy.
    principalId : str, default is Undefined, optional
        The ID of the Firewall Policy.
    tenantId : str, default is Undefined, optional
        The ID of the Firewall Policy.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Firewall Policy. Only possible value is UserAssigned.
    """


    identityIds?: [str]

    principalId?: str

    tenantId?: str

    $type?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderInsights:
    r"""
    An insights block as defined below.

    Attributes
    ----------
    defaultLogAnalyticsWorkspaceId : str, default is Undefined, optional
        The ID of the default Log Analytics Workspace that the Firewalls associated with this Firewall Policy will send their logs to, when there is no location matches in the log_analytics_workspace.
    enabled : bool, default is Undefined, optional
        Whether the insights functionality is enabled for this Firewall Policy.
    logAnalyticsWorkspace : [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderInsightsLogAnalyticsWorkspaceItems0], default is Undefined, optional
        A list of log_analytics_workspace block as defined below.
    retentionInDays : float, default is Undefined, optional
        The log retention period in days.
    """


    defaultLogAnalyticsWorkspaceId?: str

    enabled?: bool

    logAnalyticsWorkspace?: [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderInsightsLogAnalyticsWorkspaceItems0]

    retentionInDays?: float


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderInsightsLogAnalyticsWorkspaceItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy status at provider insights log analytics workspace items0

    Attributes
    ----------
    firewallLocation : str, default is Undefined, optional
        The location of the Firewalls, that when matches this Log Analytics Workspace will be used to consume their logs.
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    """


    firewallLocation?: str

    id?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetection:
    r"""
    A intrusion_detection block as defined below.

    Attributes
    ----------
    mode : str, default is Undefined, optional
        In which mode you want to run intrusion detection: Off, Alert or Deny.
    privateRanges : [str], default is Undefined, optional
        A list of Private IP address ranges to identify traffic direction. By default, only ranges defined by IANA RFC 1918 are considered private IP addresses.
    signatureOverrides : [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetectionSignatureOverridesItems0], default is Undefined, optional
        One or more signature_overrides blocks as defined below.
    trafficBypass : [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetectionTrafficBypassItems0], default is Undefined, optional
        One or more traffic_bypass blocks as defined below.
    """


    mode?: str

    privateRanges?: [str]

    signatureOverrides?: [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetectionSignatureOverridesItems0]

    trafficBypass?: [NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetectionTrafficBypassItems0]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetectionSignatureOverridesItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy status at provider intrusion detection signature overrides items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        12-digit number (id) which identifies your signature.
    state : str, default is Undefined, optional
        state can be any of Off, Alert or Deny.
    """


    id?: str

    state?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderIntrusionDetectionTrafficBypassItems0:
    r"""
    network azurem upbound io v1beta1 firewall policy status at provider intrusion detection traffic bypass items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description for this bypass traffic setting.
    destinationAddresses : [str], default is Undefined, optional
        Specifies a list of destination IP addresses that shall be bypassed by intrusion detection.
    destinationIpGroups : [str], default is Undefined, optional
        Specifies a list of destination IP groups that shall be bypassed by intrusion detection.
    destinationPorts : [str], default is Undefined, optional
        Specifies a list of destination IP ports that shall be bypassed by intrusion detection.
    name : str, default is Undefined, optional
        The name which should be used for this bypass traffic setting.
    $protocol : str, default is Undefined, optional
        The protocols any of ANY, TCP, ICMP, UDP that shall be bypassed by intrusion detection.
    sourceAddresses : [str], default is Undefined, optional
        Specifies a list of source addresses that shall be bypassed by intrusion detection.
    sourceIpGroups : [str], default is Undefined, optional
        Specifies a list of source IP groups that shall be bypassed by intrusion detection.
    """


    description?: str

    destinationAddresses?: [str]

    destinationIpGroups?: [str]

    destinationPorts?: [str]

    name?: str

    $protocol?: str

    sourceAddresses?: [str]

    sourceIpGroups?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderTLSCertificate:
    r"""
    A tls_certificate block as defined below.

    Attributes
    ----------
    keyVaultSecretId : str, default is Undefined, optional
        The Secret Identifier (URI) of the certificate stored in Azure Key Vault, either as a secret or certificate.
    name : str, default is Undefined, optional
        The name of the certificate.
    """


    keyVaultSecretId?: str

    name?: str


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusAtProviderThreatIntelligenceAllowlist:
    r"""
    A threat_intelligence_allowlist block as defined below.

    Attributes
    ----------
    fqdns : [str], default is Undefined, optional
        A list of FQDNs that will be skipped for threat detection.
    ipAddresses : [str], default is Undefined, optional
        A list of IP addresses or CIDR ranges that will be skipped for threat detection.
    """


    fqdns?: [str]

    ipAddresses?: [str]


schema NetworkAzuremUpboundIoV1beta1FirewallPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


