"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LocalNetworkGateway:
    r"""
    LocalNetworkGateway is the Schema for the LocalNetworkGateways API. Manages a local network gateway connection over which specific connections can be configured.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LocalNetworkGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "LocalNetworkGateway" = "LocalNetworkGateway"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpec

    status?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatus


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpec:
    r"""
    LocalNetworkGatewaySpec defines the desired state of LocalNetworkGateway

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProvider:
    r"""
    network azurem upbound io v1beta1 local network gateway spec for provider

    Attributes
    ----------
    addressSpace : [str], default is Undefined, optional
        The list of string CIDRs representing the address spaces the gateway exposes.
    bgpSettings : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderBgpSettings, default is Undefined, optional
        bgp settings
    gatewayAddress : str, default is Undefined, optional
        The gateway IP address to connect with.
    gatewayFqdn : str, default is Undefined, optional
        The gateway FQDN to connect with.
    location : str, default is Undefined, optional
        The location/region where the local network gateway is created. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the local network gateway. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    addressSpace?: [str]

    bgpSettings?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderBgpSettings

    gatewayAddress?: str

    gatewayFqdn?: str

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameSelector

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderBgpSettings:
    r"""
    A bgp_settings block as defined below containing the Local Network Gateway's BGP speaker settings.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The BGP speaker's ASN.
    bgpPeeringAddress : str, default is Undefined, optional
        The BGP peering address and BGP identifier of this BGP speaker.
    peerWeight : float, default is Undefined, optional
        The weight added to routes learned from this BGP speaker.
    """


    asn?: float

    bgpPeeringAddress?: str

    peerWeight?: float


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressSpace : [str], default is Undefined, optional
        The list of string CIDRs representing the address spaces the gateway exposes.
    bgpSettings : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecInitProviderBgpSettings, default is Undefined, optional
        bgp settings
    gatewayAddress : str, default is Undefined, optional
        The gateway IP address to connect with.
    gatewayFqdn : str, default is Undefined, optional
        The gateway FQDN to connect with.
    location : str, default is Undefined, optional
        The location/region where the local network gateway is created. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    addressSpace?: [str]

    bgpSettings?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecInitProviderBgpSettings

    gatewayAddress?: str

    gatewayFqdn?: str

    location?: str

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecInitProviderBgpSettings:
    r"""
    A bgp_settings block as defined below containing the Local Network Gateway's BGP speaker settings.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The BGP speaker's ASN.
    bgpPeeringAddress : str, default is Undefined, optional
        The BGP peering address and BGP identifier of this BGP speaker.
    peerWeight : float, default is Undefined, optional
        The weight added to routes learned from this BGP speaker.
    """


    asn?: float

    bgpPeeringAddress?: str

    peerWeight?: float


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewaySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatus:
    r"""
    LocalNetworkGatewayStatus defines the observed state of LocalNetworkGateway.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 local network gateway status at provider

    Attributes
    ----------
    addressSpace : [str], default is Undefined, optional
        The list of string CIDRs representing the address spaces the gateway exposes.
    bgpSettings : NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusAtProviderBgpSettings, default is Undefined, optional
        bgp settings
    gatewayAddress : str, default is Undefined, optional
        The gateway IP address to connect with.
    gatewayFqdn : str, default is Undefined, optional
        The gateway FQDN to connect with.
    id : str, default is Undefined, optional
        The ID of the Local Network Gateway.
    location : str, default is Undefined, optional
        The location/region where the local network gateway is created. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the local network gateway. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    addressSpace?: [str]

    bgpSettings?: NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusAtProviderBgpSettings

    gatewayAddress?: str

    gatewayFqdn?: str

    id?: str

    location?: str

    resourceGroupName?: str

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusAtProviderBgpSettings:
    r"""
    A bgp_settings block as defined below containing the Local Network Gateway's BGP speaker settings.

    Attributes
    ----------
    asn : float, default is Undefined, optional
        The BGP speaker's ASN.
    bgpPeeringAddress : str, default is Undefined, optional
        The BGP peering address and BGP identifier of this BGP speaker.
    peerWeight : float, default is Undefined, optional
        The weight added to routes learned from this BGP speaker.
    """


    asn?: float

    bgpPeeringAddress?: str

    peerWeight?: float


schema NetworkAzuremUpboundIoV1beta1LocalNetworkGatewayStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


