"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ManagerIpamPool:
    r"""
    ManagerIpamPool is the Schema for the ManagerIpamPools API. Manages a Network Manager IP Address Management (IPAM) Pool.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ManagerIpamPool", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "ManagerIpamPool" = "ManagerIpamPool"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpec

    status?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatus


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpec:
    r"""
    ManagerIpamPoolSpec defines the desired state of ManagerIpamPool

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProvider:
    r"""
    network azurem upbound io v1beta1 manager ipam pool spec for provider

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        Specifies a list of IPv4 or IPv6 IP address prefixes. Changing this forces a new Network Manager IPAM Pool to be created.
    description : str, default is Undefined, optional
        The description of the Network Manager IPAM Pool.
    displayName : str, default is Undefined, optional
        The display name for the Network Manager IPAM Pool.
    location : str, default is Undefined, optional
        The Azure Region where the Network Manager IPAM Pool should exist. Changing this forces a new Network Manager IPAM Pool to be created.
    networkManagerId : str, default is Undefined, optional
        The ID of the parent Network Manager. Changing this forces a new Network Manager IPAM Pool to be created.
    networkManagerIdRef : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDRef, default is Undefined, optional
        network manager Id ref
    networkManagerIdSelector : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDSelector, default is Undefined, optional
        network manager Id selector
    parentPoolName : str, default is Undefined, optional
        The name of the parent IPAM Pool. Changing this forces a new Network Manager IPAM Pool to be created.
    parentPoolNameRef : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameRef, default is Undefined, optional
        parent pool name ref
    parentPoolNameSelector : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameSelector, default is Undefined, optional
        parent pool name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Manager IPAM Pool.
    """


    addressPrefixes?: [str]

    description?: str

    displayName?: str

    location?: str

    networkManagerId?: str

    networkManagerIdRef?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDRef

    networkManagerIdSelector?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDSelector

    parentPoolName?: str

    parentPoolNameRef?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameRef

    parentPoolNameSelector?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameSelector

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDRef:
    r"""
    Reference to a Manager in network to populate networkManagerId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDSelector:
    r"""
    Selector for a Manager in network to populate networkManagerId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderNetworkManagerIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameRef:
    r"""
    Reference to a ManagerIpamPool in network to populate parentPoolName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameSelector:
    r"""
    Selector for a ManagerIpamPool in network to populate parentPoolName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecForProviderParentPoolNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        Specifies a list of IPv4 or IPv6 IP address prefixes. Changing this forces a new Network Manager IPAM Pool to be created.
    description : str, default is Undefined, optional
        The description of the Network Manager IPAM Pool.
    displayName : str, default is Undefined, optional
        The display name for the Network Manager IPAM Pool.
    location : str, default is Undefined, optional
        The Azure Region where the Network Manager IPAM Pool should exist. Changing this forces a new Network Manager IPAM Pool to be created.
    parentPoolName : str, default is Undefined, optional
        The name of the parent IPAM Pool. Changing this forces a new Network Manager IPAM Pool to be created.
    parentPoolNameRef : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameRef, default is Undefined, optional
        parent pool name ref
    parentPoolNameSelector : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameSelector, default is Undefined, optional
        parent pool name selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Manager IPAM Pool.
    """


    addressPrefixes?: [str]

    description?: str

    displayName?: str

    location?: str

    parentPoolName?: str

    parentPoolNameRef?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameRef

    parentPoolNameSelector?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameSelector

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameRef:
    r"""
    Reference to a ManagerIpamPool in network to populate parentPoolName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameSelector:
    r"""
    Selector for a ManagerIpamPool in network to populate parentPoolName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecInitProviderParentPoolNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatus:
    r"""
    ManagerIpamPoolStatus defines the observed state of ManagerIpamPool.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 manager ipam pool status at provider

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        Specifies a list of IPv4 or IPv6 IP address prefixes. Changing this forces a new Network Manager IPAM Pool to be created.
    description : str, default is Undefined, optional
        The description of the Network Manager IPAM Pool.
    displayName : str, default is Undefined, optional
        The display name for the Network Manager IPAM Pool.
    id : str, default is Undefined, optional
        The ID of the Network Manager IPAM Pool.
    location : str, default is Undefined, optional
        The Azure Region where the Network Manager IPAM Pool should exist. Changing this forces a new Network Manager IPAM Pool to be created.
    networkManagerId : str, default is Undefined, optional
        The ID of the parent Network Manager. Changing this forces a new Network Manager IPAM Pool to be created.
    parentPoolName : str, default is Undefined, optional
        The name of the parent IPAM Pool. Changing this forces a new Network Manager IPAM Pool to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to the Network Manager IPAM Pool.
    """


    addressPrefixes?: [str]

    description?: str

    displayName?: str

    id?: str

    location?: str

    networkManagerId?: str

    parentPoolName?: str

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1ManagerIpamPoolStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


