"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PointToSiteVPNGateway:
    r"""
    PointToSiteVPNGateway is the Schema for the PointToSiteVPNGateways API. Manages a Point-to-Site VPN Gateway.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PointToSiteVPNGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "PointToSiteVPNGateway" = "PointToSiteVPNGateway"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpec

    status?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatus


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpec:
    r"""
    PointToSiteVPNGatewaySpec defines the desired state of PointToSiteVPNGateway

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProvider:
    r"""
    network azurem upbound io v1beta1 point to site v p n gateway spec for provider

    Attributes
    ----------
    connectionConfiguration : [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0], default is Undefined, optional
        A connection_configuration block as defined below.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses of DNS Servers for the Point-to-Site VPN Gateway.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Point-to-Site VPN Gateway. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    routingPreferenceInternetEnabled : bool, default is Undefined, optional
        Is the Routing Preference for the Public IP Interface of the VPN Gateway enabled? Defaults to false. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this Point-to-Site VPN Gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Point-to-Site VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub where this Point-to-Site VPN Gateway should exist. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    vpnServerConfigurationId : str, default is Undefined, optional
        The ID of the VPN Server Configuration which this Point-to-Site VPN Gateway should use. Changing this forces a new resource to be created.
    vpnServerConfigurationIdRef : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRef, default is Undefined, optional
        vpn server configuration Id ref
    vpnServerConfigurationIdSelector : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelector, default is Undefined, optional
        vpn server configuration Id selector
    """


    connectionConfiguration?: [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0]

    dnsServers?: [str]

    location?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelector

    routingPreferenceInternetEnabled?: bool

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelector

    vpnServerConfigurationId?: str

    vpnServerConfigurationIdRef?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRef

    vpnServerConfigurationIdSelector?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelector


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 point to site v p n gateway spec for provider connection configuration items0

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created. Defaults to false.
    name : str, default is Undefined, optional
        The Name which should be used for this Connection Configuration.
    route : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0Route, default is Undefined, optional
        route
    vpnClientAddressPool : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0VpnClientAddressPool, default is Undefined, optional
        vpn client address pool
    """


    internetSecurityEnabled?: bool

    name?: str

    route?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0Route

    vpnClientAddressPool?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0VpnClientAddressPool


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0Route:
    r"""
    A route block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The Virtual Hub Route Table resource id associated with this Routing Configuration.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0RoutePropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0RoutePropagatedRouteTable


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0RoutePropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    ids : [str], default is Undefined, optional
        The list of Virtual Hub Route Table resource id which the routes will be propagated to.
    labels : [str], default is Undefined, optional
        The list of labels to logically group Virtual Hub Route Tables which the routes will be propagated to.
    """


    ids?: [str]

    labels?: [str]


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderConnectionConfigurationItems0VpnClientAddressPool:
    r"""
    A vpn_client_address_pool block as defined below.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    """


    addressPrefixes?: [str]


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRef:
    r"""
    Reference to a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelector:
    r"""
    Selector for a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecForProviderVpnServerConfigurationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    connectionConfiguration : [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0], default is Undefined, optional
        A connection_configuration block as defined below.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses of DNS Servers for the Point-to-Site VPN Gateway.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    routingPreferenceInternetEnabled : bool, default is Undefined, optional
        Is the Routing Preference for the Public IP Interface of the VPN Gateway enabled? Defaults to false. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this Point-to-Site VPN Gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Point-to-Site VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub where this Point-to-Site VPN Gateway should exist. Changing this forces a new resource to be created.
    virtualHubIdRef : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRef, default is Undefined, optional
        virtual hub Id ref
    virtualHubIdSelector : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelector, default is Undefined, optional
        virtual hub Id selector
    vpnServerConfigurationId : str, default is Undefined, optional
        The ID of the VPN Server Configuration which this Point-to-Site VPN Gateway should use. Changing this forces a new resource to be created.
    vpnServerConfigurationIdRef : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRef, default is Undefined, optional
        vpn server configuration Id ref
    vpnServerConfigurationIdSelector : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelector, default is Undefined, optional
        vpn server configuration Id selector
    """


    connectionConfiguration?: [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0]

    dnsServers?: [str]

    location?: str

    routingPreferenceInternetEnabled?: bool

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    virtualHubIdRef?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRef

    virtualHubIdSelector?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelector

    vpnServerConfigurationId?: str

    vpnServerConfigurationIdRef?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRef

    vpnServerConfigurationIdSelector?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelector


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 point to site v p n gateway spec init provider connection configuration items0

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created. Defaults to false.
    name : str, default is Undefined, optional
        The Name which should be used for this Connection Configuration.
    route : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0Route, default is Undefined, optional
        route
    vpnClientAddressPool : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0VpnClientAddressPool, default is Undefined, optional
        vpn client address pool
    """


    internetSecurityEnabled?: bool

    name?: str

    route?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0Route

    vpnClientAddressPool?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0VpnClientAddressPool


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0Route:
    r"""
    A route block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The Virtual Hub Route Table resource id associated with this Routing Configuration.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0RoutePropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0RoutePropagatedRouteTable


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0RoutePropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    ids : [str], default is Undefined, optional
        The list of Virtual Hub Route Table resource id which the routes will be propagated to.
    labels : [str], default is Undefined, optional
        The list of labels to logically group Virtual Hub Route Tables which the routes will be propagated to.
    """


    ids?: [str]

    labels?: [str]


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderConnectionConfigurationItems0VpnClientAddressPool:
    r"""
    A vpn_client_address_pool block as defined below.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    """


    addressPrefixes?: [str]


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRef:
    r"""
    Reference to a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelector:
    r"""
    Selector for a VirtualHub in network to populate virtualHubId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVirtualHubIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRef:
    r"""
    Reference to a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelector:
    r"""
    Selector for a VPNServerConfiguration in network to populate vpnServerConfigurationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecInitProviderVpnServerConfigurationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewaySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatus:
    r"""
    PointToSiteVPNGatewayStatus defines the observed state of PointToSiteVPNGateway.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 point to site v p n gateway status at provider

    Attributes
    ----------
    connectionConfiguration : [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0], default is Undefined, optional
        A connection_configuration block as defined below.
    dnsServers : [str], default is Undefined, optional
        A list of IP Addresses of DNS Servers for the Point-to-Site VPN Gateway.
    id : str, default is Undefined, optional
        The ID of the Point-to-Site VPN Gateway.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the resource exists. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the Point-to-Site VPN Gateway. Changing this forces a new resource to be created.
    routingPreferenceInternetEnabled : bool, default is Undefined, optional
        Is the Routing Preference for the Public IP Interface of the VPN Gateway enabled? Defaults to false. Changing this forces a new resource to be created.
    scaleUnit : float, default is Undefined, optional
        The Scale Unit for this Point-to-Site VPN Gateway.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Point-to-Site VPN Gateway.
    virtualHubId : str, default is Undefined, optional
        The ID of the Virtual Hub where this Point-to-Site VPN Gateway should exist. Changing this forces a new resource to be created.
    vpnServerConfigurationId : str, default is Undefined, optional
        The ID of the VPN Server Configuration which this Point-to-Site VPN Gateway should use. Changing this forces a new resource to be created.
    """


    connectionConfiguration?: [NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0]

    dnsServers?: [str]

    id?: str

    location?: str

    resourceGroupName?: str

    routingPreferenceInternetEnabled?: bool

    scaleUnit?: float

    tags?: {str:str}

    virtualHubId?: str

    vpnServerConfigurationId?: str


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 point to site v p n gateway status at provider connection configuration items0

    Attributes
    ----------
    internetSecurityEnabled : bool, default is Undefined, optional
        Should Internet Security be enabled to secure internet traffic? Changing this forces a new resource to be created. Defaults to false.
    name : str, default is Undefined, optional
        The Name which should be used for this Connection Configuration.
    route : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0Route, default is Undefined, optional
        route
    vpnClientAddressPool : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0VpnClientAddressPool, default is Undefined, optional
        vpn client address pool
    """


    internetSecurityEnabled?: bool

    name?: str

    route?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0Route

    vpnClientAddressPool?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0VpnClientAddressPool


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0Route:
    r"""
    A route block as defined below.

    Attributes
    ----------
    associatedRouteTableId : str, default is Undefined, optional
        The Virtual Hub Route Table resource id associated with this Routing Configuration.
    inboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for inbound learned routes.
    outboundRouteMapId : str, default is Undefined, optional
        The resource ID of the Route Map associated with this Routing Configuration for outbound advertised routes.
    propagatedRouteTable : NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0RoutePropagatedRouteTable, default is Undefined, optional
        propagated route table
    """


    associatedRouteTableId?: str

    inboundRouteMapId?: str

    outboundRouteMapId?: str

    propagatedRouteTable?: NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0RoutePropagatedRouteTable


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0RoutePropagatedRouteTable:
    r"""
    A propagated_route_table block as defined below.

    Attributes
    ----------
    ids : [str], default is Undefined, optional
        The list of Virtual Hub Route Table resource id which the routes will be propagated to.
    labels : [str], default is Undefined, optional
        The list of labels to logically group Virtual Hub Route Tables which the routes will be propagated to.
    """


    ids?: [str]

    labels?: [str]


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusAtProviderConnectionConfigurationItems0VpnClientAddressPool:
    r"""
    A vpn_client_address_pool block as defined below.

    Attributes
    ----------
    addressPrefixes : [str], default is Undefined, optional
        A list of CIDR Ranges which should be used as Address Prefixes.
    """


    addressPrefixes?: [str]


schema NetworkAzuremUpboundIoV1beta1PointToSiteVPNGatewayStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


