"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PrivateEndpoint:
    r"""
    PrivateEndpoint is the Schema for the PrivateEndpoints API. Manages a Private Endpoint.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PrivateEndpoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1PrivateEndpointStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "PrivateEndpoint" = "PrivateEndpoint"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpec

    status?: NetworkAzuremUpboundIoV1beta1PrivateEndpointStatus


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpec:
    r"""
    PrivateEndpointSpec defines the desired state of PrivateEndpoint

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProvider:
    r"""
    network azurem upbound io v1beta1 private endpoint spec for provider

    Attributes
    ----------
    customNetworkInterfaceName : str, default is Undefined, optional
        The custom name of the network interface attached to the private endpoint. Changing this forces a new resource to be created.
    ipConfiguration : [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below. This allows a static IP address to be set for this Private Endpoint, otherwise an address is dynamically allocated from the Subnet.
    location : str, default is Undefined, optional
        The supported Azure location where the resource exists. Changing this forces a new resource to be created.
    privateDnsZoneGroup : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroup, default is Undefined, optional
        private Dns zone group
    privateServiceConnection : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateServiceConnection, default is Undefined, optional
        private service connection
    resourceGroupName : str, default is Undefined, optional
        Specifies the Name of the Resource Group within which the Private Endpoint should exist. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    subnetId : str, default is Undefined, optional
        The ID of the Subnet from which Private IP Addresses will be allocated for this Private Endpoint. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    customNetworkInterfaceName?: str

    ipConfiguration?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderIPConfigurationItems0]

    location?: str

    privateDnsZoneGroup?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroup

    privateServiceConnection?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateServiceConnection

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelector

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelector

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderIPConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 private endpoint spec for provider IP configuration items0

    Attributes
    ----------
    memberName : str, default is Undefined, optional
        Specifies the member name this IP address applies to. If it is not specified, it will use the value of subresource_name. Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the IP Configuration. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies the static IP address within the private endpoint's subnet to be used. Changing this forces a new resource to be created.
    subresourceName : str, default is Undefined, optional
        Specifies the subresource this IP address applies to. subresource_names corresponds to group_id. Changing this forces a new resource to be created.
    """


    memberName?: str

    name?: str

    privateIpAddress?: str

    subresourceName?: str


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroup:
    r"""
    A private_dns_zone_group block as defined below.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the Name of the Private DNS Zone Group.
    privateDnsZoneIds : [str], default is Undefined, optional
        Specifies the list of Private DNS Zones to include within the private_dns_zone_group.
    privateDnsZoneIdsRefs : [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0], default is Undefined, optional
        References to PrivateDNSZone in network to populate privateDnsZoneIds.
    privateDnsZoneIdsSelector : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelector, default is Undefined, optional
        private Dns zone ids selector
    """


    name?: str

    privateDnsZoneIds?: [str]

    privateDnsZoneIdsRefs?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0]

    privateDnsZoneIdsSelector?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelector


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0:
    r"""
    A NamespacedReference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0Policy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelector:
    r"""
    Selector for a list of PrivateDNSZone in network to populate privateDnsZoneIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderPrivateServiceConnection:
    r"""
    A private_service_connection block as defined below.

    Attributes
    ----------
    isManualConnection : bool, default is Undefined, optional
        Does the Private Endpoint require Manual Approval from the remote resource owner? Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the Private Service Connection. Changing this forces a new resource to be created.
    privateConnectionResourceAlias : str, default is Undefined, optional
        The Service Alias of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created.
    privateConnectionResourceId : str, default is Undefined, optional
        The ID of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created. For a web app or function app slot, the parent web app should be used in this field instead of a reference to the slot itself.
    requestMessage : str, default is Undefined, optional
        A message passed to the owner of the remote resource when the private endpoint attempts to establish the connection to the remote resource. The provider allows a maximum request message length of 140 characters, however the request message maximum length is dependent on the service the private endpoint is connected to. Only valid if is_manual_connection is set to true.
    subresourceNames : [str], default is Undefined, optional
        A list of subresource names which the Private Endpoint is able to connect to. subresource_names corresponds to group_id. Possible values are detailed in the product documentation in the Subresources column. Changing this forces a new resource to be created.
    """


    isManualConnection?: bool

    name?: str

    privateConnectionResourceAlias?: str

    privateConnectionResourceId?: str

    requestMessage?: str

    subresourceNames?: [str]


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecForProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    customNetworkInterfaceName : str, default is Undefined, optional
        The custom name of the network interface attached to the private endpoint. Changing this forces a new resource to be created.
    ipConfiguration : [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below. This allows a static IP address to be set for this Private Endpoint, otherwise an address is dynamically allocated from the Subnet.
    location : str, default is Undefined, optional
        The supported Azure location where the resource exists. Changing this forces a new resource to be created.
    privateDnsZoneGroup : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroup, default is Undefined, optional
        private Dns zone group
    privateServiceConnection : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateServiceConnection, default is Undefined, optional
        private service connection
    subnetId : str, default is Undefined, optional
        The ID of the Subnet from which Private IP Addresses will be allocated for this Private Endpoint. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    customNetworkInterfaceName?: str

    ipConfiguration?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderIPConfigurationItems0]

    location?: str

    privateDnsZoneGroup?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroup

    privateServiceConnection?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateServiceConnection

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelector

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderIPConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 private endpoint spec init provider IP configuration items0

    Attributes
    ----------
    memberName : str, default is Undefined, optional
        Specifies the member name this IP address applies to. If it is not specified, it will use the value of subresource_name. Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the IP Configuration. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies the static IP address within the private endpoint's subnet to be used. Changing this forces a new resource to be created.
    subresourceName : str, default is Undefined, optional
        Specifies the subresource this IP address applies to. subresource_names corresponds to group_id. Changing this forces a new resource to be created.
    """


    memberName?: str

    name?: str

    privateIpAddress?: str

    subresourceName?: str


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroup:
    r"""
    A private_dns_zone_group block as defined below.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the Name of the Private DNS Zone Group.
    privateDnsZoneIds : [str], default is Undefined, optional
        Specifies the list of Private DNS Zones to include within the private_dns_zone_group.
    privateDnsZoneIdsRefs : [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0], default is Undefined, optional
        References to PrivateDNSZone in network to populate privateDnsZoneIds.
    privateDnsZoneIdsSelector : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelector, default is Undefined, optional
        private Dns zone ids selector
    """


    name?: str

    privateDnsZoneIds?: [str]

    privateDnsZoneIdsRefs?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0]

    privateDnsZoneIdsSelector?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelector


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0:
    r"""
    A NamespacedReference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0Policy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelector:
    r"""
    Selector for a list of PrivateDNSZone in network to populate privateDnsZoneIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateDNSZoneGroupPrivateDNSZoneIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderPrivateServiceConnection:
    r"""
    A private_service_connection block as defined below.

    Attributes
    ----------
    isManualConnection : bool, default is Undefined, optional
        Does the Private Endpoint require Manual Approval from the remote resource owner? Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the Private Service Connection. Changing this forces a new resource to be created.
    privateConnectionResourceAlias : str, default is Undefined, optional
        The Service Alias of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created.
    privateConnectionResourceId : str, default is Undefined, optional
        The ID of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created. For a web app or function app slot, the parent web app should be used in this field instead of a reference to the slot itself.
    requestMessage : str, default is Undefined, optional
        A message passed to the owner of the remote resource when the private endpoint attempts to establish the connection to the remote resource. The provider allows a maximum request message length of 140 characters, however the request message maximum length is dependent on the service the private endpoint is connected to. Only valid if is_manual_connection is set to true.
    subresourceNames : [str], default is Undefined, optional
        A list of subresource names which the Private Endpoint is able to connect to. subresource_names corresponds to group_id. Possible values are detailed in the product documentation in the Subresources column. Changing this forces a new resource to be created.
    """


    isManualConnection?: bool

    name?: str

    privateConnectionResourceAlias?: str

    privateConnectionResourceId?: str

    requestMessage?: str

    subresourceNames?: [str]


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecInitProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatus:
    r"""
    PrivateEndpointStatus defines the observed state of PrivateEndpoint.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 private endpoint status at provider

    Attributes
    ----------
    customDnsConfigs : [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderCustomDNSConfigsItems0], default is Undefined, optional
        A custom_dns_configs block as defined below.
    customNetworkInterfaceName : str, default is Undefined, optional
        The custom name of the network interface attached to the private endpoint. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Private Endpoint.
    ipConfiguration : [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderIPConfigurationItems0], default is Undefined, optional
        One or more ip_configuration blocks as defined below. This allows a static IP address to be set for this Private Endpoint, otherwise an address is dynamically allocated from the Subnet.
    location : str, default is Undefined, optional
        The supported Azure location where the resource exists. Changing this forces a new resource to be created.
    networkInterface : [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderNetworkInterfaceItems0], default is Undefined, optional
        A network_interface block as defined below.
    privateDnsZoneConfigs : [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0], default is Undefined, optional
        A private_dns_zone_configs block as defined below.
    privateDnsZoneGroup : NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneGroup, default is Undefined, optional
        private Dns zone group
    privateServiceConnection : NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateServiceConnection, default is Undefined, optional
        private service connection
    resourceGroupName : str, default is Undefined, optional
        Specifies the Name of the Resource Group within which the Private Endpoint should exist. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet from which Private IP Addresses will be allocated for this Private Endpoint. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    customDnsConfigs?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderCustomDNSConfigsItems0]

    customNetworkInterfaceName?: str

    id?: str

    ipConfiguration?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderIPConfigurationItems0]

    location?: str

    networkInterface?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderNetworkInterfaceItems0]

    privateDnsZoneConfigs?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0]

    privateDnsZoneGroup?: NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneGroup

    privateServiceConnection?: NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateServiceConnection

    resourceGroupName?: str

    subnetId?: str

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderCustomDNSConfigsItems0:
    r"""
    network azurem upbound io v1beta1 private endpoint status at provider custom DNS configs items0

    Attributes
    ----------
    fqdn : str, default is Undefined, optional
        The fully qualified domain name to the private_endpoint.
    ipAddresses : [str], default is Undefined, optional
        A list of all IP Addresses that map to the private_endpoint fqdn.
    """


    fqdn?: str

    ipAddresses?: [str]


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderIPConfigurationItems0:
    r"""
    network azurem upbound io v1beta1 private endpoint status at provider IP configuration items0

    Attributes
    ----------
    memberName : str, default is Undefined, optional
        Specifies the member name this IP address applies to. If it is not specified, it will use the value of subresource_name. Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the IP Configuration. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        Specifies the static IP address within the private endpoint's subnet to be used. Changing this forces a new resource to be created.
    subresourceName : str, default is Undefined, optional
        Specifies the subresource this IP address applies to. subresource_names corresponds to group_id. Changing this forces a new resource to be created.
    """


    memberName?: str

    name?: str

    privateIpAddress?: str

    subresourceName?: str


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderNetworkInterfaceItems0:
    r"""
    network azurem upbound io v1beta1 private endpoint status at provider network interface items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the network interface associated with the private_endpoint.
    name : str, default is Undefined, optional
        The name of the network interface associated with the private_endpoint.
    """


    id?: str

    name?: str


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0:
    r"""
    network azurem upbound io v1beta1 private endpoint status at provider private DNS zone configs items0

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Private DNS Zone Config.
    name : str, default is Undefined, optional
        The name of the Private DNS Zone that the config belongs to.
    privateDnsZoneId : str, default is Undefined, optional
        A list of IP Addresses
    recordSets : [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0RecordSetsItems0], default is Undefined, optional
        A record_sets block as defined below.
    """


    id?: str

    name?: str

    privateDnsZoneId?: str

    recordSets?: [NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0RecordSetsItems0]


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneConfigsItems0RecordSetsItems0:
    r"""
    network azurem upbound io v1beta1 private endpoint status at provider private DNS zone configs items0 record sets items0

    Attributes
    ----------
    fqdn : str, default is Undefined, optional
        The fully qualified domain name to the private_dns_zone.
    ipAddresses : [str], default is Undefined, optional
        A list of all IP Addresses that map to the private_dns_zone fqdn.
    name : str, default is Undefined, optional
        The name of the Private DNS Zone that the config belongs to.
    ttl : float, default is Undefined, optional
        The time to live for each connection to the private_dns_zone.
    $type : str, default is Undefined, optional
        The type of DNS record.
    """


    fqdn?: str

    ipAddresses?: [str]

    name?: str

    ttl?: float

    $type?: str


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateDNSZoneGroup:
    r"""
    A private_dns_zone_group block as defined below.

    Attributes
    ----------
    id : str, default is Undefined, optional
        The ID of the Private DNS Zone Group.
    name : str, default is Undefined, optional
        Specifies the Name of the Private DNS Zone Group.
    privateDnsZoneIds : [str], default is Undefined, optional
        Specifies the list of Private DNS Zones to include within the private_dns_zone_group.
    """


    id?: str

    name?: str

    privateDnsZoneIds?: [str]


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusAtProviderPrivateServiceConnection:
    r"""
    A private_service_connection block as defined below.

    Attributes
    ----------
    isManualConnection : bool, default is Undefined, optional
        Does the Private Endpoint require Manual Approval from the remote resource owner? Changing this forces a new resource to be created.
    name : str, default is Undefined, optional
        Specifies the Name of the Private Service Connection. Changing this forces a new resource to be created.
    privateConnectionResourceAlias : str, default is Undefined, optional
        The Service Alias of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created.
    privateConnectionResourceId : str, default is Undefined, optional
        The ID of the Private Link Enabled Remote Resource which this Private Endpoint should be connected to. One of private_connection_resource_id or private_connection_resource_alias must be specified. Changing this forces a new resource to be created. For a web app or function app slot, the parent web app should be used in this field instead of a reference to the slot itself.
    privateIpAddress : str, default is Undefined, optional
        (Computed) The private IP address associated with the private endpoint, note that you will have a private IP address assigned to the private endpoint even if the connection request was Rejected.
    requestMessage : str, default is Undefined, optional
        A message passed to the owner of the remote resource when the private endpoint attempts to establish the connection to the remote resource. The provider allows a maximum request message length of 140 characters, however the request message maximum length is dependent on the service the private endpoint is connected to. Only valid if is_manual_connection is set to true.
    subresourceNames : [str], default is Undefined, optional
        A list of subresource names which the Private Endpoint is able to connect to. subresource_names corresponds to group_id. Possible values are detailed in the product documentation in the Subresources column. Changing this forces a new resource to be created.
    """


    isManualConnection?: bool

    name?: str

    privateConnectionResourceAlias?: str

    privateConnectionResourceId?: str

    privateIpAddress?: str

    requestMessage?: str

    subresourceNames?: [str]


schema NetworkAzuremUpboundIoV1beta1PrivateEndpointStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


