"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Route:
    r"""
    Route is the Schema for the Routes API. Manages a Route within a Route Table.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Route", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1RouteSpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1RouteStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "Route" = "Route"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1RouteSpec

    status?: NetworkAzuremUpboundIoV1beta1RouteStatus


schema NetworkAzuremUpboundIoV1beta1RouteSpec:
    r"""
    RouteSpec defines the desired state of Route

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1RouteSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1RouteSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1RouteSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1RouteSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1RouteSpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1RouteSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1RouteSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1RouteSpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProvider:
    r"""
    network azurem upbound io v1beta1 route spec for provider

    Attributes
    ----------
    addressPrefix : str, default is Undefined, optional
        The destination to which the route applies. Can be CIDR (such as 10.1.0.0/16) or Azure Service Tag (such as ApiManagement, AzureBackup or AzureMonitor) format.
    nextHopInIpAddress : str, default is Undefined, optional
        Contains the IP address packets should be forwarded to. Next hop values are only allowed in routes where the next hop type is VirtualAppliance.
    nextHopType : str, default is Undefined, optional
        The type of Azure hop the packet should be sent to. Possible values are VirtualNetworkGateway, VnetLocal, Internet, VirtualAppliance and None.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the route. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    routeTableName : str, default is Undefined, optional
        The name of the route table within which create the route. Changing this forces a new resource to be created.
    routeTableNameRef : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameRef, default is Undefined, optional
        route table name ref
    routeTableNameSelector : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameSelector, default is Undefined, optional
        route table name selector
    """


    addressPrefix?: str

    nextHopInIpAddress?: str

    nextHopType?: str

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameSelector

    routeTableName?: str

    routeTableNameRef?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameRef

    routeTableNameSelector?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameSelector


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameRef:
    r"""
    Reference to a RouteTable in network to populate routeTableName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameSelector:
    r"""
    Selector for a RouteTable in network to populate routeTableName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1RouteSpecForProviderRouteTableNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressPrefix : str, default is Undefined, optional
        The destination to which the route applies. Can be CIDR (such as 10.1.0.0/16) or Azure Service Tag (such as ApiManagement, AzureBackup or AzureMonitor) format.
    nextHopInIpAddress : str, default is Undefined, optional
        Contains the IP address packets should be forwarded to. Next hop values are only allowed in routes where the next hop type is VirtualAppliance.
    nextHopType : str, default is Undefined, optional
        The type of Azure hop the packet should be sent to. Possible values are VirtualNetworkGateway, VnetLocal, Internet, VirtualAppliance and None.
    """


    addressPrefix?: str

    nextHopInIpAddress?: str

    nextHopType?: str


schema NetworkAzuremUpboundIoV1beta1RouteSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1RouteSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1RouteStatus:
    r"""
    RouteStatus defines the observed state of Route.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1RouteStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1RouteStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1RouteStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1RouteStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1RouteStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 route status at provider

    Attributes
    ----------
    addressPrefix : str, default is Undefined, optional
        The destination to which the route applies. Can be CIDR (such as 10.1.0.0/16) or Azure Service Tag (such as ApiManagement, AzureBackup or AzureMonitor) format.
    id : str, default is Undefined, optional
        The Route ID.
    nextHopInIpAddress : str, default is Undefined, optional
        Contains the IP address packets should be forwarded to. Next hop values are only allowed in routes where the next hop type is VirtualAppliance.
    nextHopType : str, default is Undefined, optional
        The type of Azure hop the packet should be sent to. Possible values are VirtualNetworkGateway, VnetLocal, Internet, VirtualAppliance and None.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which to create the route. Changing this forces a new resource to be created.
    routeTableName : str, default is Undefined, optional
        The name of the route table within which create the route. Changing this forces a new resource to be created.
    """


    addressPrefix?: str

    id?: str

    nextHopInIpAddress?: str

    nextHopType?: str

    resourceGroupName?: str

    routeTableName?: str


schema NetworkAzuremUpboundIoV1beta1RouteStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


