"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RouteServer:
    r"""
    RouteServer is the Schema for the RouteServers API. Manages an Azure Route Server

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RouteServer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1RouteServerSpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1RouteServerStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "RouteServer" = "RouteServer"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1RouteServerSpec

    status?: NetworkAzuremUpboundIoV1beta1RouteServerStatus


schema NetworkAzuremUpboundIoV1beta1RouteServerSpec:
    r"""
    RouteServerSpec defines the desired state of RouteServer

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1RouteServerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1RouteServerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1RouteServerSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1RouteServerSpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProvider:
    r"""
    network azurem upbound io v1beta1 route server spec for provider

    Attributes
    ----------
    branchToBranchTrafficEnabled : bool, default is Undefined, optional
        Whether to enable route exchange between Azure Route Server and the gateway(s).
    hubRoutingPreference : str, default is Undefined, optional
        The hub routing preference. Valid values are ASPath, ExpressRoute or VpnGateway. Defaults to ExpressRoute.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Route Server should exist. Changing this forces a new resource to be created.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address. This option is required since September 1st 2021. Changing this forces a new resource to be created.
    publicIpAddressIdRef : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    resourceGroupName : str, default is Undefined, optional
        Specifies the name of the Resource Group where the Route Server should exist. Changing this forces a new resource to be created.
    resourceGroupNameRef : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    sku : str, default is Undefined, optional
        The SKU of the Route Server. The only possible value is Standard. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet that the Route Server will reside. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    branchToBranchTrafficEnabled?: bool

    hubRoutingPreference?: str

    location?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDSelector

    resourceGroupName?: str

    resourceGroupNameRef?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameSelector

    sku?: str

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDSelector

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderPublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameRefPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecForProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    branchToBranchTrafficEnabled : bool, default is Undefined, optional
        Whether to enable route exchange between Azure Route Server and the gateway(s).
    hubRoutingPreference : str, default is Undefined, optional
        The hub routing preference. Valid values are ASPath, ExpressRoute or VpnGateway. Defaults to ExpressRoute.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Route Server should exist. Changing this forces a new resource to be created.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address. This option is required since September 1st 2021. Changing this forces a new resource to be created.
    publicIpAddressIdRef : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDRef, default is Undefined, optional
        public Ip address Id ref
    publicIpAddressIdSelector : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDSelector, default is Undefined, optional
        public Ip address Id selector
    sku : str, default is Undefined, optional
        The SKU of the Route Server. The only possible value is Standard. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet that the Route Server will reside. Changing this forces a new resource to be created.
    subnetIdRef : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    """


    branchToBranchTrafficEnabled?: bool

    hubRoutingPreference?: str

    location?: str

    publicIpAddressId?: str

    publicIpAddressIdRef?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDRef

    publicIpAddressIdSelector?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDSelector

    sku?: str

    subnetId?: str

    subnetIdRef?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDRef

    subnetIdSelector?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDSelector

    tags?: {str:str}


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDRef:
    r"""
    Reference to a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDSelector:
    r"""
    Selector for a PublicIP in network to populate publicIpAddressId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderPublicIPAddressIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDRef:
    r"""
    Reference to a Subnet in network to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in network to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecInitProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1RouteServerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1RouteServerStatus:
    r"""
    RouteServerStatus defines the observed state of RouteServer.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1RouteServerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1RouteServerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1RouteServerStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1RouteServerStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1RouteServerStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 route server status at provider

    Attributes
    ----------
    branchToBranchTrafficEnabled : bool, default is Undefined, optional
        Whether to enable route exchange between Azure Route Server and the gateway(s).
    hubRoutingPreference : str, default is Undefined, optional
        The hub routing preference. Valid values are ASPath, ExpressRoute or VpnGateway. Defaults to ExpressRoute.
    id : str, default is Undefined, optional
        The ID of the Route Server.
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Route Server should exist. Changing this forces a new resource to be created.
    publicIpAddressId : str, default is Undefined, optional
        The ID of the Public IP Address. This option is required since September 1st 2021. Changing this forces a new resource to be created.
    resourceGroupName : str, default is Undefined, optional
        Specifies the name of the Resource Group where the Route Server should exist. Changing this forces a new resource to be created.
    routingState : str, default is Undefined, optional
        routing state
    sku : str, default is Undefined, optional
        The SKU of the Route Server. The only possible value is Standard. Changing this forces a new resource to be created.
    subnetId : str, default is Undefined, optional
        The ID of the Subnet that the Route Server will reside. Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    virtualRouterAsn : float, default is Undefined, optional
        virtual router asn
    virtualRouterIps : [str], default is Undefined, optional
        virtual router ips
    """


    branchToBranchTrafficEnabled?: bool

    hubRoutingPreference?: str

    id?: str

    location?: str

    publicIpAddressId?: str

    resourceGroupName?: str

    routingState?: str

    sku?: str

    subnetId?: str

    tags?: {str:str}

    virtualRouterAsn?: float

    virtualRouterIps?: [str]


schema NetworkAzuremUpboundIoV1beta1RouteServerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


