"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TrafficManagerNestedEndpoint:
    r"""
    TrafficManagerNestedEndpoint is the Schema for the TrafficManagerNestedEndpoints API. Manages a Nested Endpoint within a Traffic Manager Profile.

    Attributes
    ----------
    apiVersion : str, default is "network.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TrafficManagerNestedEndpoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpec, default is Undefined, required
        spec
    status : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.m.upbound.io/v1beta1" = "network.azure.m.upbound.io/v1beta1"

    kind: "TrafficManagerNestedEndpoint" = "TrafficManagerNestedEndpoint"

    metadata?: v1.ObjectMeta

    spec: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpec

    status?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatus


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpec:
    r"""
    TrafficManagerNestedEndpointSpec defines the desired state of TrafficManagerNestedEndpoint

    Attributes
    ----------
    forProvider : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProvider

    initProvider?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecProviderConfigRef

    writeConnectionSecretToRef?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecWriteConnectionSecretToRef


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProvider:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint spec for provider

    Attributes
    ----------
    customHeader : [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the endpoint enabled? Defaults to true.
    endpointLocation : str, default is Undefined, optional
        Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method.
    geoMappings : [str], default is Undefined, optional
        A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
    minimumChildEndpoints : float, default is Undefined, optional
        This argument specifies the minimum number of endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This value must be larger than 0.
    minimumRequiredChildEndpointsIpv4 : float, default is Undefined, optional
        This argument specifies the minimum number of IPv4 (DNS record type A) endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and
    minimumRequiredChildEndpointsIpv6 : float, default is Undefined, optional
        This argument specifies the minimum number of IPv6 (DNS record type AAAA) endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and
    priority : float, default is Undefined, optional
        Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
    profileId : str, default is Undefined, optional
        The ID of the Traffic Manager Profile that this External Endpoint should be created within. Changing this forces a new resource to be created.
    profileIdRef : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDRef, default is Undefined, optional
        profile Id ref
    profileIdSelector : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDSelector, default is Undefined, optional
        profile Id selector
    subnet : [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderSubnetItems0], default is Undefined, optional
        One or more subnet blocks as defined below. Changing this forces a new resource to be created.
    targetResourceId : str, default is Undefined, optional
        The resource id of an Azure resource to target.
    targetResourceIdRef : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDRef, default is Undefined, optional
        target resource Id ref
    targetResourceIdSelector : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDSelector, default is Undefined, optional
        target resource Id selector
    weight : float, default is Undefined, optional
        Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Valid values are between 1 and 1000. Defaults to 1.
    """


    customHeader?: [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderCustomHeaderItems0]

    enabled?: bool

    endpointLocation?: str

    geoMappings?: [str]

    minimumChildEndpoints?: float

    minimumRequiredChildEndpointsIpv4?: float

    minimumRequiredChildEndpointsIpv6?: float

    priority?: float

    profileId?: str

    profileIdRef?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDRef

    profileIdSelector?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDSelector

    subnet?: [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderSubnetItems0]

    targetResourceId?: str

    targetResourceIdRef?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDRef

    targetResourceIdSelector?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDSelector

    weight?: float


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderCustomHeaderItems0:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint spec for provider custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the custom header.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDRef:
    r"""
    Reference to a TrafficManagerProfile in network to populate profileId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDSelector:
    r"""
    Selector for a TrafficManagerProfile in network to populate profileId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderProfileIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderSubnetItems0:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint spec for provider subnet items0

    Attributes
    ----------
    first : str, default is Undefined, optional
        The first IP Address in this subnet.
    last : str, default is Undefined, optional
        The last IP Address in this subnet.
    scope : float, default is Undefined, optional
        The block size (number of leading bits in the subnet mask).
    """


    first?: str

    last?: str

    scope?: float


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDRef:
    r"""
    Reference to a TrafficManagerProfile in network to populate targetResourceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDSelector:
    r"""
    Selector for a TrafficManagerProfile in network to populate targetResourceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecForProviderTargetResourceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    customHeader : [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the endpoint enabled? Defaults to true.
    endpointLocation : str, default is Undefined, optional
        Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method.
    geoMappings : [str], default is Undefined, optional
        A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
    minimumChildEndpoints : float, default is Undefined, optional
        This argument specifies the minimum number of endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This value must be larger than 0.
    minimumRequiredChildEndpointsIpv4 : float, default is Undefined, optional
        This argument specifies the minimum number of IPv4 (DNS record type A) endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and
    minimumRequiredChildEndpointsIpv6 : float, default is Undefined, optional
        This argument specifies the minimum number of IPv6 (DNS record type AAAA) endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and
    priority : float, default is Undefined, optional
        Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
    subnet : [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderSubnetItems0], default is Undefined, optional
        One or more subnet blocks as defined below. Changing this forces a new resource to be created.
    targetResourceId : str, default is Undefined, optional
        The resource id of an Azure resource to target.
    targetResourceIdRef : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDRef, default is Undefined, optional
        target resource Id ref
    targetResourceIdSelector : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDSelector, default is Undefined, optional
        target resource Id selector
    weight : float, default is Undefined, optional
        Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Valid values are between 1 and 1000. Defaults to 1.
    """


    customHeader?: [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderCustomHeaderItems0]

    enabled?: bool

    endpointLocation?: str

    geoMappings?: [str]

    minimumChildEndpoints?: float

    minimumRequiredChildEndpointsIpv4?: float

    minimumRequiredChildEndpointsIpv6?: float

    priority?: float

    subnet?: [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderSubnetItems0]

    targetResourceId?: str

    targetResourceIdRef?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDRef

    targetResourceIdSelector?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDSelector

    weight?: float


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderCustomHeaderItems0:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint spec init provider custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the custom header.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderSubnetItems0:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint spec init provider subnet items0

    Attributes
    ----------
    first : str, default is Undefined, optional
        The first IP Address in this subnet.
    last : str, default is Undefined, optional
        The last IP Address in this subnet.
    scope : float, default is Undefined, optional
        The block size (number of leading bits in the subnet mask).
    """


    first?: str

    last?: str

    scope?: float


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDRef:
    r"""
    Reference to a TrafficManagerProfile in network to populate targetResourceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDRefPolicy


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDSelector:
    r"""
    Selector for a TrafficManagerProfile in network to populate targetResourceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDSelectorPolicy


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecInitProviderTargetResourceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatus:
    r"""
    TrafficManagerNestedEndpointStatus defines the observed state of TrafficManagerNestedEndpoint.

    Attributes
    ----------
    atProvider : NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProvider

    conditions?: [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusConditionsItems0]

    observedGeneration?: int


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProvider:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint status at provider

    Attributes
    ----------
    customHeader : [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProviderCustomHeaderItems0], default is Undefined, optional
        One or more custom_header blocks as defined below.
    enabled : bool, default is Undefined, optional
        Is the endpoint enabled? Defaults to true.
    endpointLocation : str, default is Undefined, optional
        Specifies the Azure location of the Endpoint, this must be specified for Profiles using the Performance routing method.
    geoMappings : [str], default is Undefined, optional
        A list of Geographic Regions used to distribute traffic, such as WORLD, UK or DE. The same location can't be specified in two endpoints. See the Geographic Hierarchies documentation for more information.
    id : str, default is Undefined, optional
        The ID of the Nested Endpoint.
    minimumChildEndpoints : float, default is Undefined, optional
        This argument specifies the minimum number of endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This value must be larger than 0.
    minimumRequiredChildEndpointsIpv4 : float, default is Undefined, optional
        This argument specifies the minimum number of IPv4 (DNS record type A) endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and
    minimumRequiredChildEndpointsIpv6 : float, default is Undefined, optional
        This argument specifies the minimum number of IPv6 (DNS record type AAAA) endpoints that must be ‘online’ in the child profile in order for the parent profile to direct traffic to any of the endpoints in that child profile. This argument only applies to Endpoints of type nestedEndpoints and
    priority : float, default is Undefined, optional
        Specifies the priority of this Endpoint, this must be specified for Profiles using the Priority traffic routing method. Supports values between 1 and 1000, with no Endpoints sharing the same value. If omitted the value will be computed in order of creation.
    profileId : str, default is Undefined, optional
        The ID of the Traffic Manager Profile that this External Endpoint should be created within. Changing this forces a new resource to be created.
    subnet : [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProviderSubnetItems0], default is Undefined, optional
        One or more subnet blocks as defined below. Changing this forces a new resource to be created.
    targetResourceId : str, default is Undefined, optional
        The resource id of an Azure resource to target.
    weight : float, default is Undefined, optional
        Specifies how much traffic should be distributed to this endpoint, this must be specified for Profiles using the Weighted traffic routing method. Valid values are between 1 and 1000. Defaults to 1.
    """


    customHeader?: [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProviderCustomHeaderItems0]

    enabled?: bool

    endpointLocation?: str

    geoMappings?: [str]

    id?: str

    minimumChildEndpoints?: float

    minimumRequiredChildEndpointsIpv4?: float

    minimumRequiredChildEndpointsIpv6?: float

    priority?: float

    profileId?: str

    subnet?: [NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProviderSubnetItems0]

    targetResourceId?: str

    weight?: float


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProviderCustomHeaderItems0:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint status at provider custom header items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the custom header.
    value : str, default is Undefined, optional
        The value of custom header. Applicable for HTTP and HTTPS protocol.
    """


    name?: str

    value?: str


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusAtProviderSubnetItems0:
    r"""
    network azurem upbound io v1beta1 traffic manager nested endpoint status at provider subnet items0

    Attributes
    ----------
    first : str, default is Undefined, optional
        The first IP Address in this subnet.
    last : str, default is Undefined, optional
        The last IP Address in this subnet.
    scope : float, default is Undefined, optional
        The block size (number of leading bits in the subnet mask).
    """


    first?: str

    last?: str

    scope?: float


schema NetworkAzuremUpboundIoV1beta1TrafficManagerNestedEndpointStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


