"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KubernetesClusterExtension:
    r"""
    KubernetesClusterExtension is the Schema for the KubernetesClusterExtensions API. Manages a Kubernetes Cluster Extension.

    Attributes
    ----------
    apiVersion : str, default is "containerservice.azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KubernetesClusterExtension", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpec, default is Undefined, required
        spec
    status : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatus, default is Undefined, optional
        status
    """


    apiVersion: "containerservice.azure.m.upbound.io/v1beta1" = "containerservice.azure.m.upbound.io/v1beta1"

    kind: "KubernetesClusterExtension" = "KubernetesClusterExtension"

    metadata?: v1.ObjectMeta

    spec: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpec

    status?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatus


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpec:
    r"""
    KubernetesClusterExtensionSpec defines the desired state of KubernetesClusterExtension

    Attributes
    ----------
    forProvider : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProvider, default is Undefined, required
        for provider
    initProvider : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProvider

    initProvider?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecProviderConfigRef

    writeConnectionSecretToRef?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecWriteConnectionSecretToRef


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProvider:
    r"""
    containerservice azurem upbound io v1beta1 kubernetes cluster extension spec for provider

    Attributes
    ----------
    clusterId : str, default is Undefined, optional
        Specifies the Cluster ID. Changing this forces a new Kubernetes Cluster Extension to be created.
    clusterIdRef : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDRef, default is Undefined, optional
        cluster Id ref
    clusterIdSelector : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDSelector, default is Undefined, optional
        cluster Id selector
    configurationProtectedSettings : {str:str}, default is Undefined, optional
        Configuration settings that are sensitive, as name-value pairs for configuring this extension.
    configurationSettings : {str:str}, default is Undefined, optional
        Configuration settings, as name-value pairs for configuring this extension.
    extensionType : str, default is Undefined, optional
        Specifies the type of extension. It must be one of the extension types registered with Microsoft.KubernetesConfiguration by the Extension publisher. For more information, please refer to Available Extensions for AKS. Changing this forces a new Kubernetes Cluster Extension to be created.
    plan : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderPlan, default is Undefined, optional
        plan
    releaseNamespace : str, default is Undefined, optional
        Namespace where the extension release must be placed for a cluster scoped extension. If this namespace does not exist, it will be created. Changing this forces a new Kubernetes Cluster Extension to be created.
    releaseTrain : str, default is Undefined, optional
        The release train used by this extension. Possible values include but are not limited to Stable, Preview. Changing this forces a new Kubernetes Cluster Extension to be created.
    targetNamespace : str, default is Undefined, optional
        Namespace where the extension will be created for a namespace scoped extension. If this namespace does not exist, it will be created. Changing this forces a new Kubernetes Cluster Extension to be created.
    version : str, default is Undefined, optional
        User-specified version that the extension should pin to. If it is not set, Azure will use the latest version and auto upgrade it. Changing this forces a new Kubernetes Cluster Extension to be created.
    """


    clusterId?: str

    clusterIdRef?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDRef

    clusterIdSelector?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDSelector

    configurationProtectedSettings?: {str:str}

    configurationSettings?: {str:str}

    extensionType?: str

    plan?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderPlan

    releaseNamespace?: str

    releaseTrain?: str

    targetNamespace?: str

    version?: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDRef:
    r"""
    Reference to a KubernetesCluster in containerservice to populate clusterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDRefPolicy


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDSelector:
    r"""
    Selector for a KubernetesCluster in containerservice to populate clusterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDSelectorPolicy


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderClusterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecForProviderPlan:
    r"""
    A plan block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    product : str, default is Undefined, optional
        Specifies the product of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    promotionCode : str, default is Undefined, optional
        Specifies the promotion code to use with the plan. Changing this forces a new Kubernetes Cluster Extension to be created.
    publisher : str, default is Undefined, optional
        Specifies the publisher of the plan. Changing this forces a new Kubernetes Cluster Extension to be created.
    version : str, default is Undefined, optional
        Specifies the version of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    """


    name?: str

    product?: str

    promotionCode?: str

    publisher?: str

    version?: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    configurationProtectedSettings : {str:str}, default is Undefined, optional
        Configuration settings that are sensitive, as name-value pairs for configuring this extension.
    configurationSettings : {str:str}, default is Undefined, optional
        Configuration settings, as name-value pairs for configuring this extension.
    extensionType : str, default is Undefined, optional
        Specifies the type of extension. It must be one of the extension types registered with Microsoft.KubernetesConfiguration by the Extension publisher. For more information, please refer to Available Extensions for AKS. Changing this forces a new Kubernetes Cluster Extension to be created.
    plan : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecInitProviderPlan, default is Undefined, optional
        plan
    releaseNamespace : str, default is Undefined, optional
        Namespace where the extension release must be placed for a cluster scoped extension. If this namespace does not exist, it will be created. Changing this forces a new Kubernetes Cluster Extension to be created.
    releaseTrain : str, default is Undefined, optional
        The release train used by this extension. Possible values include but are not limited to Stable, Preview. Changing this forces a new Kubernetes Cluster Extension to be created.
    targetNamespace : str, default is Undefined, optional
        Namespace where the extension will be created for a namespace scoped extension. If this namespace does not exist, it will be created. Changing this forces a new Kubernetes Cluster Extension to be created.
    version : str, default is Undefined, optional
        User-specified version that the extension should pin to. If it is not set, Azure will use the latest version and auto upgrade it. Changing this forces a new Kubernetes Cluster Extension to be created.
    """


    configurationProtectedSettings?: {str:str}

    configurationSettings?: {str:str}

    extensionType?: str

    plan?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecInitProviderPlan

    releaseNamespace?: str

    releaseTrain?: str

    targetNamespace?: str

    version?: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecInitProviderPlan:
    r"""
    A plan block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    product : str, default is Undefined, optional
        Specifies the product of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    promotionCode : str, default is Undefined, optional
        Specifies the promotion code to use with the plan. Changing this forces a new Kubernetes Cluster Extension to be created.
    publisher : str, default is Undefined, optional
        Specifies the publisher of the plan. Changing this forces a new Kubernetes Cluster Extension to be created.
    version : str, default is Undefined, optional
        Specifies the version of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    """


    name?: str

    product?: str

    promotionCode?: str

    publisher?: str

    version?: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatus:
    r"""
    KubernetesClusterExtensionStatus defines the observed state of KubernetesClusterExtension.

    Attributes
    ----------
    atProvider : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProvider

    conditions?: [ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusConditionsItems0]

    observedGeneration?: int


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProvider:
    r"""
    containerservice azurem upbound io v1beta1 kubernetes cluster extension status at provider

    Attributes
    ----------
    aksAssignedIdentity : [ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProviderAksAssignedIdentityItems0], default is Undefined, optional
        An aks_assigned_identity block as defined below.
    clusterId : str, default is Undefined, optional
        Specifies the Cluster ID. Changing this forces a new Kubernetes Cluster Extension to be created.
    configurationProtectedSettings : {str:str}, default is Undefined, optional
        Configuration settings that are sensitive, as name-value pairs for configuring this extension.
    configurationSettings : {str:str}, default is Undefined, optional
        Configuration settings, as name-value pairs for configuring this extension.
    currentVersion : str, default is Undefined, optional
        The current version of the extension.
    extensionType : str, default is Undefined, optional
        Specifies the type of extension. It must be one of the extension types registered with Microsoft.KubernetesConfiguration by the Extension publisher. For more information, please refer to Available Extensions for AKS. Changing this forces a new Kubernetes Cluster Extension to be created.
    id : str, default is Undefined, optional
        The ID of the Kubernetes Cluster Extension.
    plan : ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProviderPlan, default is Undefined, optional
        plan
    releaseNamespace : str, default is Undefined, optional
        Namespace where the extension release must be placed for a cluster scoped extension. If this namespace does not exist, it will be created. Changing this forces a new Kubernetes Cluster Extension to be created.
    releaseTrain : str, default is Undefined, optional
        The release train used by this extension. Possible values include but are not limited to Stable, Preview. Changing this forces a new Kubernetes Cluster Extension to be created.
    targetNamespace : str, default is Undefined, optional
        Namespace where the extension will be created for a namespace scoped extension. If this namespace does not exist, it will be created. Changing this forces a new Kubernetes Cluster Extension to be created.
    version : str, default is Undefined, optional
        User-specified version that the extension should pin to. If it is not set, Azure will use the latest version and auto upgrade it. Changing this forces a new Kubernetes Cluster Extension to be created.
    """


    aksAssignedIdentity?: [ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProviderAksAssignedIdentityItems0]

    clusterId?: str

    configurationProtectedSettings?: {str:str}

    configurationSettings?: {str:str}

    currentVersion?: str

    extensionType?: str

    id?: str

    plan?: ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProviderPlan

    releaseNamespace?: str

    releaseTrain?: str

    targetNamespace?: str

    version?: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProviderAksAssignedIdentityItems0:
    r"""
    containerservice azurem upbound io v1beta1 kubernetes cluster extension status at provider aks assigned identity items0

    Attributes
    ----------
    principalId : str, default is Undefined, optional
        The principal ID of resource identity.
    tenantId : str, default is Undefined, optional
        The tenant ID of resource.
    $type : str, default is Undefined, optional
        The identity type.
    """


    principalId?: str

    tenantId?: str

    $type?: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusAtProviderPlan:
    r"""
    A plan block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    product : str, default is Undefined, optional
        Specifies the product of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    promotionCode : str, default is Undefined, optional
        Specifies the promotion code to use with the plan. Changing this forces a new Kubernetes Cluster Extension to be created.
    publisher : str, default is Undefined, optional
        Specifies the publisher of the plan. Changing this forces a new Kubernetes Cluster Extension to be created.
    version : str, default is Undefined, optional
        Specifies the version of the plan from the marketplace. Changing this forces a new Kubernetes Cluster Extension to be created.
    """


    name?: str

    product?: str

    promotionCode?: str

    publisher?: str

    version?: str


schema ContainerserviceAzuremUpboundIoV1beta1KubernetesClusterExtensionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


