"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RepositoryPolicy:
    r"""
    RepositoryPolicy is the Schema for the RepositoryPolicys API. Provides an Elastic Container Registry Repository Policy.

    Attributes
    ----------
    apiVersion : str, default is "ecr.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RepositoryPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EcrAwsmUpboundIoV1beta1RepositoryPolicySpec, default is Undefined, required
        spec
    status : EcrAwsmUpboundIoV1beta1RepositoryPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "ecr.aws.m.upbound.io/v1beta1" = "ecr.aws.m.upbound.io/v1beta1"

    kind: "RepositoryPolicy" = "RepositoryPolicy"

    metadata?: v1.ObjectMeta

    spec: EcrAwsmUpboundIoV1beta1RepositoryPolicySpec

    status?: EcrAwsmUpboundIoV1beta1RepositoryPolicyStatus


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpec:
    r"""
    RepositoryPolicySpec defines the desired state of RepositoryPolicy

    Attributes
    ----------
    forProvider : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProvider

    initProvider?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecProviderConfigRef

    writeConnectionSecretToRef?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecWriteConnectionSecretToRef


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProvider:
    r"""
    ecr awsm upbound io v1beta1 repository policy spec for provider

    Attributes
    ----------
    policy : str, default is Undefined, optional
        The policy document. This is a JSON formatted string
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    repository : str, default is Undefined, optional
        Name of the repository to apply the policy.
    repositoryRef : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositoryRef, default is Undefined, optional
        repository ref
    repositorySelector : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositorySelector, default is Undefined, optional
        repository selector
    """


    policy?: str

    region: str

    repository?: str

    repositoryRef?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositoryRef

    repositorySelector?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositorySelector


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositoryRef:
    r"""
    Reference to a Repository in ecr to populate repository.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositoryRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositoryRefPolicy


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositoryRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositorySelector:
    r"""
    Selector for a Repository in ecr to populate repository.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositorySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositorySelectorPolicy


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecForProviderRepositorySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    policy : str, default is Undefined, optional
        The policy document. This is a JSON formatted string
    repository : str, default is Undefined, optional
        Name of the repository to apply the policy.
    repositoryRef : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositoryRef, default is Undefined, optional
        repository ref
    repositorySelector : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositorySelector, default is Undefined, optional
        repository selector
    """


    policy?: str

    repository?: str

    repositoryRef?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositoryRef

    repositorySelector?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositorySelector


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositoryRef:
    r"""
    Reference to a Repository in ecr to populate repository.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositoryRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositoryRefPolicy


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositoryRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositorySelector:
    r"""
    Selector for a Repository in ecr to populate repository.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositorySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositorySelectorPolicy


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecInitProviderRepositorySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema EcrAwsmUpboundIoV1beta1RepositoryPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema EcrAwsmUpboundIoV1beta1RepositoryPolicyStatus:
    r"""
    RepositoryPolicyStatus defines the observed state of RepositoryPolicy.

    Attributes
    ----------
    atProvider : EcrAwsmUpboundIoV1beta1RepositoryPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [EcrAwsmUpboundIoV1beta1RepositoryPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: EcrAwsmUpboundIoV1beta1RepositoryPolicyStatusAtProvider

    conditions?: [EcrAwsmUpboundIoV1beta1RepositoryPolicyStatusConditionsItems0]

    observedGeneration?: int


schema EcrAwsmUpboundIoV1beta1RepositoryPolicyStatusAtProvider:
    r"""
    ecr awsm upbound io v1beta1 repository policy status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        id
    policy : str, default is Undefined, optional
        The policy document. This is a JSON formatted string
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    registryId : str, default is Undefined, optional
        The registry ID where the repository was created.
    repository : str, default is Undefined, optional
        Name of the repository to apply the policy.
    """


    id?: str

    policy?: str

    region?: str

    registryId?: str

    repository?: str


schema EcrAwsmUpboundIoV1beta1RepositoryPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


