"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SecretRotation:
    r"""
    SecretRotation is the Schema for the SecretRotations API. Provides a resource to manage AWS Secrets Manager secret rotation

    Attributes
    ----------
    apiVersion : str, default is "secretsmanager.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SecretRotation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpec, default is Undefined, required
        spec
    status : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatus, default is Undefined, optional
        status
    """


    apiVersion: "secretsmanager.aws.m.upbound.io/v1beta1" = "secretsmanager.aws.m.upbound.io/v1beta1"

    kind: "SecretRotation" = "SecretRotation"

    metadata?: v1.ObjectMeta

    spec: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpec

    status?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatus


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpec:
    r"""
    SecretRotationSpec defines the desired state of SecretRotation

    Attributes
    ----------
    forProvider : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProvider, default is Undefined, required
        for provider
    initProvider : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProvider

    initProvider?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecProviderConfigRef

    writeConnectionSecretToRef?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecWriteConnectionSecretToRef


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProvider:
    r"""
    secretsmanager awsm upbound io v1beta1 secret rotation spec for provider

    Attributes
    ----------
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    rotateImmediately : bool, default is Undefined, optional
        Specifies whether to rotate the secret immediately or wait until the next scheduled rotation window. The rotation schedule is defined in rotation_rules. For secrets that use a Lambda rotation function to rotate, if you don't immediately rotate the secret, Secrets Manager tests the rotation configuration by running the testSecret step (https://docs.aws.amazon.com/secretsmanager/latest/userguide/rotate-secrets_how.html) of the Lambda rotation function. The test creates an AWSPENDING version of the secret and then removes it. Defaults to true.
    rotationLambdaArn : str, default is Undefined, optional
        Specifies the ARN of the Lambda function that can rotate the secret. Must be supplied if the secret is not managed by AWS.
    rotationLambdaArnRef : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnRef, default is Undefined, optional
        rotation lambda arn ref
    rotationLambdaArnSelector : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnSelector, default is Undefined, optional
        rotation lambda arn selector
    rotationRules : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationRules, default is Undefined, optional
        rotation rules
    secretId : str, default is Undefined, optional
        Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
    secretIdRef : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDRef, default is Undefined, optional
        secret Id ref
    secretIdSelector : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDSelector, default is Undefined, optional
        secret Id selector
    """


    region: str

    rotateImmediately?: bool

    rotationLambdaArn?: str

    rotationLambdaArnRef?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnRef

    rotationLambdaArnSelector?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnSelector

    rotationRules?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationRules

    secretId?: str

    secretIdRef?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDRef

    secretIdSelector?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDSelector


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnRef:
    r"""
    Reference to a Function in lambda to populate rotationLambdaArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnRefPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnSelector:
    r"""
    Selector for a Function in lambda to populate rotationLambdaArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnSelectorPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationLambdaArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderRotationRules:
    r"""
    A structure that defines the rotation configuration for this secret. Defined below.

    Attributes
    ----------
    automaticallyAfterDays : float, default is Undefined, optional
        Specifies the number of days between automatic scheduled rotations of the secret. Either automatically_after_days or schedule_expression must be specified.
    duration : str, default is Undefined, optional
        - The length of the rotation window in hours. For example, 3h for a three hour window.
    scheduleExpression : str, default is Undefined, optional
        A cron() or rate() expression that defines the schedule for rotating your secret. Either automatically_after_days or schedule_expression must be specified.
    """


    automaticallyAfterDays?: float

    duration?: str

    scheduleExpression?: str


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDRef:
    r"""
    Reference to a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDRefPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDSelector:
    r"""
    Selector for a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDSelectorPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecForProviderSecretIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    rotateImmediately : bool, default is Undefined, optional
        Specifies whether to rotate the secret immediately or wait until the next scheduled rotation window. The rotation schedule is defined in rotation_rules. For secrets that use a Lambda rotation function to rotate, if you don't immediately rotate the secret, Secrets Manager tests the rotation configuration by running the testSecret step (https://docs.aws.amazon.com/secretsmanager/latest/userguide/rotate-secrets_how.html) of the Lambda rotation function. The test creates an AWSPENDING version of the secret and then removes it. Defaults to true.
    rotationLambdaArn : str, default is Undefined, optional
        Specifies the ARN of the Lambda function that can rotate the secret. Must be supplied if the secret is not managed by AWS.
    rotationLambdaArnRef : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnRef, default is Undefined, optional
        rotation lambda arn ref
    rotationLambdaArnSelector : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnSelector, default is Undefined, optional
        rotation lambda arn selector
    rotationRules : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationRules, default is Undefined, optional
        rotation rules
    secretId : str, default is Undefined, optional
        Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
    secretIdRef : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDRef, default is Undefined, optional
        secret Id ref
    secretIdSelector : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDSelector, default is Undefined, optional
        secret Id selector
    """


    rotateImmediately?: bool

    rotationLambdaArn?: str

    rotationLambdaArnRef?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnRef

    rotationLambdaArnSelector?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnSelector

    rotationRules?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationRules

    secretId?: str

    secretIdRef?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDRef

    secretIdSelector?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDSelector


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnRef:
    r"""
    Reference to a Function in lambda to populate rotationLambdaArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnRefPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnSelector:
    r"""
    Selector for a Function in lambda to populate rotationLambdaArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnSelectorPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationLambdaArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderRotationRules:
    r"""
    A structure that defines the rotation configuration for this secret. Defined below.

    Attributes
    ----------
    automaticallyAfterDays : float, default is Undefined, optional
        Specifies the number of days between automatic scheduled rotations of the secret. Either automatically_after_days or schedule_expression must be specified.
    duration : str, default is Undefined, optional
        - The length of the rotation window in hours. For example, 3h for a three hour window.
    scheduleExpression : str, default is Undefined, optional
        A cron() or rate() expression that defines the schedule for rotating your secret. Either automatically_after_days or schedule_expression must be specified.
    """


    automaticallyAfterDays?: float

    duration?: str

    scheduleExpression?: str


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDRef:
    r"""
    Reference to a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDRefPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDSelector:
    r"""
    Selector for a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDSelectorPolicy


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecInitProviderSecretIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatus:
    r"""
    SecretRotationStatus defines the observed state of SecretRotation.

    Attributes
    ----------
    atProvider : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusAtProvider

    conditions?: [SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusConditionsItems0]

    observedGeneration?: int


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusAtProvider:
    r"""
    secretsmanager awsm upbound io v1beta1 secret rotation status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the secret.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    rotateImmediately : bool, default is Undefined, optional
        Specifies whether to rotate the secret immediately or wait until the next scheduled rotation window. The rotation schedule is defined in rotation_rules. For secrets that use a Lambda rotation function to rotate, if you don't immediately rotate the secret, Secrets Manager tests the rotation configuration by running the testSecret step (https://docs.aws.amazon.com/secretsmanager/latest/userguide/rotate-secrets_how.html) of the Lambda rotation function. The test creates an AWSPENDING version of the secret and then removes it. Defaults to true.
    rotationEnabled : bool, default is Undefined, optional
        Specifies whether automatic rotation is enabled for this secret.
    rotationLambdaArn : str, default is Undefined, optional
        Specifies the ARN of the Lambda function that can rotate the secret. Must be supplied if the secret is not managed by AWS.
    rotationRules : SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusAtProviderRotationRules, default is Undefined, optional
        rotation rules
    secretId : str, default is Undefined, optional
        Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
    """


    id?: str

    region?: str

    rotateImmediately?: bool

    rotationEnabled?: bool

    rotationLambdaArn?: str

    rotationRules?: SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusAtProviderRotationRules

    secretId?: str


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusAtProviderRotationRules:
    r"""
    A structure that defines the rotation configuration for this secret. Defined below.

    Attributes
    ----------
    automaticallyAfterDays : float, default is Undefined, optional
        Specifies the number of days between automatic scheduled rotations of the secret. Either automatically_after_days or schedule_expression must be specified.
    duration : str, default is Undefined, optional
        - The length of the rotation window in hours. For example, 3h for a three hour window.
    scheduleExpression : str, default is Undefined, optional
        A cron() or rate() expression that defines the schedule for rotating your secret. Either automatically_after_days or schedule_expression must be specified.
    """


    automaticallyAfterDays?: float

    duration?: str

    scheduleExpression?: str


schema SecretsmanagerAwsmUpboundIoV1beta1SecretRotationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


