"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Archive:
    r"""
    Archive is the Schema for the Archives API. Provides an EventBridge event archive resource.

    Attributes
    ----------
    apiVersion : str, default is "cloudwatchevents.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Archive", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpec, default is Undefined, required
        spec
    status : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudwatchevents.aws.m.upbound.io/v1beta1" = "cloudwatchevents.aws.m.upbound.io/v1beta1"

    kind: "Archive" = "Archive"

    metadata?: v1.ObjectMeta

    spec: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpec

    status?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatus


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpec:
    r"""
    ArchiveSpec defines the desired state of Archive

    Attributes
    ----------
    forProvider : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProvider, default is Undefined, required
        for provider
    initProvider : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProvider

    initProvider?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecProviderConfigRef

    writeConnectionSecretToRef?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecWriteConnectionSecretToRef


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProvider:
    r"""
    cloudwatchevents awsm upbound io v1beta1 archive spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description for the archive.
    eventPattern : str, default is Undefined, optional
        Event pattern to use to filter events sent to the archive. By default, it attempts to archive every event received in the event_source_arn.
    eventSourceArn : str, default is Undefined, optional
        ARN of the event bus associated with the archive. Only events from this event bus are sent to the archive.
    eventSourceArnRef : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRef, default is Undefined, optional
        event source arn ref
    eventSourceArnSelector : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelector, default is Undefined, optional
        event source arn selector
    kmsKeyIdentifier : str, default is Undefined, optional
        Identifier of the AWS KMS customer managed key for EventBridge to use, if you choose to use a customer managed key to encrypt this archive. The identifier can be the key Amazon Resource Name (ARN), KeyId, key alias, or key alias ARN.
    kmsKeyIdentifierRef : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierRef, default is Undefined, optional
        kms key identifier ref
    kmsKeyIdentifierSelector : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierSelector, default is Undefined, optional
        kms key identifier selector
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    retentionDays : float, default is Undefined, optional
        The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
    """


    description?: str

    eventPattern?: str

    eventSourceArn?: str

    eventSourceArnRef?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRef

    eventSourceArnSelector?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelector

    kmsKeyIdentifier?: str

    kmsKeyIdentifierRef?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierRef

    kmsKeyIdentifierSelector?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierSelector

    region: str

    retentionDays?: float


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRef:
    r"""
    Reference to a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelector:
    r"""
    Selector for a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierRef:
    r"""
    Reference to a Key in kms to populate kmsKeyIdentifier.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyIdentifier.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecForProviderKmsKeyIdentifierSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description for the archive.
    eventPattern : str, default is Undefined, optional
        Event pattern to use to filter events sent to the archive. By default, it attempts to archive every event received in the event_source_arn.
    eventSourceArn : str, default is Undefined, optional
        ARN of the event bus associated with the archive. Only events from this event bus are sent to the archive.
    eventSourceArnRef : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRef, default is Undefined, optional
        event source arn ref
    eventSourceArnSelector : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelector, default is Undefined, optional
        event source arn selector
    kmsKeyIdentifier : str, default is Undefined, optional
        Identifier of the AWS KMS customer managed key for EventBridge to use, if you choose to use a customer managed key to encrypt this archive. The identifier can be the key Amazon Resource Name (ARN), KeyId, key alias, or key alias ARN.
    kmsKeyIdentifierRef : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierRef, default is Undefined, optional
        kms key identifier ref
    kmsKeyIdentifierSelector : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierSelector, default is Undefined, optional
        kms key identifier selector
    retentionDays : float, default is Undefined, optional
        The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
    """


    description?: str

    eventPattern?: str

    eventSourceArn?: str

    eventSourceArnRef?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRef

    eventSourceArnSelector?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelector

    kmsKeyIdentifier?: str

    kmsKeyIdentifierRef?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierRef

    kmsKeyIdentifierSelector?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierSelector

    retentionDays?: float


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRef:
    r"""
    Reference to a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelector:
    r"""
    Selector for a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierRef:
    r"""
    Reference to a Key in kms to populate kmsKeyIdentifier.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyIdentifier.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecInitProviderKmsKeyIdentifierSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatus:
    r"""
    ArchiveStatus defines the observed state of Archive.

    Attributes
    ----------
    atProvider : CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatusAtProvider

    conditions?: [CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatusConditionsItems0]

    observedGeneration?: int


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatusAtProvider:
    r"""
    cloudwatchevents awsm upbound io v1beta1 archive status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the archive.
    description : str, default is Undefined, optional
        Description for the archive.
    eventPattern : str, default is Undefined, optional
        Event pattern to use to filter events sent to the archive. By default, it attempts to archive every event received in the event_source_arn.
    eventSourceArn : str, default is Undefined, optional
        ARN of the event bus associated with the archive. Only events from this event bus are sent to the archive.
    id : str, default is Undefined, optional
        id
    kmsKeyIdentifier : str, default is Undefined, optional
        Identifier of the AWS KMS customer managed key for EventBridge to use, if you choose to use a customer managed key to encrypt this archive. The identifier can be the key Amazon Resource Name (ARN), KeyId, key alias, or key alias ARN.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    retentionDays : float, default is Undefined, optional
        The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
    """


    arn?: str

    description?: str

    eventPattern?: str

    eventSourceArn?: str

    id?: str

    kmsKeyIdentifier?: str

    region?: str

    retentionDays?: float


schema CloudwatcheventsAwsmUpboundIoV1beta1ArchiveStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


