"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Bus:
    r"""
    Bus is the Schema for the Buss API. Provides an EventBridge event bus resource.

    Attributes
    ----------
    apiVersion : str, default is "cloudwatchevents.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Bus", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudwatcheventsAwsmUpboundIoV1beta1BusSpec, default is Undefined, required
        spec
    status : CloudwatcheventsAwsmUpboundIoV1beta1BusStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudwatchevents.aws.m.upbound.io/v1beta1" = "cloudwatchevents.aws.m.upbound.io/v1beta1"

    kind: "Bus" = "Bus"

    metadata?: v1.ObjectMeta

    spec: CloudwatcheventsAwsmUpboundIoV1beta1BusSpec

    status?: CloudwatcheventsAwsmUpboundIoV1beta1BusStatus


schema CloudwatcheventsAwsmUpboundIoV1beta1BusSpec:
    r"""
    BusSpec defines the desired state of Bus

    Attributes
    ----------
    forProvider : CloudwatcheventsAwsmUpboundIoV1beta1BusSpecForProvider, default is Undefined, required
        for provider
    initProvider : CloudwatcheventsAwsmUpboundIoV1beta1BusSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CloudwatcheventsAwsmUpboundIoV1beta1BusSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : CloudwatcheventsAwsmUpboundIoV1beta1BusSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: CloudwatcheventsAwsmUpboundIoV1beta1BusSpecForProvider

    initProvider?: CloudwatcheventsAwsmUpboundIoV1beta1BusSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CloudwatcheventsAwsmUpboundIoV1beta1BusSpecProviderConfigRef

    writeConnectionSecretToRef?: CloudwatcheventsAwsmUpboundIoV1beta1BusSpecWriteConnectionSecretToRef


schema CloudwatcheventsAwsmUpboundIoV1beta1BusSpecForProvider:
    r"""
    cloudwatchevents awsm upbound io v1beta1 bus spec for provider

    Attributes
    ----------
    deadLetterConfig : CloudwatcheventsAwsmUpboundIoV1beta1BusSpecForProviderDeadLetterConfig, default is Undefined, optional
        dead letter config
    description : str, default is Undefined, optional
        Event bus description.
    eventSourceName : str, default is Undefined, optional
        Partner event source that the new event bus will be matched with. Must match name.
    kmsKeyIdentifier : str, default is Undefined, optional
        Identifier of the AWS KMS customer managed key for EventBridge to use, if you choose to use a customer managed key to encrypt events on this event bus. The identifier can be the key Amazon Resource Name (ARN), KeyId, key alias, or key alias ARN.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        The following arguments are required:
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    deadLetterConfig?: CloudwatcheventsAwsmUpboundIoV1beta1BusSpecForProviderDeadLetterConfig

    description?: str

    eventSourceName?: str

    kmsKeyIdentifier?: str

    region: str

    tags?: {str:str}


schema CloudwatcheventsAwsmUpboundIoV1beta1BusSpecForProviderDeadLetterConfig:
    r"""
    Configuration details of the Amazon SQS queue for EventBridge to use as a dead-letter queue (DLQ). This block supports the following arguments:

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the SQS queue specified as the target for the dead-letter queue.
    """


    arn?: str


schema CloudwatcheventsAwsmUpboundIoV1beta1BusSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    deadLetterConfig : CloudwatcheventsAwsmUpboundIoV1beta1BusSpecInitProviderDeadLetterConfig, default is Undefined, optional
        dead letter config
    description : str, default is Undefined, optional
        Event bus description.
    eventSourceName : str, default is Undefined, optional
        Partner event source that the new event bus will be matched with. Must match name.
    kmsKeyIdentifier : str, default is Undefined, optional
        Identifier of the AWS KMS customer managed key for EventBridge to use, if you choose to use a customer managed key to encrypt events on this event bus. The identifier can be the key Amazon Resource Name (ARN), KeyId, key alias, or key alias ARN.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    deadLetterConfig?: CloudwatcheventsAwsmUpboundIoV1beta1BusSpecInitProviderDeadLetterConfig

    description?: str

    eventSourceName?: str

    kmsKeyIdentifier?: str

    tags?: {str:str}


schema CloudwatcheventsAwsmUpboundIoV1beta1BusSpecInitProviderDeadLetterConfig:
    r"""
    Configuration details of the Amazon SQS queue for EventBridge to use as a dead-letter queue (DLQ). This block supports the following arguments:

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the SQS queue specified as the target for the dead-letter queue.
    """


    arn?: str


schema CloudwatcheventsAwsmUpboundIoV1beta1BusSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema CloudwatcheventsAwsmUpboundIoV1beta1BusSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema CloudwatcheventsAwsmUpboundIoV1beta1BusStatus:
    r"""
    BusStatus defines the observed state of Bus.

    Attributes
    ----------
    atProvider : CloudwatcheventsAwsmUpboundIoV1beta1BusStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CloudwatcheventsAwsmUpboundIoV1beta1BusStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CloudwatcheventsAwsmUpboundIoV1beta1BusStatusAtProvider

    conditions?: [CloudwatcheventsAwsmUpboundIoV1beta1BusStatusConditionsItems0]

    observedGeneration?: int


schema CloudwatcheventsAwsmUpboundIoV1beta1BusStatusAtProvider:
    r"""
    cloudwatchevents awsm upbound io v1beta1 bus status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the SQS queue specified as the target for the dead-letter queue.
    deadLetterConfig : CloudwatcheventsAwsmUpboundIoV1beta1BusStatusAtProviderDeadLetterConfig, default is Undefined, optional
        dead letter config
    description : str, default is Undefined, optional
        Event bus description.
    eventSourceName : str, default is Undefined, optional
        Partner event source that the new event bus will be matched with. Must match name.
    id : str, default is Undefined, optional
        Name of the event bus.
    kmsKeyIdentifier : str, default is Undefined, optional
        Identifier of the AWS KMS customer managed key for EventBridge to use, if you choose to use a customer managed key to encrypt events on this event bus. The identifier can be the key Amazon Resource Name (ARN), KeyId, key alias, or key alias ARN.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        The following arguments are required:
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    deadLetterConfig?: CloudwatcheventsAwsmUpboundIoV1beta1BusStatusAtProviderDeadLetterConfig

    description?: str

    eventSourceName?: str

    id?: str

    kmsKeyIdentifier?: str

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema CloudwatcheventsAwsmUpboundIoV1beta1BusStatusAtProviderDeadLetterConfig:
    r"""
    Configuration details of the Amazon SQS queue for EventBridge to use as a dead-letter queue (DLQ). This block supports the following arguments:

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the SQS queue specified as the target for the dead-letter queue.
    """


    arn?: str


schema CloudwatcheventsAwsmUpboundIoV1beta1BusStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


