"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Permission:
    r"""
    Permission is the Schema for the Permissions API. Provides a resource to create an EventBridge permission to support cross-account events in the current account default event bus.

    Attributes
    ----------
    apiVersion : str, default is "cloudwatchevents.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Permission", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpec, default is Undefined, required
        spec
    status : CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudwatchevents.aws.m.upbound.io/v1beta1" = "cloudwatchevents.aws.m.upbound.io/v1beta1"

    kind: "Permission" = "Permission"

    metadata?: v1.ObjectMeta

    spec: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpec

    status?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatus


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpec:
    r"""
    PermissionSpec defines the desired state of Permission

    Attributes
    ----------
    forProvider : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProvider, default is Undefined, required
        for provider
    initProvider : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProvider

    initProvider?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecProviderConfigRef

    writeConnectionSecretToRef?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecWriteConnectionSecretToRef


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProvider:
    r"""
    cloudwatchevents awsm upbound io v1beta1 permission spec for provider

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action that you are enabling the other account to perform. Defaults to events:PutEvents.
    condition : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderCondition, default is Undefined, optional
        condition
    eventBusName : str, default is Undefined, optional
        The name of the event bus to set the permissions on.
        If you omit this, the permissions are set on the default event bus.
    eventBusNameRef : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameRef, default is Undefined, optional
        event bus name ref
    eventBusNameSelector : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameSelector, default is Undefined, optional
        event bus name selector
    principal : str, default is Undefined, optional
        The 12-digit AWS account ID that you are permitting to put events to your default event bus. Specify * to permit any account to put events to your default event bus, optionally limited by condition.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    statementId : str, default is Undefined, optional
        An identifier string for the external account that you are granting permissions to.
    """


    action?: str

    condition?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderCondition

    eventBusName?: str

    eventBusNameRef?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameRef

    eventBusNameSelector?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameSelector

    principal?: str

    region: str

    statementId?: str


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderCondition:
    r"""
    Configuration block to limit the event bus permissions you are granting to only accounts that fulfill the condition. Specified below.

    Attributes
    ----------
    key : str, default is Undefined, optional
        Key for the condition. Valid values: aws:PrincipalOrgID.
    $type : str, default is Undefined, optional
        Type of condition. Value values: StringEquals.
    value : str, default is Undefined, optional
        Value for the key.
    valueRef : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueRef, default is Undefined, optional
        value ref
    valueSelector : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueSelector, default is Undefined, optional
        value selector
    """


    key?: str

    $type?: str

    value?: str

    valueRef?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueRef

    valueSelector?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueSelector


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueRef:
    r"""
    Reference to a Organization in organizations to populate value.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueSelector:
    r"""
    Selector for a Organization in organizations to populate value.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderConditionValueSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameRef:
    r"""
    Reference to a Bus in cloudwatchevents to populate eventBusName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameSelector:
    r"""
    Selector for a Bus in cloudwatchevents to populate eventBusName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecForProviderEventBusNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action that you are enabling the other account to perform. Defaults to events:PutEvents.
    condition : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderCondition, default is Undefined, optional
        condition
    eventBusName : str, default is Undefined, optional
        The name of the event bus to set the permissions on.
        If you omit this, the permissions are set on the default event bus.
    eventBusNameRef : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameRef, default is Undefined, optional
        event bus name ref
    eventBusNameSelector : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameSelector, default is Undefined, optional
        event bus name selector
    principal : str, default is Undefined, optional
        The 12-digit AWS account ID that you are permitting to put events to your default event bus. Specify * to permit any account to put events to your default event bus, optionally limited by condition.
    statementId : str, default is Undefined, optional
        An identifier string for the external account that you are granting permissions to.
    """


    action?: str

    condition?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderCondition

    eventBusName?: str

    eventBusNameRef?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameRef

    eventBusNameSelector?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameSelector

    principal?: str

    statementId?: str


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderCondition:
    r"""
    Configuration block to limit the event bus permissions you are granting to only accounts that fulfill the condition. Specified below.

    Attributes
    ----------
    key : str, default is Undefined, optional
        Key for the condition. Valid values: aws:PrincipalOrgID.
    $type : str, default is Undefined, optional
        Type of condition. Value values: StringEquals.
    value : str, default is Undefined, optional
        Value for the key.
    valueRef : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueRef, default is Undefined, optional
        value ref
    valueSelector : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueSelector, default is Undefined, optional
        value selector
    """


    key?: str

    $type?: str

    value?: str

    valueRef?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueRef

    valueSelector?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueSelector


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueRef:
    r"""
    Reference to a Organization in organizations to populate value.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueSelector:
    r"""
    Selector for a Organization in organizations to populate value.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderConditionValueSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameRef:
    r"""
    Reference to a Bus in cloudwatchevents to populate eventBusName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameRefPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameSelector:
    r"""
    Selector for a Bus in cloudwatchevents to populate eventBusName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameSelectorPolicy


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecInitProviderEventBusNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatus:
    r"""
    PermissionStatus defines the observed state of Permission.

    Attributes
    ----------
    atProvider : CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusAtProvider

    conditions?: [CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusConditionsItems0]

    observedGeneration?: int


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusAtProvider:
    r"""
    cloudwatchevents awsm upbound io v1beta1 permission status at provider

    Attributes
    ----------
    action : str, default is Undefined, optional
        The action that you are enabling the other account to perform. Defaults to events:PutEvents.
    condition : CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusAtProviderCondition, default is Undefined, optional
        condition
    eventBusName : str, default is Undefined, optional
        The name of the event bus to set the permissions on.
        If you omit this, the permissions are set on the default event bus.
    id : str, default is Undefined, optional
        The statement ID of the EventBridge permission.
    principal : str, default is Undefined, optional
        The 12-digit AWS account ID that you are permitting to put events to your default event bus. Specify * to permit any account to put events to your default event bus, optionally limited by condition.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    statementId : str, default is Undefined, optional
        An identifier string for the external account that you are granting permissions to.
    """


    action?: str

    condition?: CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusAtProviderCondition

    eventBusName?: str

    id?: str

    principal?: str

    region?: str

    statementId?: str


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusAtProviderCondition:
    r"""
    Configuration block to limit the event bus permissions you are granting to only accounts that fulfill the condition. Specified below.

    Attributes
    ----------
    key : str, default is Undefined, optional
        Key for the condition. Valid values: aws:PrincipalOrgID.
    $type : str, default is Undefined, optional
        Type of condition. Value values: StringEquals.
    value : str, default is Undefined, optional
        Value for the key.
    """


    key?: str

    $type?: str

    value?: str


schema CloudwatcheventsAwsmUpboundIoV1beta1PermissionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


