"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ConfigurationSet:
    r"""
    ConfigurationSet is the Schema for the ConfigurationSets API. Provides an SES configuration set

    Attributes
    ----------
    apiVersion : str, default is "ses.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ConfigurationSet", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SesAwsmUpboundIoV1beta1ConfigurationSetSpec, default is Undefined, required
        spec
    status : SesAwsmUpboundIoV1beta1ConfigurationSetStatus, default is Undefined, optional
        status
    """


    apiVersion: "ses.aws.m.upbound.io/v1beta1" = "ses.aws.m.upbound.io/v1beta1"

    kind: "ConfigurationSet" = "ConfigurationSet"

    metadata?: v1.ObjectMeta

    spec: SesAwsmUpboundIoV1beta1ConfigurationSetSpec

    status?: SesAwsmUpboundIoV1beta1ConfigurationSetStatus


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpec:
    r"""
    ConfigurationSetSpec defines the desired state of ConfigurationSet

    Attributes
    ----------
    forProvider : SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProvider, default is Undefined, required
        for provider
    initProvider : SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SesAwsmUpboundIoV1beta1ConfigurationSetSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : SesAwsmUpboundIoV1beta1ConfigurationSetSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProvider

    initProvider?: SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SesAwsmUpboundIoV1beta1ConfigurationSetSpecProviderConfigRef

    writeConnectionSecretToRef?: SesAwsmUpboundIoV1beta1ConfigurationSetSpecWriteConnectionSecretToRef


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProvider:
    r"""
    ses awsm upbound io v1beta1 configuration set spec for provider

    Attributes
    ----------
    deliveryOptions : SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProviderDeliveryOptions, default is Undefined, optional
        delivery options
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    reputationMetricsEnabled : bool, default is Undefined, optional
        Whether or not Amazon SES publishes reputation metrics for the configuration set, such as bounce and complaint rates, to Amazon CloudWatch. The default value is false.
    sendingEnabled : bool, default is Undefined, optional
        Whether email sending is enabled or disabled for the configuration set. The default value is true.
    trackingOptions : SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProviderTrackingOptions, default is Undefined, optional
        tracking options
    """


    deliveryOptions?: SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProviderDeliveryOptions

    region: str

    reputationMetricsEnabled?: bool

    sendingEnabled?: bool

    trackingOptions?: SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProviderTrackingOptions


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProviderDeliveryOptions:
    r"""
    Whether messages that use the configuration set are required to use TLS. See below.

    Attributes
    ----------
    tlsPolicy : str, default is Undefined, optional
        Whether messages that use the configuration set are required to use Transport Layer Security (TLS). If the value is Require, messages are only delivered if a TLS connection can be established. If the value is Optional, messages can be delivered in plain text if a TLS connection can't be established. Valid values: Require or Optional. Defaults to Optional.
    """


    tlsPolicy?: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecForProviderTrackingOptions:
    r"""
    Domain that is used to redirect email recipients to an Amazon SES-operated domain. See below. NOTE: This functionality is best effort.

    Attributes
    ----------
    customRedirectDomain : str, default is Undefined, optional
        Custom subdomain that is used to redirect email recipients to the Amazon SES event tracking domain.
    """


    customRedirectDomain?: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    deliveryOptions : SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProviderDeliveryOptions, default is Undefined, optional
        delivery options
    reputationMetricsEnabled : bool, default is Undefined, optional
        Whether or not Amazon SES publishes reputation metrics for the configuration set, such as bounce and complaint rates, to Amazon CloudWatch. The default value is false.
    sendingEnabled : bool, default is Undefined, optional
        Whether email sending is enabled or disabled for the configuration set. The default value is true.
    trackingOptions : SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProviderTrackingOptions, default is Undefined, optional
        tracking options
    """


    deliveryOptions?: SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProviderDeliveryOptions

    reputationMetricsEnabled?: bool

    sendingEnabled?: bool

    trackingOptions?: SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProviderTrackingOptions


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProviderDeliveryOptions:
    r"""
    Whether messages that use the configuration set are required to use TLS. See below.

    Attributes
    ----------
    tlsPolicy : str, default is Undefined, optional
        Whether messages that use the configuration set are required to use Transport Layer Security (TLS). If the value is Require, messages are only delivered if a TLS connection can be established. If the value is Optional, messages can be delivered in plain text if a TLS connection can't be established. Valid values: Require or Optional. Defaults to Optional.
    """


    tlsPolicy?: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecInitProviderTrackingOptions:
    r"""
    Domain that is used to redirect email recipients to an Amazon SES-operated domain. See below. NOTE: This functionality is best effort.

    Attributes
    ----------
    customRedirectDomain : str, default is Undefined, optional
        Custom subdomain that is used to redirect email recipients to the Amazon SES event tracking domain.
    """


    customRedirectDomain?: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetStatus:
    r"""
    ConfigurationSetStatus defines the observed state of ConfigurationSet.

    Attributes
    ----------
    atProvider : SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SesAwsmUpboundIoV1beta1ConfigurationSetStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProvider

    conditions?: [SesAwsmUpboundIoV1beta1ConfigurationSetStatusConditionsItems0]

    observedGeneration?: int


schema SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProvider:
    r"""
    ses awsm upbound io v1beta1 configuration set status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        SES configuration set ARN.
    deliveryOptions : SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProviderDeliveryOptions, default is Undefined, optional
        delivery options
    id : str, default is Undefined, optional
        SES configuration set name.
    lastFreshStart : str, default is Undefined, optional
        Date and time at which the reputation metrics for the configuration set were last reset. Resetting these metrics is known as a fresh start.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    reputationMetricsEnabled : bool, default is Undefined, optional
        Whether or not Amazon SES publishes reputation metrics for the configuration set, such as bounce and complaint rates, to Amazon CloudWatch. The default value is false.
    sendingEnabled : bool, default is Undefined, optional
        Whether email sending is enabled or disabled for the configuration set. The default value is true.
    trackingOptions : SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProviderTrackingOptions, default is Undefined, optional
        tracking options
    """


    arn?: str

    deliveryOptions?: SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProviderDeliveryOptions

    id?: str

    lastFreshStart?: str

    region?: str

    reputationMetricsEnabled?: bool

    sendingEnabled?: bool

    trackingOptions?: SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProviderTrackingOptions


schema SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProviderDeliveryOptions:
    r"""
    Whether messages that use the configuration set are required to use TLS. See below.

    Attributes
    ----------
    tlsPolicy : str, default is Undefined, optional
        Whether messages that use the configuration set are required to use Transport Layer Security (TLS). If the value is Require, messages are only delivered if a TLS connection can be established. If the value is Optional, messages can be delivered in plain text if a TLS connection can't be established. Valid values: Require or Optional. Defaults to Optional.
    """


    tlsPolicy?: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetStatusAtProviderTrackingOptions:
    r"""
    Domain that is used to redirect email recipients to an Amazon SES-operated domain. See below. NOTE: This functionality is best effort.

    Attributes
    ----------
    customRedirectDomain : str, default is Undefined, optional
        Custom subdomain that is used to redirect email recipients to the Amazon SES event tracking domain.
    """


    customRedirectDomain?: str


schema SesAwsmUpboundIoV1beta1ConfigurationSetStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


