"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DomainMailFrom:
    r"""
    DomainMailFrom is the Schema for the DomainMailFroms API. Provides an SES domain MAIL FROM resource

    Attributes
    ----------
    apiVersion : str, default is "ses.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DomainMailFrom", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SesAwsmUpboundIoV1beta1DomainMailFromSpec, default is Undefined, required
        spec
    status : SesAwsmUpboundIoV1beta1DomainMailFromStatus, default is Undefined, optional
        status
    """


    apiVersion: "ses.aws.m.upbound.io/v1beta1" = "ses.aws.m.upbound.io/v1beta1"

    kind: "DomainMailFrom" = "DomainMailFrom"

    metadata?: v1.ObjectMeta

    spec: SesAwsmUpboundIoV1beta1DomainMailFromSpec

    status?: SesAwsmUpboundIoV1beta1DomainMailFromStatus


schema SesAwsmUpboundIoV1beta1DomainMailFromSpec:
    r"""
    DomainMailFromSpec defines the desired state of DomainMailFrom

    Attributes
    ----------
    forProvider : SesAwsmUpboundIoV1beta1DomainMailFromSpecForProvider, default is Undefined, required
        for provider
    initProvider : SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SesAwsmUpboundIoV1beta1DomainMailFromSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : SesAwsmUpboundIoV1beta1DomainMailFromSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: SesAwsmUpboundIoV1beta1DomainMailFromSpecForProvider

    initProvider?: SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SesAwsmUpboundIoV1beta1DomainMailFromSpecProviderConfigRef

    writeConnectionSecretToRef?: SesAwsmUpboundIoV1beta1DomainMailFromSpecWriteConnectionSecretToRef


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecForProvider:
    r"""
    ses awsm upbound io v1beta1 domain mail from spec for provider

    Attributes
    ----------
    behaviorOnMxFailure : str, default is Undefined, optional
        The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to UseDefaultValue. See the SES API documentation for more information.
    domain : str, default is Undefined, optional
        Verified domain name or email identity to generate DKIM tokens for.
    domainRef : SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainRef, default is Undefined, optional
        domain ref
    domainSelector : SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainSelector, default is Undefined, optional
        domain selector
    mailFromDomain : str, default is Undefined, optional
        Subdomain (of above domain) which is to be used as MAIL FROM address
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    behaviorOnMxFailure?: str

    domain?: str

    domainRef?: SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainRef

    domainSelector?: SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainSelector

    mailFromDomain?: str

    region: str


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainRef:
    r"""
    Reference to a DomainIdentity in ses to populate domain.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainRefPolicy


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainSelector:
    r"""
    Selector for a DomainIdentity in ses to populate domain.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainSelectorPolicy


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecForProviderDomainSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    behaviorOnMxFailure : str, default is Undefined, optional
        The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to UseDefaultValue. See the SES API documentation for more information.
    domain : str, default is Undefined, optional
        Verified domain name or email identity to generate DKIM tokens for.
    domainRef : SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainRef, default is Undefined, optional
        domain ref
    domainSelector : SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainSelector, default is Undefined, optional
        domain selector
    mailFromDomain : str, default is Undefined, optional
        Subdomain (of above domain) which is to be used as MAIL FROM address
    """


    behaviorOnMxFailure?: str

    domain?: str

    domainRef?: SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainRef

    domainSelector?: SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainSelector

    mailFromDomain?: str


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainRef:
    r"""
    Reference to a DomainIdentity in ses to populate domain.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainRefPolicy


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainSelector:
    r"""
    Selector for a DomainIdentity in ses to populate domain.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainSelectorPolicy


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecInitProviderDomainSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema SesAwsmUpboundIoV1beta1DomainMailFromSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema SesAwsmUpboundIoV1beta1DomainMailFromStatus:
    r"""
    DomainMailFromStatus defines the observed state of DomainMailFrom.

    Attributes
    ----------
    atProvider : SesAwsmUpboundIoV1beta1DomainMailFromStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SesAwsmUpboundIoV1beta1DomainMailFromStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SesAwsmUpboundIoV1beta1DomainMailFromStatusAtProvider

    conditions?: [SesAwsmUpboundIoV1beta1DomainMailFromStatusConditionsItems0]

    observedGeneration?: int


schema SesAwsmUpboundIoV1beta1DomainMailFromStatusAtProvider:
    r"""
    ses awsm upbound io v1beta1 domain mail from status at provider

    Attributes
    ----------
    behaviorOnMxFailure : str, default is Undefined, optional
        The action that you want Amazon SES to take if it cannot successfully read the required MX record when you send an email. Defaults to UseDefaultValue. See the SES API documentation for more information.
    domain : str, default is Undefined, optional
        Verified domain name or email identity to generate DKIM tokens for.
    id : str, default is Undefined, optional
        The domain name.
    mailFromDomain : str, default is Undefined, optional
        Subdomain (of above domain) which is to be used as MAIL FROM address
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    behaviorOnMxFailure?: str

    domain?: str

    id?: str

    mailFromDomain?: str

    region?: str


schema SesAwsmUpboundIoV1beta1DomainMailFromStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


