"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ReceiptRule:
    r"""
    ReceiptRule is the Schema for the ReceiptRules API. Provides an SES receipt rule resource

    Attributes
    ----------
    apiVersion : str, default is "ses.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ReceiptRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SesAwsmUpboundIoV1beta1ReceiptRuleSpec, default is Undefined, required
        spec
    status : SesAwsmUpboundIoV1beta1ReceiptRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "ses.aws.m.upbound.io/v1beta1" = "ses.aws.m.upbound.io/v1beta1"

    kind: "ReceiptRule" = "ReceiptRule"

    metadata?: v1.ObjectMeta

    spec: SesAwsmUpboundIoV1beta1ReceiptRuleSpec

    status?: SesAwsmUpboundIoV1beta1ReceiptRuleStatus


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpec:
    r"""
    ReceiptRuleSpec defines the desired state of ReceiptRule

    Attributes
    ----------
    forProvider : SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SesAwsmUpboundIoV1beta1ReceiptRuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : SesAwsmUpboundIoV1beta1ReceiptRuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProvider

    initProvider?: SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SesAwsmUpboundIoV1beta1ReceiptRuleSpecProviderConfigRef

    writeConnectionSecretToRef?: SesAwsmUpboundIoV1beta1ReceiptRuleSpecWriteConnectionSecretToRef


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProvider:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider

    Attributes
    ----------
    addHeaderAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderAddHeaderActionItems0], default is Undefined, optional
        A list of Add Header Action blocks. Documented below.
    after : str, default is Undefined, optional
        The name of the rule to place this rule after
    bounceAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderBounceActionItems0], default is Undefined, optional
        A list of Bounce Action blocks. Documented below.
    enabled : bool, default is Undefined, optional
        If true, the rule will be enabled
    lambdaAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderLambdaActionItems0], default is Undefined, optional
        A list of Lambda Action blocks. Documented below.
    name : str, default is Undefined, optional
        The name of the rule
    recipients : [str], default is Undefined, optional
        A list of email addresses
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    ruleSetName : str, default is Undefined, optional
        The name of the rule set
    s3Action : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderS3ActionItems0], default is Undefined, optional
        A list of S3 Action blocks. Documented below.
    scanEnabled : bool, default is Undefined, optional
        If true, incoming emails will be scanned for spam and viruses
    snsAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderSnsActionItems0], default is Undefined, optional
        A list of SNS Action blocks. Documented below.
    stopAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderStopActionItems0], default is Undefined, optional
        A list of Stop Action blocks. Documented below.
    tlsPolicy : str, default is Undefined, optional
        Require or Optional
    workmailAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderWorkmailActionItems0], default is Undefined, optional
        A list of WorkMail Action blocks. Documented below.
    """


    addHeaderAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderAddHeaderActionItems0]

    after?: str

    bounceAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderBounceActionItems0]

    enabled?: bool

    lambdaAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderLambdaActionItems0]

    name?: str

    recipients?: [str]

    region: str

    ruleSetName?: str

    s3Action?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderS3ActionItems0]

    scanEnabled?: bool

    snsAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderSnsActionItems0]

    stopAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderStopActionItems0]

    tlsPolicy?: str

    workmailAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderWorkmailActionItems0]


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderAddHeaderActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider add header action items0

    Attributes
    ----------
    headerName : str, default is Undefined, optional
        The name of the header to add
    headerValue : str, default is Undefined, optional
        The value of the header to add
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    """


    headerName?: str

    headerValue?: str

    position?: float


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderBounceActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider bounce action items0

    Attributes
    ----------
    message : str, default is Undefined, optional
        The message to send
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    sender : str, default is Undefined, optional
        The email address of the sender
    smtpReplyCode : str, default is Undefined, optional
        The RFC 5321 SMTP reply code
    statusCode : str, default is Undefined, optional
        The RFC 3463 SMTP enhanced status code
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    message?: str

    position?: float

    sender?: str

    smtpReplyCode?: str

    statusCode?: str

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderLambdaActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider lambda action items0

    Attributes
    ----------
    functionArn : str, default is Undefined, optional
        The ARN of the Lambda function to invoke
    invocationType : str, default is Undefined, optional
        Event or RequestResponse
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    functionArn?: str

    invocationType?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderS3ActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider s3 action items0

    Attributes
    ----------
    bucketName : str, default is Undefined, optional
        The name of the S3 bucket
    iamRoleArn : str, default is Undefined, optional
        The ARN of the IAM role to be used by Amazon Simple Email Service while writing to the Amazon S3 bucket, optionally encrypting your mail via the provided customer managed key, and publishing to the Amazon SNS topic
    kmsKeyArn : str, default is Undefined, optional
        The ARN of the KMS key
    objectKeyPrefix : str, default is Undefined, optional
        The key prefix of the S3 bucket
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    bucketName?: str

    iamRoleArn?: str

    kmsKeyArn?: str

    objectKeyPrefix?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderSnsActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider sns action items0

    Attributes
    ----------
    encoding : str, default is Undefined, optional
        The encoding to use for the email within the Amazon SNS notification. Default value is UTF-8.
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    encoding?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderStopActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider stop action items0

    Attributes
    ----------
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    scope : str, default is Undefined, optional
        The scope to apply. The only acceptable value is RuleSet.
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    position?: float

    scope?: str

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecForProviderWorkmailActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec for provider workmail action items0

    Attributes
    ----------
    organizationArn : str, default is Undefined, optional
        The ARN of the WorkMail organization
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    organizationArn?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addHeaderAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderAddHeaderActionItems0], default is Undefined, optional
        A list of Add Header Action blocks. Documented below.
    after : str, default is Undefined, optional
        The name of the rule to place this rule after
    bounceAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderBounceActionItems0], default is Undefined, optional
        A list of Bounce Action blocks. Documented below.
    enabled : bool, default is Undefined, optional
        If true, the rule will be enabled
    lambdaAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderLambdaActionItems0], default is Undefined, optional
        A list of Lambda Action blocks. Documented below.
    name : str, default is Undefined, optional
        The name of the rule
    recipients : [str], default is Undefined, optional
        A list of email addresses
    ruleSetName : str, default is Undefined, optional
        The name of the rule set
    s3Action : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderS3ActionItems0], default is Undefined, optional
        A list of S3 Action blocks. Documented below.
    scanEnabled : bool, default is Undefined, optional
        If true, incoming emails will be scanned for spam and viruses
    snsAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderSnsActionItems0], default is Undefined, optional
        A list of SNS Action blocks. Documented below.
    stopAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderStopActionItems0], default is Undefined, optional
        A list of Stop Action blocks. Documented below.
    tlsPolicy : str, default is Undefined, optional
        Require or Optional
    workmailAction : [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderWorkmailActionItems0], default is Undefined, optional
        A list of WorkMail Action blocks. Documented below.
    """


    addHeaderAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderAddHeaderActionItems0]

    after?: str

    bounceAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderBounceActionItems0]

    enabled?: bool

    lambdaAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderLambdaActionItems0]

    name?: str

    recipients?: [str]

    ruleSetName?: str

    s3Action?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderS3ActionItems0]

    scanEnabled?: bool

    snsAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderSnsActionItems0]

    stopAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderStopActionItems0]

    tlsPolicy?: str

    workmailAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderWorkmailActionItems0]


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderAddHeaderActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec init provider add header action items0

    Attributes
    ----------
    headerName : str, default is Undefined, optional
        The name of the header to add
    headerValue : str, default is Undefined, optional
        The value of the header to add
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    """


    headerName?: str

    headerValue?: str

    position?: float


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderBounceActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec init provider bounce action items0

    Attributes
    ----------
    message : str, default is Undefined, optional
        The message to send
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    sender : str, default is Undefined, optional
        The email address of the sender
    smtpReplyCode : str, default is Undefined, optional
        The RFC 5321 SMTP reply code
    statusCode : str, default is Undefined, optional
        The RFC 3463 SMTP enhanced status code
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    message?: str

    position?: float

    sender?: str

    smtpReplyCode?: str

    statusCode?: str

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderLambdaActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec init provider lambda action items0

    Attributes
    ----------
    functionArn : str, default is Undefined, optional
        The ARN of the Lambda function to invoke
    invocationType : str, default is Undefined, optional
        Event or RequestResponse
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    functionArn?: str

    invocationType?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderS3ActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec init provider s3 action items0

    Attributes
    ----------
    bucketName : str, default is Undefined, optional
        The name of the S3 bucket
    iamRoleArn : str, default is Undefined, optional
        The ARN of the IAM role to be used by Amazon Simple Email Service while writing to the Amazon S3 bucket, optionally encrypting your mail via the provided customer managed key, and publishing to the Amazon SNS topic
    kmsKeyArn : str, default is Undefined, optional
        The ARN of the KMS key
    objectKeyPrefix : str, default is Undefined, optional
        The key prefix of the S3 bucket
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    bucketName?: str

    iamRoleArn?: str

    kmsKeyArn?: str

    objectKeyPrefix?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderSnsActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec init provider sns action items0

    Attributes
    ----------
    encoding : str, default is Undefined, optional
        The encoding to use for the email within the Amazon SNS notification. Default value is UTF-8.
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    encoding?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderStopActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec init provider stop action items0

    Attributes
    ----------
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    scope : str, default is Undefined, optional
        The scope to apply. The only acceptable value is RuleSet.
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    position?: float

    scope?: str

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecInitProviderWorkmailActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule spec init provider workmail action items0

    Attributes
    ----------
    organizationArn : str, default is Undefined, optional
        The ARN of the WorkMail organization
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    organizationArn?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatus:
    r"""
    ReceiptRuleStatus defines the observed state of ReceiptRule.

    Attributes
    ----------
    atProvider : SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProvider

    conditions?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusConditionsItems0]

    observedGeneration?: int


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProvider:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider

    Attributes
    ----------
    addHeaderAction : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderAddHeaderActionItems0], default is Undefined, optional
        A list of Add Header Action blocks. Documented below.
    after : str, default is Undefined, optional
        The name of the rule to place this rule after
    arn : str, default is Undefined, optional
        The SES receipt rule ARN.
    bounceAction : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderBounceActionItems0], default is Undefined, optional
        A list of Bounce Action blocks. Documented below.
    enabled : bool, default is Undefined, optional
        If true, the rule will be enabled
    id : str, default is Undefined, optional
        The SES receipt rule name.
    lambdaAction : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderLambdaActionItems0], default is Undefined, optional
        A list of Lambda Action blocks. Documented below.
    name : str, default is Undefined, optional
        The name of the rule
    recipients : [str], default is Undefined, optional
        A list of email addresses
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    ruleSetName : str, default is Undefined, optional
        The name of the rule set
    s3Action : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderS3ActionItems0], default is Undefined, optional
        A list of S3 Action blocks. Documented below.
    scanEnabled : bool, default is Undefined, optional
        If true, incoming emails will be scanned for spam and viruses
    snsAction : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderSnsActionItems0], default is Undefined, optional
        A list of SNS Action blocks. Documented below.
    stopAction : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderStopActionItems0], default is Undefined, optional
        A list of Stop Action blocks. Documented below.
    tlsPolicy : str, default is Undefined, optional
        Require or Optional
    workmailAction : [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderWorkmailActionItems0], default is Undefined, optional
        A list of WorkMail Action blocks. Documented below.
    """


    addHeaderAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderAddHeaderActionItems0]

    after?: str

    arn?: str

    bounceAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderBounceActionItems0]

    enabled?: bool

    id?: str

    lambdaAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderLambdaActionItems0]

    name?: str

    recipients?: [str]

    region?: str

    ruleSetName?: str

    s3Action?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderS3ActionItems0]

    scanEnabled?: bool

    snsAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderSnsActionItems0]

    stopAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderStopActionItems0]

    tlsPolicy?: str

    workmailAction?: [SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderWorkmailActionItems0]


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderAddHeaderActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider add header action items0

    Attributes
    ----------
    headerName : str, default is Undefined, optional
        The name of the header to add
    headerValue : str, default is Undefined, optional
        The value of the header to add
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    """


    headerName?: str

    headerValue?: str

    position?: float


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderBounceActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider bounce action items0

    Attributes
    ----------
    message : str, default is Undefined, optional
        The message to send
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    sender : str, default is Undefined, optional
        The email address of the sender
    smtpReplyCode : str, default is Undefined, optional
        The RFC 5321 SMTP reply code
    statusCode : str, default is Undefined, optional
        The RFC 3463 SMTP enhanced status code
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    message?: str

    position?: float

    sender?: str

    smtpReplyCode?: str

    statusCode?: str

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderLambdaActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider lambda action items0

    Attributes
    ----------
    functionArn : str, default is Undefined, optional
        The ARN of the Lambda function to invoke
    invocationType : str, default is Undefined, optional
        Event or RequestResponse
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    functionArn?: str

    invocationType?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderS3ActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider s3 action items0

    Attributes
    ----------
    bucketName : str, default is Undefined, optional
        The name of the S3 bucket
    iamRoleArn : str, default is Undefined, optional
        The ARN of the IAM role to be used by Amazon Simple Email Service while writing to the Amazon S3 bucket, optionally encrypting your mail via the provided customer managed key, and publishing to the Amazon SNS topic
    kmsKeyArn : str, default is Undefined, optional
        The ARN of the KMS key
    objectKeyPrefix : str, default is Undefined, optional
        The key prefix of the S3 bucket
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    bucketName?: str

    iamRoleArn?: str

    kmsKeyArn?: str

    objectKeyPrefix?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderSnsActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider sns action items0

    Attributes
    ----------
    encoding : str, default is Undefined, optional
        The encoding to use for the email within the Amazon SNS notification. Default value is UTF-8.
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    encoding?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderStopActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider stop action items0

    Attributes
    ----------
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    scope : str, default is Undefined, optional
        The scope to apply. The only acceptable value is RuleSet.
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    position?: float

    scope?: str

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusAtProviderWorkmailActionItems0:
    r"""
    ses awsm upbound io v1beta1 receipt rule status at provider workmail action items0

    Attributes
    ----------
    organizationArn : str, default is Undefined, optional
        The ARN of the WorkMail organization
    position : float, default is Undefined, optional
        The position of the action in the receipt rule
    topicArn : str, default is Undefined, optional
        The ARN of an SNS topic to notify
    """


    organizationArn?: str

    position?: float

    topicArn?: str


schema SesAwsmUpboundIoV1beta1ReceiptRuleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


