"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ResourceProviderRegistration:
    r"""
    ResourceProviderRegistration is the Schema for the ResourceProviderRegistrations API. Manages the Registration of a Resource Provider.

    Attributes
    ----------
    apiVersion : str, default is "azure.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourceProviderRegistration", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AzuremUpboundIoV1beta1ResourceProviderRegistrationSpec, default is Undefined, required
        spec
    status : AzuremUpboundIoV1beta1ResourceProviderRegistrationStatus, default is Undefined, optional
        status
    """


    apiVersion: "azure.m.upbound.io/v1beta1" = "azure.m.upbound.io/v1beta1"

    kind: "ResourceProviderRegistration" = "ResourceProviderRegistration"

    metadata?: v1.ObjectMeta

    spec: AzuremUpboundIoV1beta1ResourceProviderRegistrationSpec

    status?: AzuremUpboundIoV1beta1ResourceProviderRegistrationStatus


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationSpec:
    r"""
    ResourceProviderRegistrationSpec defines the desired state of ResourceProviderRegistration

    Attributes
    ----------
    forProvider : AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecForProvider, default is Undefined, required
        for provider
    initProvider : AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecForProvider

    initProvider?: AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecProviderConfigRef

    writeConnectionSecretToRef?: AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecWriteConnectionSecretToRef


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecForProvider:
    r"""
    azurem upbound io v1beta1 resource provider registration spec for provider

    Attributes
    ----------
    feature : [AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecForProviderFeatureItems0], default is Undefined, optional
        A list of feature blocks as defined below.
    name : str, default is Undefined, optional
        The namespace of the Resource Provider which should be registered. Changing this forces a new resource to be created.
    """


    feature?: [AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecForProviderFeatureItems0]

    name?: str


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecForProviderFeatureItems0:
    r"""
    azurem upbound io v1beta1 resource provider registration spec for provider feature items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the feature to register.
    registered : bool, default is Undefined, optional
        Should this feature be Registered or Unregistered?
    """


    name?: str

    registered?: bool


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    feature : [AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecInitProviderFeatureItems0], default is Undefined, optional
        A list of feature blocks as defined below.
    name : str, default is Undefined, optional
        The namespace of the Resource Provider which should be registered. Changing this forces a new resource to be created.
    """


    feature?: [AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecInitProviderFeatureItems0]

    name?: str


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecInitProviderFeatureItems0:
    r"""
    azurem upbound io v1beta1 resource provider registration spec init provider feature items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the feature to register.
    registered : bool, default is Undefined, optional
        Should this feature be Registered or Unregistered?
    """


    name?: str

    registered?: bool


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationStatus:
    r"""
    ResourceProviderRegistrationStatus defines the observed state of ResourceProviderRegistration.

    Attributes
    ----------
    atProvider : AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusAtProvider

    conditions?: [AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusConditionsItems0]

    observedGeneration?: int


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusAtProvider:
    r"""
    azurem upbound io v1beta1 resource provider registration status at provider

    Attributes
    ----------
    feature : [AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusAtProviderFeatureItems0], default is Undefined, optional
        A list of feature blocks as defined below.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        The namespace of the Resource Provider which should be registered. Changing this forces a new resource to be created.
    """


    feature?: [AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusAtProviderFeatureItems0]

    id?: str

    name?: str


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusAtProviderFeatureItems0:
    r"""
    azurem upbound io v1beta1 resource provider registration status at provider feature items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the feature to register.
    registered : bool, default is Undefined, optional
        Should this feature be Registered or Unregistered?
    """


    name?: str

    registered?: bool


schema AzuremUpboundIoV1beta1ResourceProviderRegistrationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


