"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AccessKey:
    r"""
    AccessKey is the Schema for the AccessKeys API. Provides an IAM access key. This is a set of credentials that allow API requests to be made as an IAM user.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AccessKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsmUpboundIoV1beta1AccessKeySpec, default is Undefined, required
        spec
    status : IamAwsmUpboundIoV1beta1AccessKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.m.upbound.io/v1beta1" = "iam.aws.m.upbound.io/v1beta1"

    kind: "AccessKey" = "AccessKey"

    metadata?: v1.ObjectMeta

    spec: IamAwsmUpboundIoV1beta1AccessKeySpec

    status?: IamAwsmUpboundIoV1beta1AccessKeyStatus


schema IamAwsmUpboundIoV1beta1AccessKeySpec:
    r"""
    AccessKeySpec defines the desired state of AccessKey

    Attributes
    ----------
    forProvider : IamAwsmUpboundIoV1beta1AccessKeySpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsmUpboundIoV1beta1AccessKeySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsmUpboundIoV1beta1AccessKeySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : IamAwsmUpboundIoV1beta1AccessKeySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: IamAwsmUpboundIoV1beta1AccessKeySpecForProvider

    initProvider?: IamAwsmUpboundIoV1beta1AccessKeySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsmUpboundIoV1beta1AccessKeySpecProviderConfigRef

    writeConnectionSecretToRef?: IamAwsmUpboundIoV1beta1AccessKeySpecWriteConnectionSecretToRef


schema IamAwsmUpboundIoV1beta1AccessKeySpecForProvider:
    r"""
    iam awsm upbound io v1beta1 access key spec for provider

    Attributes
    ----------
    pgpKey : str, default is Undefined, optional
        Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists, for use in the encrypted_secret output attribute. If providing a base-64 encoded PGP public key, make sure to provide the "raw" version and not the "armored" one (e.g. avoid passing the -a option to gpg --export).
    status : str, default is Undefined, optional
        Access key status to apply. Defaults to Active. Valid values are Active and Inactive.
    user : str, default is Undefined, optional
        IAM user to associate with this access key.
    userRef : IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserRef, default is Undefined, optional
        user ref
    userSelector : IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserSelector, default is Undefined, optional
        user selector
    """


    pgpKey?: str

    status?: str

    user?: str

    userRef?: IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserRef

    userSelector?: IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserSelector


schema IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserRef:
    r"""
    Reference to a User in iam to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserRefPolicy


schema IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserSelector:
    r"""
    Selector for a User in iam to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserSelectorPolicy


schema IamAwsmUpboundIoV1beta1AccessKeySpecForProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1AccessKeySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    pgpKey : str, default is Undefined, optional
        Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists, for use in the encrypted_secret output attribute. If providing a base-64 encoded PGP public key, make sure to provide the "raw" version and not the "armored" one (e.g. avoid passing the -a option to gpg --export).
    status : str, default is Undefined, optional
        Access key status to apply. Defaults to Active. Valid values are Active and Inactive.
    user : str, default is Undefined, optional
        IAM user to associate with this access key.
    userRef : IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserRef, default is Undefined, optional
        user ref
    userSelector : IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserSelector, default is Undefined, optional
        user selector
    """


    pgpKey?: str

    status?: str

    user?: str

    userRef?: IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserRef

    userSelector?: IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserSelector


schema IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserRef:
    r"""
    Reference to a User in iam to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserRefPolicy


schema IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserSelector:
    r"""
    Selector for a User in iam to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserSelectorPolicy


schema IamAwsmUpboundIoV1beta1AccessKeySpecInitProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1AccessKeySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema IamAwsmUpboundIoV1beta1AccessKeySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema IamAwsmUpboundIoV1beta1AccessKeyStatus:
    r"""
    AccessKeyStatus defines the observed state of AccessKey.

    Attributes
    ----------
    atProvider : IamAwsmUpboundIoV1beta1AccessKeyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsmUpboundIoV1beta1AccessKeyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsmUpboundIoV1beta1AccessKeyStatusAtProvider

    conditions?: [IamAwsmUpboundIoV1beta1AccessKeyStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsmUpboundIoV1beta1AccessKeyStatusAtProvider:
    r"""
    iam awsm upbound io v1beta1 access key status at provider

    Attributes
    ----------
    createDate : str, default is Undefined, optional
        Date and time in RFC3339 format that the access key was created.
    encryptedSecret : str, default is Undefined, optional
        Encrypted secret, base64 encoded, if pgp_key was specified. This attribute is not available for imported resources.
    encryptedSesSmtpPasswordV4 : str, default is Undefined, optional
        Encrypted SES SMTP password, base64 encoded, if pgp_key was specified. This attribute is not available for imported resources.
    id : str, default is Undefined, optional
        Access key ID.
    keyFingerprint : str, default is Undefined, optional
        Fingerprint of the PGP key used to encrypt the secret. This attribute is not available for imported resources.
    pgpKey : str, default is Undefined, optional
        Either a base-64 encoded PGP public key, or a keybase username in the form keybase:some_person_that_exists, for use in the encrypted_secret output attribute. If providing a base-64 encoded PGP public key, make sure to provide the "raw" version and not the "armored" one (e.g. avoid passing the -a option to gpg --export).
    status : str, default is Undefined, optional
        Access key status to apply. Defaults to Active. Valid values are Active and Inactive.
    user : str, default is Undefined, optional
        IAM user to associate with this access key.
    """


    createDate?: str

    encryptedSecret?: str

    encryptedSesSmtpPasswordV4?: str

    id?: str

    keyFingerprint?: str

    pgpKey?: str

    status?: str

    user?: str


schema IamAwsmUpboundIoV1beta1AccessKeyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


