"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AccountPasswordPolicy:
    r"""
    AccountPasswordPolicy is the Schema for the AccountPasswordPolicys API. Manages Password Policy for the AWS Account.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AccountPasswordPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsmUpboundIoV1beta1AccountPasswordPolicySpec, default is Undefined, required
        spec
    status : IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.m.upbound.io/v1beta1" = "iam.aws.m.upbound.io/v1beta1"

    kind: "AccountPasswordPolicy" = "AccountPasswordPolicy"

    metadata?: v1.ObjectMeta

    spec: IamAwsmUpboundIoV1beta1AccountPasswordPolicySpec

    status?: IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatus


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicySpec:
    r"""
    AccountPasswordPolicySpec defines the desired state of AccountPasswordPolicy

    Attributes
    ----------
    forProvider : IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecForProvider

    initProvider?: IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecProviderConfigRef

    writeConnectionSecretToRef?: IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecWriteConnectionSecretToRef


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecForProvider:
    r"""
    iam awsm upbound io v1beta1 account password policy spec for provider

    Attributes
    ----------
    allowUsersToChangePassword : bool, default is Undefined, optional
        Whether to allow users to change their own password
    hardExpiry : bool, default is Undefined, optional
        Whether users are prevented from setting a new password after their password has expired (i.e., require administrator reset)
    maxPasswordAge : float, default is Undefined, optional
        The number of days that an user password is valid.
    minimumPasswordLength : float, default is Undefined, optional
        Minimum length to require for user passwords.
    passwordReusePrevention : float, default is Undefined, optional
        The number of previous passwords that users are prevented from reusing.
    requireLowercaseCharacters : bool, default is Undefined, optional
        Whether to require lowercase characters for user passwords.
    requireNumbers : bool, default is Undefined, optional
        Whether to require numbers for user passwords.
    requireSymbols : bool, default is Undefined, optional
        Whether to require symbols for user passwords.
    requireUppercaseCharacters : bool, default is Undefined, optional
        Whether to require uppercase characters for user passwords.
    """


    allowUsersToChangePassword?: bool

    hardExpiry?: bool

    maxPasswordAge?: float

    minimumPasswordLength?: float

    passwordReusePrevention?: float

    requireLowercaseCharacters?: bool

    requireNumbers?: bool

    requireSymbols?: bool

    requireUppercaseCharacters?: bool


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allowUsersToChangePassword : bool, default is Undefined, optional
        Whether to allow users to change their own password
    hardExpiry : bool, default is Undefined, optional
        Whether users are prevented from setting a new password after their password has expired (i.e., require administrator reset)
    maxPasswordAge : float, default is Undefined, optional
        The number of days that an user password is valid.
    minimumPasswordLength : float, default is Undefined, optional
        Minimum length to require for user passwords.
    passwordReusePrevention : float, default is Undefined, optional
        The number of previous passwords that users are prevented from reusing.
    requireLowercaseCharacters : bool, default is Undefined, optional
        Whether to require lowercase characters for user passwords.
    requireNumbers : bool, default is Undefined, optional
        Whether to require numbers for user passwords.
    requireSymbols : bool, default is Undefined, optional
        Whether to require symbols for user passwords.
    requireUppercaseCharacters : bool, default is Undefined, optional
        Whether to require uppercase characters for user passwords.
    """


    allowUsersToChangePassword?: bool

    hardExpiry?: bool

    maxPasswordAge?: float

    minimumPasswordLength?: float

    passwordReusePrevention?: float

    requireLowercaseCharacters?: bool

    requireNumbers?: bool

    requireSymbols?: bool

    requireUppercaseCharacters?: bool


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatus:
    r"""
    AccountPasswordPolicyStatus defines the observed state of AccountPasswordPolicy.

    Attributes
    ----------
    atProvider : IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatusAtProvider

    conditions?: [IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatusAtProvider:
    r"""
    iam awsm upbound io v1beta1 account password policy status at provider

    Attributes
    ----------
    allowUsersToChangePassword : bool, default is Undefined, optional
        Whether to allow users to change their own password
    expirePasswords : bool, default is Undefined, optional
        Indicates whether passwords in the account expire. Returns true if max_password_age contains a value greater than 0. Returns false if it is 0 or not present.
    hardExpiry : bool, default is Undefined, optional
        Whether users are prevented from setting a new password after their password has expired (i.e., require administrator reset)
    id : str, default is Undefined, optional
        id
    maxPasswordAge : float, default is Undefined, optional
        The number of days that an user password is valid.
    minimumPasswordLength : float, default is Undefined, optional
        Minimum length to require for user passwords.
    passwordReusePrevention : float, default is Undefined, optional
        The number of previous passwords that users are prevented from reusing.
    requireLowercaseCharacters : bool, default is Undefined, optional
        Whether to require lowercase characters for user passwords.
    requireNumbers : bool, default is Undefined, optional
        Whether to require numbers for user passwords.
    requireSymbols : bool, default is Undefined, optional
        Whether to require symbols for user passwords.
    requireUppercaseCharacters : bool, default is Undefined, optional
        Whether to require uppercase characters for user passwords.
    """


    allowUsersToChangePassword?: bool

    expirePasswords?: bool

    hardExpiry?: bool

    id?: str

    maxPasswordAge?: float

    minimumPasswordLength?: float

    passwordReusePrevention?: float

    requireLowercaseCharacters?: bool

    requireNumbers?: bool

    requireSymbols?: bool

    requireUppercaseCharacters?: bool


schema IamAwsmUpboundIoV1beta1AccountPasswordPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


