"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RolePolicy:
    r"""
    RolePolicy is the Schema for the RolePolicys API. Provides an IAM role policy.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RolePolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsmUpboundIoV1beta1RolePolicySpec, default is Undefined, required
        spec
    status : IamAwsmUpboundIoV1beta1RolePolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.m.upbound.io/v1beta1" = "iam.aws.m.upbound.io/v1beta1"

    kind: "RolePolicy" = "RolePolicy"

    metadata?: v1.ObjectMeta

    spec: IamAwsmUpboundIoV1beta1RolePolicySpec

    status?: IamAwsmUpboundIoV1beta1RolePolicyStatus


schema IamAwsmUpboundIoV1beta1RolePolicySpec:
    r"""
    RolePolicySpec defines the desired state of RolePolicy

    Attributes
    ----------
    forProvider : IamAwsmUpboundIoV1beta1RolePolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsmUpboundIoV1beta1RolePolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsmUpboundIoV1beta1RolePolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : IamAwsmUpboundIoV1beta1RolePolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: IamAwsmUpboundIoV1beta1RolePolicySpecForProvider

    initProvider?: IamAwsmUpboundIoV1beta1RolePolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsmUpboundIoV1beta1RolePolicySpecProviderConfigRef

    writeConnectionSecretToRef?: IamAwsmUpboundIoV1beta1RolePolicySpecWriteConnectionSecretToRef


schema IamAwsmUpboundIoV1beta1RolePolicySpecForProvider:
    r"""
    iam awsm upbound io v1beta1 role policy spec for provider

    Attributes
    ----------
    policy : str, default is Undefined, optional
        The inline policy document.
        This is a JSON formatted string
    role : str, default is Undefined, optional
        The name of the IAM role to attach to the policy.
    roleRef : IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleRef, default is Undefined, optional
        role ref
    roleSelector : IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleSelector, default is Undefined, optional
        role selector
    """


    policy?: str

    role?: str

    roleRef?: IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleRef

    roleSelector?: IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleSelector


schema IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleRef:
    r"""
    Reference to a Role in iam to populate role.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleRefPolicy


schema IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleSelector:
    r"""
    Selector for a Role in iam to populate role.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleSelectorPolicy


schema IamAwsmUpboundIoV1beta1RolePolicySpecForProviderRoleSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1RolePolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    policy : str, default is Undefined, optional
        The inline policy document.
        This is a JSON formatted string
    """


    policy?: str


schema IamAwsmUpboundIoV1beta1RolePolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema IamAwsmUpboundIoV1beta1RolePolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema IamAwsmUpboundIoV1beta1RolePolicyStatus:
    r"""
    RolePolicyStatus defines the observed state of RolePolicy.

    Attributes
    ----------
    atProvider : IamAwsmUpboundIoV1beta1RolePolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsmUpboundIoV1beta1RolePolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsmUpboundIoV1beta1RolePolicyStatusAtProvider

    conditions?: [IamAwsmUpboundIoV1beta1RolePolicyStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsmUpboundIoV1beta1RolePolicyStatusAtProvider:
    r"""
    iam awsm upbound io v1beta1 role policy status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        id
    policy : str, default is Undefined, optional
        The inline policy document.
        This is a JSON formatted string
    role : str, default is Undefined, optional
        The name of the IAM role to attach to the policy.
    """


    id?: str

    policy?: str

    role?: str


schema IamAwsmUpboundIoV1beta1RolePolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


