"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceLinkedRole:
    r"""
    ServiceLinkedRole is the Schema for the ServiceLinkedRoles API. Provides an IAM service-linked role.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceLinkedRole", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpec, default is Undefined, required
        spec
    status : IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.m.upbound.io/v1beta1" = "iam.aws.m.upbound.io/v1beta1"

    kind: "ServiceLinkedRole" = "ServiceLinkedRole"

    metadata?: v1.ObjectMeta

    spec: IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpec

    status?: IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatus


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpec:
    r"""
    ServiceLinkedRoleSpec defines the desired state of ServiceLinkedRole

    Attributes
    ----------
    forProvider : IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecForProvider

    initProvider?: IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecProviderConfigRef

    writeConnectionSecretToRef?: IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecWriteConnectionSecretToRef


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecForProvider:
    r"""
    iam awsm upbound io v1beta1 service linked role spec for provider

    Attributes
    ----------
    awsServiceName : str, default is Undefined, optional
        The AWS service to which this role is attached. You use a string similar to a URL but without the http:// in front. For example: elasticbeanstalk.amazonaws.com. To find the full list of services that support service-linked roles, check the docs.
    customSuffix : str, default is Undefined, optional
        Additional string appended to the role name. Not all AWS services support custom suffixes.
    description : str, default is Undefined, optional
        The description of the role.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    awsServiceName?: str

    customSuffix?: str

    description?: str

    tags?: {str:str}


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    awsServiceName : str, default is Undefined, optional
        The AWS service to which this role is attached. You use a string similar to a URL but without the http:// in front. For example: elasticbeanstalk.amazonaws.com. To find the full list of services that support service-linked roles, check the docs.
    customSuffix : str, default is Undefined, optional
        Additional string appended to the role name. Not all AWS services support custom suffixes.
    description : str, default is Undefined, optional
        The description of the role.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    awsServiceName?: str

    customSuffix?: str

    description?: str

    tags?: {str:str}


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatus:
    r"""
    ServiceLinkedRoleStatus defines the observed state of ServiceLinkedRole.

    Attributes
    ----------
    atProvider : IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatusAtProvider

    conditions?: [IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatusAtProvider:
    r"""
    iam awsm upbound io v1beta1 service linked role status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) specifying the role.
    awsServiceName : str, default is Undefined, optional
        The AWS service to which this role is attached. You use a string similar to a URL but without the http:// in front. For example: elasticbeanstalk.amazonaws.com. To find the full list of services that support service-linked roles, check the docs.
    createDate : str, default is Undefined, optional
        The creation date of the IAM role.
    customSuffix : str, default is Undefined, optional
        Additional string appended to the role name. Not all AWS services support custom suffixes.
    description : str, default is Undefined, optional
        The description of the role.
    id : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the role.
    name : str, default is Undefined, optional
        The name of the role.
    path : str, default is Undefined, optional
        The path of the role.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    uniqueId : str, default is Undefined, optional
        The stable and unique string identifying the role.
    """


    arn?: str

    awsServiceName?: str

    createDate?: str

    customSuffix?: str

    description?: str

    id?: str

    name?: str

    path?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    uniqueId?: str


schema IamAwsmUpboundIoV1beta1ServiceLinkedRoleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


