"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema UserSSHKey:
    r"""
    UserSSHKey is the Schema for the UserSSHKeys API. Uploads an SSH public key and associates it with the specified IAM user.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UserSSHKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsmUpboundIoV1beta1UserSSHKeySpec, default is Undefined, required
        spec
    status : IamAwsmUpboundIoV1beta1UserSSHKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.m.upbound.io/v1beta1" = "iam.aws.m.upbound.io/v1beta1"

    kind: "UserSSHKey" = "UserSSHKey"

    metadata?: v1.ObjectMeta

    spec: IamAwsmUpboundIoV1beta1UserSSHKeySpec

    status?: IamAwsmUpboundIoV1beta1UserSSHKeyStatus


schema IamAwsmUpboundIoV1beta1UserSSHKeySpec:
    r"""
    UserSSHKeySpec defines the desired state of UserSSHKey

    Attributes
    ----------
    forProvider : IamAwsmUpboundIoV1beta1UserSSHKeySpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsmUpboundIoV1beta1UserSSHKeySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : IamAwsmUpboundIoV1beta1UserSSHKeySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: IamAwsmUpboundIoV1beta1UserSSHKeySpecForProvider

    initProvider?: IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsmUpboundIoV1beta1UserSSHKeySpecProviderConfigRef

    writeConnectionSecretToRef?: IamAwsmUpboundIoV1beta1UserSSHKeySpecWriteConnectionSecretToRef


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecForProvider:
    r"""
    iam awsm upbound io v1beta1 user SSH key spec for provider

    Attributes
    ----------
    encoding : str, default is Undefined, optional
        Specifies the public key encoding format to use in the response. To retrieve the public key in ssh-rsa format, use SSH. To retrieve the public key in PEM format, use PEM.
    publicKey : str, default is Undefined, optional
        The SSH public key. The public key must be encoded in ssh-rsa format or PEM format.
    status : str, default is Undefined, optional
        The status to assign to the SSH public key. Active means the key can be used for authentication with an AWS CodeCommit repository. Inactive means the key cannot be used. Default is active.
    username : str, default is Undefined, optional
        The name of the IAM user to associate the SSH public key with.
    usernameRef : IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameRef, default is Undefined, optional
        username ref
    usernameSelector : IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameSelector, default is Undefined, optional
        username selector
    """


    encoding?: str

    publicKey?: str

    status?: str

    username?: str

    usernameRef?: IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameRef

    usernameSelector?: IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameSelector


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameRef:
    r"""
    Reference to a User in iam to populate username.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameRefPolicy


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameSelector:
    r"""
    Selector for a User in iam to populate username.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameSelectorPolicy


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecForProviderUsernameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    encoding : str, default is Undefined, optional
        Specifies the public key encoding format to use in the response. To retrieve the public key in ssh-rsa format, use SSH. To retrieve the public key in PEM format, use PEM.
    publicKey : str, default is Undefined, optional
        The SSH public key. The public key must be encoded in ssh-rsa format or PEM format.
    status : str, default is Undefined, optional
        The status to assign to the SSH public key. Active means the key can be used for authentication with an AWS CodeCommit repository. Inactive means the key cannot be used. Default is active.
    username : str, default is Undefined, optional
        The name of the IAM user to associate the SSH public key with.
    usernameRef : IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameRef, default is Undefined, optional
        username ref
    usernameSelector : IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameSelector, default is Undefined, optional
        username selector
    """


    encoding?: str

    publicKey?: str

    status?: str

    username?: str

    usernameRef?: IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameRef

    usernameSelector?: IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameSelector


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameRef:
    r"""
    Reference to a User in iam to populate username.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameRefPolicy


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameSelector:
    r"""
    Selector for a User in iam to populate username.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameSelectorPolicy


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecInitProviderUsernameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema IamAwsmUpboundIoV1beta1UserSSHKeySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema IamAwsmUpboundIoV1beta1UserSSHKeyStatus:
    r"""
    UserSSHKeyStatus defines the observed state of UserSSHKey.

    Attributes
    ----------
    atProvider : IamAwsmUpboundIoV1beta1UserSSHKeyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsmUpboundIoV1beta1UserSSHKeyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsmUpboundIoV1beta1UserSSHKeyStatusAtProvider

    conditions?: [IamAwsmUpboundIoV1beta1UserSSHKeyStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsmUpboundIoV1beta1UserSSHKeyStatusAtProvider:
    r"""
    iam awsm upbound io v1beta1 user SSH key status at provider

    Attributes
    ----------
    encoding : str, default is Undefined, optional
        Specifies the public key encoding format to use in the response. To retrieve the public key in ssh-rsa format, use SSH. To retrieve the public key in PEM format, use PEM.
    fingerprint : str, default is Undefined, optional
        The MD5 message digest of the SSH public key.
    id : str, default is Undefined, optional
        id
    publicKey : str, default is Undefined, optional
        The SSH public key. The public key must be encoded in ssh-rsa format or PEM format.
    sshPublicKeyId : str, default is Undefined, optional
        The unique identifier for the SSH public key.
    status : str, default is Undefined, optional
        The status to assign to the SSH public key. Active means the key can be used for authentication with an AWS CodeCommit repository. Inactive means the key cannot be used. Default is active.
    username : str, default is Undefined, optional
        The name of the IAM user to associate the SSH public key with.
    """


    encoding?: str

    fingerprint?: str

    id?: str

    publicKey?: str

    sshPublicKeyId?: str

    status?: str

    username?: str


schema IamAwsmUpboundIoV1beta1UserSSHKeyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


