"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema UserLoginProfile:
    r"""
    UserLoginProfile is the Schema for the UserLoginProfiles API. Manages an IAM User Login Profile

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UserLoginProfile", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsmUpboundIoV1beta1UserLoginProfileSpec, default is Undefined, required
        spec
    status : IamAwsmUpboundIoV1beta1UserLoginProfileStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.m.upbound.io/v1beta1" = "iam.aws.m.upbound.io/v1beta1"

    kind: "UserLoginProfile" = "UserLoginProfile"

    metadata?: v1.ObjectMeta

    spec: IamAwsmUpboundIoV1beta1UserLoginProfileSpec

    status?: IamAwsmUpboundIoV1beta1UserLoginProfileStatus


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpec:
    r"""
    UserLoginProfileSpec defines the desired state of UserLoginProfile

    Attributes
    ----------
    forProvider : IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsmUpboundIoV1beta1UserLoginProfileSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : IamAwsmUpboundIoV1beta1UserLoginProfileSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProvider

    initProvider?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecProviderConfigRef

    writeConnectionSecretToRef?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecWriteConnectionSecretToRef


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProvider:
    r"""
    iam awsm upbound io v1beta1 user login profile spec for provider

    Attributes
    ----------
    passwordLength : float, default is Undefined, optional
        The length of the generated password on resource creation. Only applies on resource creation. Drift detection is not possible with this argument. Default value is 20.
    passwordResetRequired : bool, default is Undefined, optional
        Whether the user should be forced to reset the generated password on resource creation. Only applies on resource creation.
    pgpKey : str, default is Undefined, optional
        Either a base-64 encoded PGP public key, or a keybase username in the form keybase:username. Only applies on resource creation. Drift detection is not possible with this argument.
    user : str, default is Undefined, optional
        The IAM user's name.
    userRef : IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserRef, default is Undefined, optional
        user ref
    userSelector : IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserSelector, default is Undefined, optional
        user selector
    """


    passwordLength?: float

    passwordResetRequired?: bool

    pgpKey?: str

    user?: str

    userRef?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserRef

    userSelector?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserSelector


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserRef:
    r"""
    Reference to a User in iam to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserRefPolicy


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserSelector:
    r"""
    Selector for a User in iam to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserSelectorPolicy


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecForProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    passwordLength : float, default is Undefined, optional
        The length of the generated password on resource creation. Only applies on resource creation. Drift detection is not possible with this argument. Default value is 20.
    passwordResetRequired : bool, default is Undefined, optional
        Whether the user should be forced to reset the generated password on resource creation. Only applies on resource creation.
    pgpKey : str, default is Undefined, optional
        Either a base-64 encoded PGP public key, or a keybase username in the form keybase:username. Only applies on resource creation. Drift detection is not possible with this argument.
    user : str, default is Undefined, optional
        The IAM user's name.
    userRef : IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserRef, default is Undefined, optional
        user ref
    userSelector : IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserSelector, default is Undefined, optional
        user selector
    """


    passwordLength?: float

    passwordResetRequired?: bool

    pgpKey?: str

    user?: str

    userRef?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserRef

    userSelector?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserSelector


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserRef:
    r"""
    Reference to a User in iam to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserRefPolicy


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserSelector:
    r"""
    Selector for a User in iam to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserSelectorPolicy


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecInitProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema IamAwsmUpboundIoV1beta1UserLoginProfileSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema IamAwsmUpboundIoV1beta1UserLoginProfileStatus:
    r"""
    UserLoginProfileStatus defines the observed state of UserLoginProfile.

    Attributes
    ----------
    atProvider : IamAwsmUpboundIoV1beta1UserLoginProfileStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsmUpboundIoV1beta1UserLoginProfileStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsmUpboundIoV1beta1UserLoginProfileStatusAtProvider

    conditions?: [IamAwsmUpboundIoV1beta1UserLoginProfileStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsmUpboundIoV1beta1UserLoginProfileStatusAtProvider:
    r"""
    iam awsm upbound io v1beta1 user login profile status at provider

    Attributes
    ----------
    encryptedPassword : str, default is Undefined, optional
        The encrypted password, base64 encoded.
    id : str, default is Undefined, optional
        id
    keyFingerprint : str, default is Undefined, optional
        The fingerprint of the PGP key used to encrypt the password.
    passwordLength : float, default is Undefined, optional
        The length of the generated password on resource creation. Only applies on resource creation. Drift detection is not possible with this argument. Default value is 20.
    passwordResetRequired : bool, default is Undefined, optional
        Whether the user should be forced to reset the generated password on resource creation. Only applies on resource creation.
    pgpKey : str, default is Undefined, optional
        Either a base-64 encoded PGP public key, or a keybase username in the form keybase:username. Only applies on resource creation. Drift detection is not possible with this argument.
    user : str, default is Undefined, optional
        The IAM user's name.
    """


    encryptedPassword?: str

    id?: str

    keyFingerprint?: str

    passwordLength?: float

    passwordResetRequired?: bool

    pgpKey?: str

    user?: str


schema IamAwsmUpboundIoV1beta1UserLoginProfileStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


