"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AvailabilityZoneGroup:
    r"""
    AvailabilityZoneGroup is the Schema for the AvailabilityZoneGroups API. Manages an EC2 Availability Zone Group.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AvailabilityZoneGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "AvailabilityZoneGroup" = "AvailabilityZoneGroup"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpec

    status?: Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatus


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpec:
    r"""
    AvailabilityZoneGroupSpec defines the desired state of AvailabilityZoneGroup

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 availability zone group spec for provider

    Attributes
    ----------
    optInStatus : str, default is Undefined, optional
        Indicates whether to enable or disable Availability Zone Group. Valid values: opted-in or not-opted-in.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    optInStatus?: str

    region: str


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    optInStatus : str, default is Undefined, optional
        Indicates whether to enable or disable Availability Zone Group. Valid values: opted-in or not-opted-in.
    """


    optInStatus?: str


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatus:
    r"""
    AvailabilityZoneGroupStatus defines the observed state of AvailabilityZoneGroup.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 availability zone group status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        Name of the Availability Zone Group.
    optInStatus : str, default is Undefined, optional
        Indicates whether to enable or disable Availability Zone Group. Valid values: opted-in or not-opted-in.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    id?: str

    optInStatus?: str

    region?: str


schema Ec2AwsmUpboundIoV1beta1AvailabilityZoneGroupStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


