"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CapacityReservation:
    r"""
    CapacityReservation is the Schema for the CapacityReservations API. Provides an EC2 Capacity Reservation. This allows you to reserve capacity for your Amazon EC2 instances in a specific Availability Zone for any duration.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CapacityReservation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1CapacityReservationSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1CapacityReservationStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "CapacityReservation" = "CapacityReservation"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1CapacityReservationSpec

    status?: Ec2AwsmUpboundIoV1beta1CapacityReservationStatus


schema Ec2AwsmUpboundIoV1beta1CapacityReservationSpec:
    r"""
    CapacityReservationSpec defines the desired state of CapacityReservation

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1CapacityReservationSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1CapacityReservationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1CapacityReservationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1CapacityReservationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1CapacityReservationSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1CapacityReservationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1CapacityReservationSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1CapacityReservationSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1CapacityReservationSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 capacity reservation spec for provider

    Attributes
    ----------
    availabilityZone : str, default is Undefined, optional
        The Availability Zone in which to create the Capacity Reservation.
    ebsOptimized : bool, default is Undefined, optional
        Indicates whether the Capacity Reservation supports EBS-optimized instances.
    endDate : str, default is Undefined, optional
        The date and time at which the Capacity Reservation expires. When a Capacity Reservation expires, the reserved capacity is released and you can no longer launch instances into it. Valid values: RFC3339 time string (YYYY-MM-DDTHH:MM:SSZ)
    endDateType : str, default is Undefined, optional
        Indicates the way in which the Capacity Reservation ends. Specify either unlimited or limited.
    ephemeralStorage : bool, default is Undefined, optional
        Indicates whether the Capacity Reservation supports instances with temporary, block-level storage.
    instanceCount : float, default is Undefined, optional
        The number of instances for which to reserve capacity.
    instanceMatchCriteria : str, default is Undefined, optional
        Indicates the type of instance launches that the Capacity Reservation accepts. Specify either open or targeted.
    instancePlatform : str, default is Undefined, optional
        The type of operating system for which to reserve capacity. Valid options are Linux/UNIX, Red Hat Enterprise Linux, SUSE Linux, Windows, Windows with SQL Server, Windows with SQL Server Enterprise, Windows with SQL Server Standard or Windows with SQL Server Web.
    instanceType : str, default is Undefined, optional
        The instance type for which to reserve capacity.
    outpostArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Outpost on which to create the Capacity Reservation.
    placementGroupArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the cluster placement group in which to create the Capacity Reservation.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tenancy : str, default is Undefined, optional
        Indicates the tenancy of the Capacity Reservation. Specify either default or dedicated.
    """


    availabilityZone?: str

    ebsOptimized?: bool

    endDate?: str

    endDateType?: str

    ephemeralStorage?: bool

    instanceCount?: float

    instanceMatchCriteria?: str

    instancePlatform?: str

    instanceType?: str

    outpostArn?: str

    placementGroupArn?: str

    region: str

    tags?: {str:str}

    tenancy?: str


schema Ec2AwsmUpboundIoV1beta1CapacityReservationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    availabilityZone : str, default is Undefined, optional
        The Availability Zone in which to create the Capacity Reservation.
    ebsOptimized : bool, default is Undefined, optional
        Indicates whether the Capacity Reservation supports EBS-optimized instances.
    endDate : str, default is Undefined, optional
        The date and time at which the Capacity Reservation expires. When a Capacity Reservation expires, the reserved capacity is released and you can no longer launch instances into it. Valid values: RFC3339 time string (YYYY-MM-DDTHH:MM:SSZ)
    endDateType : str, default is Undefined, optional
        Indicates the way in which the Capacity Reservation ends. Specify either unlimited or limited.
    ephemeralStorage : bool, default is Undefined, optional
        Indicates whether the Capacity Reservation supports instances with temporary, block-level storage.
    instanceCount : float, default is Undefined, optional
        The number of instances for which to reserve capacity.
    instanceMatchCriteria : str, default is Undefined, optional
        Indicates the type of instance launches that the Capacity Reservation accepts. Specify either open or targeted.
    instancePlatform : str, default is Undefined, optional
        The type of operating system for which to reserve capacity. Valid options are Linux/UNIX, Red Hat Enterprise Linux, SUSE Linux, Windows, Windows with SQL Server, Windows with SQL Server Enterprise, Windows with SQL Server Standard or Windows with SQL Server Web.
    instanceType : str, default is Undefined, optional
        The instance type for which to reserve capacity.
    outpostArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Outpost on which to create the Capacity Reservation.
    placementGroupArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the cluster placement group in which to create the Capacity Reservation.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tenancy : str, default is Undefined, optional
        Indicates the tenancy of the Capacity Reservation. Specify either default or dedicated.
    """


    availabilityZone?: str

    ebsOptimized?: bool

    endDate?: str

    endDateType?: str

    ephemeralStorage?: bool

    instanceCount?: float

    instanceMatchCriteria?: str

    instancePlatform?: str

    instanceType?: str

    outpostArn?: str

    placementGroupArn?: str

    tags?: {str:str}

    tenancy?: str


schema Ec2AwsmUpboundIoV1beta1CapacityReservationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1CapacityReservationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1CapacityReservationStatus:
    r"""
    CapacityReservationStatus defines the observed state of CapacityReservation.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1CapacityReservationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1CapacityReservationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1CapacityReservationStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1CapacityReservationStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1CapacityReservationStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 capacity reservation status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the Capacity Reservation.
    availabilityZone : str, default is Undefined, optional
        The Availability Zone in which to create the Capacity Reservation.
    ebsOptimized : bool, default is Undefined, optional
        Indicates whether the Capacity Reservation supports EBS-optimized instances.
    endDate : str, default is Undefined, optional
        The date and time at which the Capacity Reservation expires. When a Capacity Reservation expires, the reserved capacity is released and you can no longer launch instances into it. Valid values: RFC3339 time string (YYYY-MM-DDTHH:MM:SSZ)
    endDateType : str, default is Undefined, optional
        Indicates the way in which the Capacity Reservation ends. Specify either unlimited or limited.
    ephemeralStorage : bool, default is Undefined, optional
        Indicates whether the Capacity Reservation supports instances with temporary, block-level storage.
    id : str, default is Undefined, optional
        The Capacity Reservation ID.
    instanceCount : float, default is Undefined, optional
        The number of instances for which to reserve capacity.
    instanceMatchCriteria : str, default is Undefined, optional
        Indicates the type of instance launches that the Capacity Reservation accepts. Specify either open or targeted.
    instancePlatform : str, default is Undefined, optional
        The type of operating system for which to reserve capacity. Valid options are Linux/UNIX, Red Hat Enterprise Linux, SUSE Linux, Windows, Windows with SQL Server, Windows with SQL Server Enterprise, Windows with SQL Server Standard or Windows with SQL Server Web.
    instanceType : str, default is Undefined, optional
        The instance type for which to reserve capacity.
    outpostArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Outpost on which to create the Capacity Reservation.
    ownerId : str, default is Undefined, optional
        The ID of the AWS account that owns the Capacity Reservation.
    placementGroupArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the cluster placement group in which to create the Capacity Reservation.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block
    tenancy : str, default is Undefined, optional
        Indicates the tenancy of the Capacity Reservation. Specify either default or dedicated.
    """


    arn?: str

    availabilityZone?: str

    ebsOptimized?: bool

    endDate?: str

    endDateType?: str

    ephemeralStorage?: bool

    id?: str

    instanceCount?: float

    instanceMatchCriteria?: str

    instancePlatform?: str

    instanceType?: str

    outpostArn?: str

    ownerId?: str

    placementGroupArn?: str

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    tenancy?: str


schema Ec2AwsmUpboundIoV1beta1CapacityReservationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


