"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CustomerGateway:
    r"""
    CustomerGateway is the Schema for the CustomerGateways API. Provides a customer gateway inside a VPC. These objects can be connected to VPN gateways via VPN connections, and allow you to establish tunnels between your network and the VPC.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CustomerGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1CustomerGatewaySpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1CustomerGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "CustomerGateway" = "CustomerGateway"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1CustomerGatewaySpec

    status?: Ec2AwsmUpboundIoV1beta1CustomerGatewayStatus


schema Ec2AwsmUpboundIoV1beta1CustomerGatewaySpec:
    r"""
    CustomerGatewaySpec defines the desired state of CustomerGateway

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 customer gateway spec for provider

    Attributes
    ----------
    bgpAsn : str, default is Undefined, optional
        The gateway's Border Gateway Protocol (BGP) Autonomous System Number (ASN). Valid values are from  1 to 2147483647. Conflicts with bgp_asn_extended.
    bgpAsnExtended : str, default is Undefined, optional
        The gateway's Border Gateway Protocol (BGP) Autonomous System Number (ASN). Valid values are from  2147483648 to 4294967295 Conflicts with bgp_asn.
    certificateArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) for the customer gateway certificate.
    deviceName : str, default is Undefined, optional
        A name for the customer gateway device.
    ipAddress : str, default is Undefined, optional
        The IPv4 address for the customer gateway device's outside interface.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    $type : str, default is Undefined, optional
        The type of customer gateway. The only type AWS
        supports at this time is "ipsec.1".
    """


    bgpAsn?: str

    bgpAsnExtended?: str

    certificateArn?: str

    deviceName?: str

    ipAddress?: str

    region: str

    tags?: {str:str}

    $type?: str


schema Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bgpAsn : str, default is Undefined, optional
        The gateway's Border Gateway Protocol (BGP) Autonomous System Number (ASN). Valid values are from  1 to 2147483647. Conflicts with bgp_asn_extended.
    bgpAsnExtended : str, default is Undefined, optional
        The gateway's Border Gateway Protocol (BGP) Autonomous System Number (ASN). Valid values are from  2147483648 to 4294967295 Conflicts with bgp_asn.
    certificateArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) for the customer gateway certificate.
    deviceName : str, default is Undefined, optional
        A name for the customer gateway device.
    ipAddress : str, default is Undefined, optional
        The IPv4 address for the customer gateway device's outside interface.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    $type : str, default is Undefined, optional
        The type of customer gateway. The only type AWS
        supports at this time is "ipsec.1".
    """


    bgpAsn?: str

    bgpAsnExtended?: str

    certificateArn?: str

    deviceName?: str

    ipAddress?: str

    tags?: {str:str}

    $type?: str


schema Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1CustomerGatewaySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1CustomerGatewayStatus:
    r"""
    CustomerGatewayStatus defines the observed state of CustomerGateway.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1CustomerGatewayStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1CustomerGatewayStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1CustomerGatewayStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1CustomerGatewayStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1CustomerGatewayStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 customer gateway status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the customer gateway.
    bgpAsn : str, default is Undefined, optional
        The gateway's Border Gateway Protocol (BGP) Autonomous System Number (ASN). Valid values are from  1 to 2147483647. Conflicts with bgp_asn_extended.
    bgpAsnExtended : str, default is Undefined, optional
        The gateway's Border Gateway Protocol (BGP) Autonomous System Number (ASN). Valid values are from  2147483648 to 4294967295 Conflicts with bgp_asn.
    certificateArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) for the customer gateway certificate.
    deviceName : str, default is Undefined, optional
        A name for the customer gateway device.
    id : str, default is Undefined, optional
        The amazon-assigned ID of the gateway.
    ipAddress : str, default is Undefined, optional
        The IPv4 address for the customer gateway device's outside interface.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    $type : str, default is Undefined, optional
        The type of customer gateway. The only type AWS
        supports at this time is "ipsec.1".
    """


    arn?: str

    bgpAsn?: str

    bgpAsnExtended?: str

    certificateArn?: str

    deviceName?: str

    id?: str

    ipAddress?: str

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    $type?: str


schema Ec2AwsmUpboundIoV1beta1CustomerGatewayStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


