"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DefaultVPCDHCPOptions:
    r"""
    DefaultVPCDHCPOptions is the Schema for the DefaultVPCDHCPOptionss API. Manage the default VPC DHCP Options resource.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DefaultVPCDHCPOptions", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "DefaultVPCDHCPOptions" = "DefaultVPCDHCPOptions"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpec

    status?: Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatus


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpec:
    r"""
    DefaultVPCDHCPOptionsSpec defines the desired state of DefaultVPCDHCPOptions

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 default v p c d h c p options spec for provider

    Attributes
    ----------
    ownerId : str, default is Undefined, optional
        The ID of the AWS account that owns the DHCP options set.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    ownerId?: str

    region: str

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    ownerId : str, default is Undefined, optional
        The ID of the AWS account that owns the DHCP options set.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    ownerId?: str

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatus:
    r"""
    DefaultVPCDHCPOptionsStatus defines the observed state of DefaultVPCDHCPOptions.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 default v p c d h c p options status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the DHCP Options Set.
    domainName : str, default is Undefined, optional
        domain name
    domainNameServers : str, default is Undefined, optional
        domain name servers
    id : str, default is Undefined, optional
        The ID of the DHCP Options Set.
    ipv6AddressPreferredLeaseTime : str, default is Undefined, optional
        ipv6 address preferred lease time
    netbiosNameServers : str, default is Undefined, optional
        List of NETBIOS name servers.
    netbiosNodeType : str, default is Undefined, optional
        The NetBIOS node type (1, 2, 4, or 8). AWS recommends to specify 2 since broadcast and multicast are not supported in their network. For more information about these node types, see RFC 2132.
    ntpServers : str, default is Undefined, optional
        ntp servers
    ownerId : str, default is Undefined, optional
        The ID of the AWS account that owns the DHCP options set.
    region : str, default is Undefined, optional
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        tags all
    """


    arn?: str

    domainName?: str

    domainNameServers?: str

    id?: str

    ipv6AddressPreferredLeaseTime?: str

    netbiosNameServers?: str

    netbiosNodeType?: str

    ntpServers?: str

    ownerId?: str

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema Ec2AwsmUpboundIoV1beta1DefaultVPCDHCPOptionsStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


