"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema EIPAssociation:
    r"""
    EIPAssociation is the Schema for the EIPAssociations API. Provides an AWS EIP Association

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "EIPAssociation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1EIPAssociationSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1EIPAssociationStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "EIPAssociation" = "EIPAssociation"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1EIPAssociationSpec

    status?: Ec2AwsmUpboundIoV1beta1EIPAssociationStatus


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpec:
    r"""
    EIPAssociationSpec defines the desired state of EIPAssociation

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 e IP association spec for provider

    Attributes
    ----------
    allocationId : str, default is Undefined, optional
        ID of the associated Elastic IP.
        This argument is required despite being optional at the resource level due to legacy support for EC2-Classic networking.
    allocationIdRef : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDRef, default is Undefined, optional
        allocation Id ref
    allocationIdSelector : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDSelector, default is Undefined, optional
        allocation Id selector
    allowReassociation : bool, default is Undefined, optional
        Whether to allow an Elastic IP address to be re-associated.
        Defaults to true.
    instanceId : str, default is Undefined, optional
        ID of the instance.
        The instance must have exactly one attached network interface.
        You can specify either the instance ID or the network interface ID, but not both.
    instanceIdRef : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    networkInterfaceId : str, default is Undefined, optional
        ID of the network interface.
        If the instance has more than one network interface, you must specify a network interface ID.
        You can specify either the instance ID or the network interface ID, but not both.
    privateIpAddress : str, default is Undefined, optional
        Primary or secondary private IP address to associate with the Elastic IP address.
        If no private IP address is specified, the Elastic IP address is associated with the primary private IP address.
    publicIp : str, default is Undefined, optional
        Address of the associated Elastic IP.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    allocationId?: str

    allocationIdRef?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDRef

    allocationIdSelector?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDSelector

    allowReassociation?: bool

    instanceId?: str

    instanceIdRef?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDRef

    instanceIdSelector?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDSelector

    networkInterfaceId?: str

    privateIpAddress?: str

    publicIp?: str

    region: str


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDRef:
    r"""
    Reference to a EIP in ec2 to populate allocationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDSelector:
    r"""
    Selector for a EIP in ec2 to populate allocationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderAllocationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDRef:
    r"""
    Reference to a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDSelector:
    r"""
    Selector for a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecForProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allocationId : str, default is Undefined, optional
        ID of the associated Elastic IP.
        This argument is required despite being optional at the resource level due to legacy support for EC2-Classic networking.
    allocationIdRef : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDRef, default is Undefined, optional
        allocation Id ref
    allocationIdSelector : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDSelector, default is Undefined, optional
        allocation Id selector
    allowReassociation : bool, default is Undefined, optional
        Whether to allow an Elastic IP address to be re-associated.
        Defaults to true.
    instanceId : str, default is Undefined, optional
        ID of the instance.
        The instance must have exactly one attached network interface.
        You can specify either the instance ID or the network interface ID, but not both.
    instanceIdRef : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    networkInterfaceId : str, default is Undefined, optional
        ID of the network interface.
        If the instance has more than one network interface, you must specify a network interface ID.
        You can specify either the instance ID or the network interface ID, but not both.
    privateIpAddress : str, default is Undefined, optional
        Primary or secondary private IP address to associate with the Elastic IP address.
        If no private IP address is specified, the Elastic IP address is associated with the primary private IP address.
    publicIp : str, default is Undefined, optional
        Address of the associated Elastic IP.
    """


    allocationId?: str

    allocationIdRef?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDRef

    allocationIdSelector?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDSelector

    allowReassociation?: bool

    instanceId?: str

    instanceIdRef?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDRef

    instanceIdSelector?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDSelector

    networkInterfaceId?: str

    privateIpAddress?: str

    publicIp?: str


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDRef:
    r"""
    Reference to a EIP in ec2 to populate allocationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDSelector:
    r"""
    Selector for a EIP in ec2 to populate allocationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderAllocationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDRef:
    r"""
    Reference to a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDSelector:
    r"""
    Selector for a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecInitProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1EIPAssociationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1EIPAssociationStatus:
    r"""
    EIPAssociationStatus defines the observed state of EIPAssociation.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1EIPAssociationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1EIPAssociationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1EIPAssociationStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1EIPAssociationStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1EIPAssociationStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 e IP association status at provider

    Attributes
    ----------
    allocationId : str, default is Undefined, optional
        ID of the associated Elastic IP.
        This argument is required despite being optional at the resource level due to legacy support for EC2-Classic networking.
    allowReassociation : bool, default is Undefined, optional
        Whether to allow an Elastic IP address to be re-associated.
        Defaults to true.
    id : str, default is Undefined, optional
        ID that represents the association of the Elastic IP address with an instance.
    instanceId : str, default is Undefined, optional
        ID of the instance.
        The instance must have exactly one attached network interface.
        You can specify either the instance ID or the network interface ID, but not both.
    networkInterfaceId : str, default is Undefined, optional
        ID of the network interface.
        If the instance has more than one network interface, you must specify a network interface ID.
        You can specify either the instance ID or the network interface ID, but not both.
    privateIpAddress : str, default is Undefined, optional
        Primary or secondary private IP address to associate with the Elastic IP address.
        If no private IP address is specified, the Elastic IP address is associated with the primary private IP address.
    publicIp : str, default is Undefined, optional
        Address of the associated Elastic IP.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    allocationId?: str

    allowReassociation?: bool

    id?: str

    instanceId?: str

    networkInterfaceId?: str

    privateIpAddress?: str

    publicIp?: str

    region?: str


schema Ec2AwsmUpboundIoV1beta1EIPAssociationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


