"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema InstanceState:
    r"""
    InstanceState is the Schema for the InstanceStates API. Provides an EC2 instance state resource. This allows managing an instance power state.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "InstanceState", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1InstanceStateSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1InstanceStateStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "InstanceState" = "InstanceState"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1InstanceStateSpec

    status?: Ec2AwsmUpboundIoV1beta1InstanceStateStatus


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpec:
    r"""
    InstanceStateSpec defines the desired state of InstanceState

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1InstanceStateSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1InstanceStateSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 instance state spec for provider

    Attributes
    ----------
    force : bool, default is Undefined, optional
        Whether to request a forced stop when state is stopped. Otherwise (i.e., state is running), ignored. When an instance is forced to stop, it does not flush file system caches or file system metadata, and you must subsequently perform file system check and repair. Not recommended for Windows instances. Defaults to false.
    instanceId : str, default is Undefined, optional
        ID of the instance.
    instanceIdRef : Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    state : str, default is Undefined, optional
        - State of the instance. Valid values are stopped, running.
    """


    force?: bool

    instanceId?: str

    instanceIdRef?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDRef

    instanceIdSelector?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDSelector

    region: str

    state?: str


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDRef:
    r"""
    Reference to a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDSelector:
    r"""
    Selector for a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecForProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    force : bool, default is Undefined, optional
        Whether to request a forced stop when state is stopped. Otherwise (i.e., state is running), ignored. When an instance is forced to stop, it does not flush file system caches or file system metadata, and you must subsequently perform file system check and repair. Not recommended for Windows instances. Defaults to false.
    instanceId : str, default is Undefined, optional
        ID of the instance.
    instanceIdRef : Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    state : str, default is Undefined, optional
        - State of the instance. Valid values are stopped, running.
    """


    force?: bool

    instanceId?: str

    instanceIdRef?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDRef

    instanceIdSelector?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDSelector

    state?: str


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDRef:
    r"""
    Reference to a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDSelector:
    r"""
    Selector for a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecInitProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1InstanceStateSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1InstanceStateStatus:
    r"""
    InstanceStateStatus defines the observed state of InstanceState.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1InstanceStateStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1InstanceStateStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1InstanceStateStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1InstanceStateStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1InstanceStateStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 instance state status at provider

    Attributes
    ----------
    force : bool, default is Undefined, optional
        Whether to request a forced stop when state is stopped. Otherwise (i.e., state is running), ignored. When an instance is forced to stop, it does not flush file system caches or file system metadata, and you must subsequently perform file system check and repair. Not recommended for Windows instances. Defaults to false.
    id : str, default is Undefined, optional
        ID of the instance (matches instance_id).
    instanceId : str, default is Undefined, optional
        ID of the instance.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    state : str, default is Undefined, optional
        - State of the instance. Valid values are stopped, running.
    """


    force?: bool

    id?: str

    instanceId?: str

    region?: str

    state?: str


schema Ec2AwsmUpboundIoV1beta1InstanceStateStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


