"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KeyPair:
    r"""
    KeyPair is the Schema for the KeyPairs API. Provides a Key Pair resource. Currently this supports importing an existing key pair but not creating a new key pair.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KeyPair", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1KeyPairSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1KeyPairStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "KeyPair" = "KeyPair"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1KeyPairSpec

    status?: Ec2AwsmUpboundIoV1beta1KeyPairStatus


schema Ec2AwsmUpboundIoV1beta1KeyPairSpec:
    r"""
    KeyPairSpec defines the desired state of KeyPair

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1KeyPairSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1KeyPairSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1KeyPairSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1KeyPairSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1KeyPairSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1KeyPairSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1KeyPairSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1KeyPairSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1KeyPairSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 key pair spec for provider

    Attributes
    ----------
    publicKey : str, default is Undefined, optional
        The public key material.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    publicKey?: str

    region: str

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1KeyPairSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    publicKey : str, default is Undefined, optional
        The public key material.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    publicKey?: str

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1KeyPairSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1KeyPairSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1KeyPairStatus:
    r"""
    KeyPairStatus defines the observed state of KeyPair.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1KeyPairStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1KeyPairStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1KeyPairStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1KeyPairStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1KeyPairStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 key pair status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The key pair ARN.
    fingerprint : str, default is Undefined, optional
        The MD5 public key fingerprint as specified in section 4 of RFC 4716.
    id : str, default is Undefined, optional
        The key pair name.
    keyPairId : str, default is Undefined, optional
        The key pair ID.
    keyType : str, default is Undefined, optional
        The type of key pair.
    publicKey : str, default is Undefined, optional
        The public key material.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    fingerprint?: str

    id?: str

    keyPairId?: str

    keyType?: str

    publicKey?: str

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema Ec2AwsmUpboundIoV1beta1KeyPairStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


