"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ManagedPrefixList:
    r"""
    ManagedPrefixList is the Schema for the ManagedPrefixLists API. Provides a managed prefix list resource.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ManagedPrefixList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "ManagedPrefixList" = "ManagedPrefixList"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpec

    status?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatus


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpec:
    r"""
    ManagedPrefixListSpec defines the desired state of ManagedPrefixList

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 managed prefix list spec for provider

    Attributes
    ----------
    addressFamily : str, default is Undefined, optional
        Address family (IPv4 or IPv6) of this prefix list.
    entry : [Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0], default is Undefined, optional
        Configuration block for prefix list entry. Detailed below. Different entries may have overlapping CIDR blocks, but a particular CIDR should not be duplicated.
    maxEntries : float, default is Undefined, optional
        Maximum number of entries that this prefix list can contain.
    name : str, default is Undefined, optional
        Name of this resource. The name must not start with com.amazonaws.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    addressFamily?: str

    entry?: [Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0]

    maxEntries?: float

    name?: str

    region: str

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0:
    r"""
    ec2 awsm upbound io v1beta1 managed prefix list spec for provider entry items0

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        CIDR block of this entry.
    cidrRef : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrRef, default is Undefined, optional
        cidr ref
    cidrSelector : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrSelector, default is Undefined, optional
        cidr selector
    description : str, default is Undefined, optional
        Description of this entry. Due to API limitations, updating only the description of an existing entry requires temporarily removing and re-adding the entry.
    """


    cidr?: str

    cidrRef?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrRef

    cidrSelector?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrSelector

    description?: str


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrRef:
    r"""
    Reference to a VPCIPv4CidrBlockAssociation in ec2 to populate cidr.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrRefPolicy


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrSelector:
    r"""
    Selector for a VPCIPv4CidrBlockAssociation in ec2 to populate cidr.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecForProviderEntryItems0CidrSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressFamily : str, default is Undefined, optional
        Address family (IPv4 or IPv6) of this prefix list.
    entry : [Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0], default is Undefined, optional
        Configuration block for prefix list entry. Detailed below. Different entries may have overlapping CIDR blocks, but a particular CIDR should not be duplicated.
    maxEntries : float, default is Undefined, optional
        Maximum number of entries that this prefix list can contain.
    name : str, default is Undefined, optional
        Name of this resource. The name must not start with com.amazonaws.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    addressFamily?: str

    entry?: [Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0]

    maxEntries?: float

    name?: str

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0:
    r"""
    ec2 awsm upbound io v1beta1 managed prefix list spec init provider entry items0

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        CIDR block of this entry.
    cidrRef : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrRef, default is Undefined, optional
        cidr ref
    cidrSelector : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrSelector, default is Undefined, optional
        cidr selector
    description : str, default is Undefined, optional
        Description of this entry. Due to API limitations, updating only the description of an existing entry requires temporarily removing and re-adding the entry.
    """


    cidr?: str

    cidrRef?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrRef

    cidrSelector?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrSelector

    description?: str


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrRef:
    r"""
    Reference to a VPCIPv4CidrBlockAssociation in ec2 to populate cidr.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrRefPolicy


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrSelector:
    r"""
    Selector for a VPCIPv4CidrBlockAssociation in ec2 to populate cidr.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecInitProviderEntryItems0CidrSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatus:
    r"""
    ManagedPrefixListStatus defines the observed state of ManagedPrefixList.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 managed prefix list status at provider

    Attributes
    ----------
    addressFamily : str, default is Undefined, optional
        Address family (IPv4 or IPv6) of this prefix list.
    arn : str, default is Undefined, optional
        ARN of the prefix list.
    entry : [Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusAtProviderEntryItems0], default is Undefined, optional
        Configuration block for prefix list entry. Detailed below. Different entries may have overlapping CIDR blocks, but a particular CIDR should not be duplicated.
    id : str, default is Undefined, optional
        ID of the prefix list.
    maxEntries : float, default is Undefined, optional
        Maximum number of entries that this prefix list can contain.
    name : str, default is Undefined, optional
        Name of this resource. The name must not start with com.amazonaws.
    ownerId : str, default is Undefined, optional
        ID of the AWS account that owns this prefix list.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    version : float, default is Undefined, optional
        Latest version of this prefix list.
    """


    addressFamily?: str

    arn?: str

    entry?: [Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusAtProviderEntryItems0]

    id?: str

    maxEntries?: float

    name?: str

    ownerId?: str

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    version?: float


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusAtProviderEntryItems0:
    r"""
    ec2 awsm upbound io v1beta1 managed prefix list status at provider entry items0

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        CIDR block of this entry.
    description : str, default is Undefined, optional
        Description of this entry. Due to API limitations, updating only the description of an existing entry requires temporarily removing and re-adding the entry.
    """


    cidr?: str

    description?: str


schema Ec2AwsmUpboundIoV1beta1ManagedPrefixListStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


