"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NetworkACLRule:
    r"""
    NetworkACLRule is the Schema for the NetworkACLRules API. Provides an network ACL Rule resource.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NetworkACLRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "NetworkACLRule" = "NetworkACLRule"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpec

    status?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatus


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpec:
    r"""
    NetworkACLRuleSpec defines the desired state of NetworkACLRule

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 network ACL rule spec for provider

    Attributes
    ----------
    cidrBlock : str, default is Undefined, optional
        The network range to allow or deny, in CIDR notation (for example 172.16.0.0/24 ).
    egress : bool, default is Undefined, optional
        Indicates whether this is an egress rule (rule is applied to traffic leaving the subnet). Default false.
    fromPort : float, default is Undefined, optional
        The from port to match.
    icmpCode : float, default is Undefined, optional
        ICMP protocol: The ICMP code. Required if specifying ICMP for the protocolE.g., -1
    icmpType : float, default is Undefined, optional
        ICMP protocol: The ICMP type. Required if specifying ICMP for the protocolE.g., -1
    ipv6CidrBlock : str, default is Undefined, optional
        The IPv6 CIDR block to allow or deny.
    networkAclId : str, default is Undefined, optional
        The ID of the network ACL.
    networkAclIdRef : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDRef, default is Undefined, optional
        network Acl Id ref
    networkAclIdSelector : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDSelector, default is Undefined, optional
        network Acl Id selector
    $protocol : str, default is Undefined, optional
        The protocol. A value of -1 means all protocols.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    ruleAction : str, default is Undefined, optional
        Indicates whether to allow or deny the traffic that matches the rule. Accepted values: allow | deny
    ruleNumber : float, default is Undefined, optional
        The rule number for the entry (for example, 100). ACL entries are processed in ascending order by rule number.
    toPort : float, default is Undefined, optional
        The to port to match.
    """


    cidrBlock?: str

    egress?: bool

    fromPort?: float

    icmpCode?: float

    icmpType?: float

    ipv6CidrBlock?: str

    networkAclId?: str

    networkAclIdRef?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDRef

    networkAclIdSelector?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDSelector

    $protocol?: str

    region: str

    ruleAction?: str

    ruleNumber?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDRef:
    r"""
    Reference to a NetworkACL in ec2 to populate networkAclId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDSelector:
    r"""
    Selector for a NetworkACL in ec2 to populate networkAclId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecForProviderNetworkACLIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cidrBlock : str, default is Undefined, optional
        The network range to allow or deny, in CIDR notation (for example 172.16.0.0/24 ).
    egress : bool, default is Undefined, optional
        Indicates whether this is an egress rule (rule is applied to traffic leaving the subnet). Default false.
    fromPort : float, default is Undefined, optional
        The from port to match.
    icmpCode : float, default is Undefined, optional
        ICMP protocol: The ICMP code. Required if specifying ICMP for the protocolE.g., -1
    icmpType : float, default is Undefined, optional
        ICMP protocol: The ICMP type. Required if specifying ICMP for the protocolE.g., -1
    ipv6CidrBlock : str, default is Undefined, optional
        The IPv6 CIDR block to allow or deny.
    networkAclId : str, default is Undefined, optional
        The ID of the network ACL.
    networkAclIdRef : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDRef, default is Undefined, optional
        network Acl Id ref
    networkAclIdSelector : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDSelector, default is Undefined, optional
        network Acl Id selector
    $protocol : str, default is Undefined, optional
        The protocol. A value of -1 means all protocols.
    ruleAction : str, default is Undefined, optional
        Indicates whether to allow or deny the traffic that matches the rule. Accepted values: allow | deny
    ruleNumber : float, default is Undefined, optional
        The rule number for the entry (for example, 100). ACL entries are processed in ascending order by rule number.
    toPort : float, default is Undefined, optional
        The to port to match.
    """


    cidrBlock?: str

    egress?: bool

    fromPort?: float

    icmpCode?: float

    icmpType?: float

    ipv6CidrBlock?: str

    networkAclId?: str

    networkAclIdRef?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDRef

    networkAclIdSelector?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDSelector

    $protocol?: str

    ruleAction?: str

    ruleNumber?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDRef:
    r"""
    Reference to a NetworkACL in ec2 to populate networkAclId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDSelector:
    r"""
    Selector for a NetworkACL in ec2 to populate networkAclId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecInitProviderNetworkACLIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatus:
    r"""
    NetworkACLRuleStatus defines the observed state of NetworkACLRule.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 network ACL rule status at provider

    Attributes
    ----------
    cidrBlock : str, default is Undefined, optional
        The network range to allow or deny, in CIDR notation (for example 172.16.0.0/24 ).
    egress : bool, default is Undefined, optional
        Indicates whether this is an egress rule (rule is applied to traffic leaving the subnet). Default false.
    fromPort : float, default is Undefined, optional
        The from port to match.
    icmpCode : float, default is Undefined, optional
        ICMP protocol: The ICMP code. Required if specifying ICMP for the protocolE.g., -1
    icmpType : float, default is Undefined, optional
        ICMP protocol: The ICMP type. Required if specifying ICMP for the protocolE.g., -1
    id : str, default is Undefined, optional
        The ID of the network ACL Rule
    ipv6CidrBlock : str, default is Undefined, optional
        The IPv6 CIDR block to allow or deny.
    networkAclId : str, default is Undefined, optional
        The ID of the network ACL.
    $protocol : str, default is Undefined, optional
        The protocol. A value of -1 means all protocols.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    ruleAction : str, default is Undefined, optional
        Indicates whether to allow or deny the traffic that matches the rule. Accepted values: allow | deny
    ruleNumber : float, default is Undefined, optional
        The rule number for the entry (for example, 100). ACL entries are processed in ascending order by rule number.
    toPort : float, default is Undefined, optional
        The to port to match.
    """


    cidrBlock?: str

    egress?: bool

    fromPort?: float

    icmpCode?: float

    icmpType?: float

    id?: str

    ipv6CidrBlock?: str

    networkAclId?: str

    $protocol?: str

    region?: str

    ruleAction?: str

    ruleNumber?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkACLRuleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


