"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NetworkInsightsPath:
    r"""
    NetworkInsightsPath is the Schema for the NetworkInsightsPaths API. Provides a Network Insights Path resource.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NetworkInsightsPath", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "NetworkInsightsPath" = "NetworkInsightsPath"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpec

    status?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatus


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpec:
    r"""
    NetworkInsightsPathSpec defines the desired state of NetworkInsightsPath

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 network insights path spec for provider

    Attributes
    ----------
    destination : str, default is Undefined, optional
        ID or ARN of the resource which is the destination of the path. Can be an Instance, Internet Gateway, Network Interface, Transit Gateway, VPC Endpoint, VPC Peering Connection or VPN Gateway. If the resource is in another account, you must specify an ARN. Either the destination argument or the destination_address argument in the filter_at_source block must be specified.
    destinationIp : str, default is Undefined, optional
        IP address of the destination resource.
    destinationPort : float, default is Undefined, optional
        Destination port to analyze access to.
    destinationRef : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationRef, default is Undefined, optional
        destination ref
    destinationSelector : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationSelector, default is Undefined, optional
        destination selector
    filterAtDestination : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestination, default is Undefined, optional
        filter at destination
    filterAtSource : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSource, default is Undefined, optional
        filter at source
    $protocol : str, default is Undefined, optional
        Protocol to use for analysis. Valid options are tcp or udp.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    source : str, default is Undefined, optional
        ID or ARN of the resource which is the source of the path. Can be an Instance, Internet Gateway, Network Interface, Transit Gateway, VPC Endpoint, VPC Peering Connection or VPN Gateway. If the resource is in another account, you must specify an ARN.
    sourceIp : str, default is Undefined, optional
        IP address of the source resource.
    sourceRef : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceRef, default is Undefined, optional
        source ref
    sourceSelector : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceSelector, default is Undefined, optional
        source selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    destination?: str

    destinationIp?: str

    destinationPort?: float

    destinationRef?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationRef

    destinationSelector?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationSelector

    filterAtDestination?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestination

    filterAtSource?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSource

    $protocol?: str

    region: str

    source?: str

    sourceIp?: str

    sourceRef?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceRef

    sourceSelector?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceSelector

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationRef:
    r"""
    Reference to a NetworkInterface in ec2 to populate destination.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationRefPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationSelector:
    r"""
    Selector for a NetworkInterface in ec2 to populate destination.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderDestinationSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestination:
    r"""
    Scopes the analysis to network paths that match specific filters at the destination. If you specify this parameter, you can't specify destination_ip. See below for details.

    Attributes
    ----------
    destinationAddress : str, default is Undefined, optional
        The destination IPv4 address.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestinationDestinationPortRange, default is Undefined, optional
        destination port range
    sourceAddress : str, default is Undefined, optional
        IP address of the source resource.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestinationSourcePortRange, default is Undefined, optional
        source port range
    """


    destinationAddress?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestinationDestinationPortRange

    sourceAddress?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestinationSourcePortRange


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestinationDestinationPortRange:
    r"""
    The destination port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtDestinationSourcePortRange:
    r"""
    The source port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSource:
    r"""
    Scopes the analysis to network paths that match specific filters at the source. If you specify this parameter, you can't specify source_ip or destination_port. See below for details.

    Attributes
    ----------
    destinationAddress : str, default is Undefined, optional
        The destination IPv4 address.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSourceDestinationPortRange, default is Undefined, optional
        destination port range
    sourceAddress : str, default is Undefined, optional
        IP address of the source resource.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSourceSourcePortRange, default is Undefined, optional
        source port range
    """


    destinationAddress?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSourceDestinationPortRange

    sourceAddress?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSourceSourcePortRange


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSourceDestinationPortRange:
    r"""
    The destination port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderFilterAtSourceSourcePortRange:
    r"""
    The source port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceRef:
    r"""
    Reference to a NetworkInterface in ec2 to populate source.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceRefPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceSelector:
    r"""
    Selector for a NetworkInterface in ec2 to populate source.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecForProviderSourceSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    destination : str, default is Undefined, optional
        ID or ARN of the resource which is the destination of the path. Can be an Instance, Internet Gateway, Network Interface, Transit Gateway, VPC Endpoint, VPC Peering Connection or VPN Gateway. If the resource is in another account, you must specify an ARN. Either the destination argument or the destination_address argument in the filter_at_source block must be specified.
    destinationIp : str, default is Undefined, optional
        IP address of the destination resource.
    destinationPort : float, default is Undefined, optional
        Destination port to analyze access to.
    destinationRef : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationRef, default is Undefined, optional
        destination ref
    destinationSelector : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationSelector, default is Undefined, optional
        destination selector
    filterAtDestination : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestination, default is Undefined, optional
        filter at destination
    filterAtSource : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSource, default is Undefined, optional
        filter at source
    $protocol : str, default is Undefined, optional
        Protocol to use for analysis. Valid options are tcp or udp.
    source : str, default is Undefined, optional
        ID or ARN of the resource which is the source of the path. Can be an Instance, Internet Gateway, Network Interface, Transit Gateway, VPC Endpoint, VPC Peering Connection or VPN Gateway. If the resource is in another account, you must specify an ARN.
    sourceIp : str, default is Undefined, optional
        IP address of the source resource.
    sourceRef : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceRef, default is Undefined, optional
        source ref
    sourceSelector : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceSelector, default is Undefined, optional
        source selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    destination?: str

    destinationIp?: str

    destinationPort?: float

    destinationRef?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationRef

    destinationSelector?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationSelector

    filterAtDestination?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestination

    filterAtSource?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSource

    $protocol?: str

    source?: str

    sourceIp?: str

    sourceRef?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceRef

    sourceSelector?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceSelector

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationRef:
    r"""
    Reference to a NetworkInterface in ec2 to populate destination.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationRefPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationSelector:
    r"""
    Selector for a NetworkInterface in ec2 to populate destination.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderDestinationSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestination:
    r"""
    Scopes the analysis to network paths that match specific filters at the destination. If you specify this parameter, you can't specify destination_ip. See below for details.

    Attributes
    ----------
    destinationAddress : str, default is Undefined, optional
        The destination IPv4 address.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestinationDestinationPortRange, default is Undefined, optional
        destination port range
    sourceAddress : str, default is Undefined, optional
        IP address of the source resource.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestinationSourcePortRange, default is Undefined, optional
        source port range
    """


    destinationAddress?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestinationDestinationPortRange

    sourceAddress?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestinationSourcePortRange


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestinationDestinationPortRange:
    r"""
    The destination port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtDestinationSourcePortRange:
    r"""
    The source port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSource:
    r"""
    Scopes the analysis to network paths that match specific filters at the source. If you specify this parameter, you can't specify source_ip or destination_port. See below for details.

    Attributes
    ----------
    destinationAddress : str, default is Undefined, optional
        The destination IPv4 address.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSourceDestinationPortRange, default is Undefined, optional
        destination port range
    sourceAddress : str, default is Undefined, optional
        IP address of the source resource.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSourceSourcePortRange, default is Undefined, optional
        source port range
    """


    destinationAddress?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSourceDestinationPortRange

    sourceAddress?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSourceSourcePortRange


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSourceDestinationPortRange:
    r"""
    The destination port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderFilterAtSourceSourcePortRange:
    r"""
    The source port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceRef:
    r"""
    Reference to a NetworkInterface in ec2 to populate source.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceRefPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceSelector:
    r"""
    Selector for a NetworkInterface in ec2 to populate source.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecInitProviderSourceSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatus:
    r"""
    NetworkInsightsPathStatus defines the observed state of NetworkInsightsPath.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 network insights path status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the Network Insights Path.
    destination : str, default is Undefined, optional
        ID or ARN of the resource which is the destination of the path. Can be an Instance, Internet Gateway, Network Interface, Transit Gateway, VPC Endpoint, VPC Peering Connection or VPN Gateway. If the resource is in another account, you must specify an ARN. Either the destination argument or the destination_address argument in the filter_at_source block must be specified.
    destinationArn : str, default is Undefined, optional
        ARN of the destination.
    destinationIp : str, default is Undefined, optional
        IP address of the destination resource.
    destinationPort : float, default is Undefined, optional
        Destination port to analyze access to.
    filterAtDestination : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestination, default is Undefined, optional
        filter at destination
    filterAtSource : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSource, default is Undefined, optional
        filter at source
    id : str, default is Undefined, optional
        ID of the Network Insights Path.
    $protocol : str, default is Undefined, optional
        Protocol to use for analysis. Valid options are tcp or udp.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    source : str, default is Undefined, optional
        ID or ARN of the resource which is the source of the path. Can be an Instance, Internet Gateway, Network Interface, Transit Gateway, VPC Endpoint, VPC Peering Connection or VPN Gateway. If the resource is in another account, you must specify an ARN.
    sourceArn : str, default is Undefined, optional
        ARN of the source.
    sourceIp : str, default is Undefined, optional
        IP address of the source resource.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    destination?: str

    destinationArn?: str

    destinationIp?: str

    destinationPort?: float

    filterAtDestination?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestination

    filterAtSource?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSource

    id?: str

    $protocol?: str

    region?: str

    source?: str

    sourceArn?: str

    sourceIp?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestination:
    r"""
    Scopes the analysis to network paths that match specific filters at the destination. If you specify this parameter, you can't specify destination_ip. See below for details.

    Attributes
    ----------
    destinationAddress : str, default is Undefined, optional
        The destination IPv4 address.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestinationDestinationPortRange, default is Undefined, optional
        destination port range
    sourceAddress : str, default is Undefined, optional
        IP address of the source resource.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestinationSourcePortRange, default is Undefined, optional
        source port range
    """


    destinationAddress?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestinationDestinationPortRange

    sourceAddress?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestinationSourcePortRange


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestinationDestinationPortRange:
    r"""
    The destination port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtDestinationSourcePortRange:
    r"""
    The source port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSource:
    r"""
    Scopes the analysis to network paths that match specific filters at the source. If you specify this parameter, you can't specify source_ip or destination_port. See below for details.

    Attributes
    ----------
    destinationAddress : str, default is Undefined, optional
        The destination IPv4 address.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSourceDestinationPortRange, default is Undefined, optional
        destination port range
    sourceAddress : str, default is Undefined, optional
        IP address of the source resource.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSourceSourcePortRange, default is Undefined, optional
        source port range
    """


    destinationAddress?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSourceDestinationPortRange

    sourceAddress?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSourceSourcePortRange


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSourceDestinationPortRange:
    r"""
    The destination port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusAtProviderFilterAtSourceSourcePortRange:
    r"""
    The source port range. See below for details.

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        The first port in the range.
    toPort : float, default is Undefined, optional
        The last port in the range.
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1NetworkInsightsPathStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


