"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SecurityGroup:
    r"""
    SecurityGroup is the Schema for the SecurityGroups API. Provides a security group resource.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SecurityGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1SecurityGroupSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1SecurityGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "SecurityGroup" = "SecurityGroup"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1SecurityGroupSpec

    status?: Ec2AwsmUpboundIoV1beta1SecurityGroupStatus


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpec:
    r"""
    SecurityGroupSpec defines the desired state of SecurityGroup

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 security group spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        Security group description. Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
    name : str, default is Undefined, optional
        Name of the security group.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    revokeRulesOnDelete : bool, default is Undefined, optional
        This is normally not needed, however certain AWS services such as Elastic Map Reduce may automatically add required rules to security groups used with the service, and those rules may contain a cyclic dependency that prevent the security groups from being destroyed without removing the dependency first. Default false.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    vpcId : str, default is Undefined, optional
        VPC ID. Defaults to the region's default VPC.
    vpcIdRef : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDRef, default is Undefined, optional
        vpc Id ref
    vpcIdSelector : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDSelector, default is Undefined, optional
        vpc Id selector
    """


    description?: str

    name?: str

    region: str

    revokeRulesOnDelete?: bool

    tags?: {str:str}

    vpcId?: str

    vpcIdRef?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDRef

    vpcIdSelector?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDSelector


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDRef:
    r"""
    Reference to a VPC in ec2 to populate vpcId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDSelector:
    r"""
    Selector for a VPC in ec2 to populate vpcId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecForProviderVpcIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Security group description. Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
    name : str, default is Undefined, optional
        Name of the security group.
    revokeRulesOnDelete : bool, default is Undefined, optional
        This is normally not needed, however certain AWS services such as Elastic Map Reduce may automatically add required rules to security groups used with the service, and those rules may contain a cyclic dependency that prevent the security groups from being destroyed without removing the dependency first. Default false.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    vpcId : str, default is Undefined, optional
        VPC ID. Defaults to the region's default VPC.
    vpcIdRef : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDRef, default is Undefined, optional
        vpc Id ref
    vpcIdSelector : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDSelector, default is Undefined, optional
        vpc Id selector
    """


    description?: str

    name?: str

    revokeRulesOnDelete?: bool

    tags?: {str:str}

    vpcId?: str

    vpcIdRef?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDRef

    vpcIdSelector?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDSelector


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDRef:
    r"""
    Reference to a VPC in ec2 to populate vpcId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDSelector:
    r"""
    Selector for a VPC in ec2 to populate vpcId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecInitProviderVpcIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1SecurityGroupSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1SecurityGroupStatus:
    r"""
    SecurityGroupStatus defines the observed state of SecurityGroup.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1SecurityGroupStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1SecurityGroupStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 security group status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the security group.
    description : str, default is Undefined, optional
        Security group description. Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
    egress : [Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProviderEgressItems0], default is Undefined, optional
        Configuration block for egress rules. Can be specified multiple times for each egress rule. Each egress block supports fields documented below. This argument is processed in attribute-as-blocks mode.
    id : str, default is Undefined, optional
        ID of the security group.
    ingress : [Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProviderIngressItems0], default is Undefined, optional
        Configuration block for ingress rules. Can be specified multiple times for each ingress rule. Each ingress block supports fields documented below. This argument is processed in attribute-as-blocks mode.
    name : str, default is Undefined, optional
        Name of the security group.
    ownerId : str, default is Undefined, optional
        Owner ID.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    revokeRulesOnDelete : bool, default is Undefined, optional
        This is normally not needed, however certain AWS services such as Elastic Map Reduce may automatically add required rules to security groups used with the service, and those rules may contain a cyclic dependency that prevent the security groups from being destroyed without removing the dependency first. Default false.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    vpcId : str, default is Undefined, optional
        VPC ID. Defaults to the region's default VPC.
    """


    arn?: str

    description?: str

    egress?: [Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProviderEgressItems0]

    id?: str

    ingress?: [Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProviderIngressItems0]

    name?: str

    ownerId?: str

    region?: str

    revokeRulesOnDelete?: bool

    tags?: {str:str}

    tagsAll?: {str:str}

    vpcId?: str


schema Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProviderEgressItems0:
    r"""
    ec2 awsm upbound io v1beta1 security group status at provider egress items0

    Attributes
    ----------
    cidrBlocks : [str], default is Undefined, optional
        List of CIDR blocks.
    description : str, default is Undefined, optional
        Security group description. Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
    fromPort : float, default is Undefined, optional
        Start port (or ICMP type number if protocol is icmp or icmpv6).
    ipv6CidrBlocks : [str], default is Undefined, optional
        List of IPv6 CIDR blocks.
    prefixListIds : [str], default is Undefined, optional
        List of Prefix List IDs.
    $protocol : str, default is Undefined, optional
        Protocol. If you select a protocol of -1 (semantically equivalent to all, which is not a valid value here), you must specify a from_port and to_port equal to 0. The supported values are defined in the IpProtocol argument on the IpPermission API reference.12.
    securityGroups : [str], default is Undefined, optional
        List of security groups. A group name can be used relative to the default VPC. Otherwise, group ID.
    self : bool, default is Undefined, optional
        Whether the security group itself will be added as a source to this ingress rule.
    toPort : float, default is Undefined, optional
        End range port (or ICMP code if protocol is icmp).
    """


    cidrBlocks?: [str]

    description?: str

    fromPort?: float

    ipv6CidrBlocks?: [str]

    prefixListIds?: [str]

    $protocol?: str

    securityGroups?: [str]

    self?: bool

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1SecurityGroupStatusAtProviderIngressItems0:
    r"""
    ec2 awsm upbound io v1beta1 security group status at provider ingress items0

    Attributes
    ----------
    cidrBlocks : [str], default is Undefined, optional
        List of CIDR blocks.
    description : str, default is Undefined, optional
        Security group description. Cannot be "". NOTE: This field maps to the AWS GroupDescription attribute, for which there is no Update API. If you'd like to classify your security groups in a way that can be updated, use tags.
    fromPort : float, default is Undefined, optional
        Start port (or ICMP type number if protocol is icmp or icmpv6).
    ipv6CidrBlocks : [str], default is Undefined, optional
        List of IPv6 CIDR blocks.
    prefixListIds : [str], default is Undefined, optional
        List of Prefix List IDs.
    $protocol : str, default is Undefined, optional
        Protocol. If you select a protocol of -1 (semantically equivalent to all, which is not a valid value here), you must specify a from_port and to_port equal to 0. The supported values are defined in the IpProtocol argument on the IpPermission API reference.12.
    securityGroups : [str], default is Undefined, optional
        List of security groups. A group name can be used relative to the default VPC. Otherwise, group ID.
    self : bool, default is Undefined, optional
        Whether the security group itself will be added as a source to this ingress rule.
    toPort : float, default is Undefined, optional
        End range port (or ICMP code if protocol is icmp).
    """


    cidrBlocks?: [str]

    description?: str

    fromPort?: float

    ipv6CidrBlocks?: [str]

    prefixListIds?: [str]

    $protocol?: str

    securityGroups?: [str]

    self?: bool

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1SecurityGroupStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


