"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TrafficMirrorFilterRule:
    r"""
    TrafficMirrorFilterRule is the Schema for the TrafficMirrorFilterRules API. Provides an Traffic mirror filter rule

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TrafficMirrorFilterRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "TrafficMirrorFilterRule" = "TrafficMirrorFilterRule"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpec

    status?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatus


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpec:
    r"""
    TrafficMirrorFilterRuleSpec defines the desired state of TrafficMirrorFilterRule

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 traffic mirror filter rule spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description of the traffic mirror filter rule.
    destinationCidrBlock : str, default is Undefined, optional
        Destination CIDR block to assign to the Traffic Mirror rule.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderDestinationPortRange, default is Undefined, optional
        destination port range
    $protocol : float, default is Undefined, optional
        Protocol number, for example 17 (UDP), to assign to the Traffic Mirror rule. For information about the protocol value, see Protocol Numbers on the Internet Assigned Numbers Authority (IANA) website.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    ruleAction : str, default is Undefined, optional
        Action to take (accept | reject) on the filtered traffic. Valid values are accept and reject
    ruleNumber : float, default is Undefined, optional
        Number of the Traffic Mirror rule. This number must be unique for each Traffic Mirror rule in a given direction. The rules are processed in ascending order by rule number.
    sourceCidrBlock : str, default is Undefined, optional
        Source CIDR block to assign to the Traffic Mirror rule.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderSourcePortRange, default is Undefined, optional
        source port range
    trafficDirection : str, default is Undefined, optional
        Direction of traffic to be captured. Valid values are ingress and egress
    trafficMirrorFilterId : str, default is Undefined, optional
        ID of the traffic mirror filter to which this rule should be added
    trafficMirrorFilterIdRef : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRef, default is Undefined, optional
        traffic mirror filter Id ref
    trafficMirrorFilterIdSelector : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelector, default is Undefined, optional
        traffic mirror filter Id selector
    """


    description?: str

    destinationCidrBlock?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderDestinationPortRange

    $protocol?: float

    region: str

    ruleAction?: str

    ruleNumber?: float

    sourceCidrBlock?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderSourcePortRange

    trafficDirection?: str

    trafficMirrorFilterId?: str

    trafficMirrorFilterIdRef?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRef

    trafficMirrorFilterIdSelector?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelector


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderDestinationPortRange:
    r"""
    Destination port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderSourcePortRange:
    r"""
    Source port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRef:
    r"""
    Reference to a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelector:
    r"""
    Selector for a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description of the traffic mirror filter rule.
    destinationCidrBlock : str, default is Undefined, optional
        Destination CIDR block to assign to the Traffic Mirror rule.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderDestinationPortRange, default is Undefined, optional
        destination port range
    $protocol : float, default is Undefined, optional
        Protocol number, for example 17 (UDP), to assign to the Traffic Mirror rule. For information about the protocol value, see Protocol Numbers on the Internet Assigned Numbers Authority (IANA) website.
    ruleAction : str, default is Undefined, optional
        Action to take (accept | reject) on the filtered traffic. Valid values are accept and reject
    ruleNumber : float, default is Undefined, optional
        Number of the Traffic Mirror rule. This number must be unique for each Traffic Mirror rule in a given direction. The rules are processed in ascending order by rule number.
    sourceCidrBlock : str, default is Undefined, optional
        Source CIDR block to assign to the Traffic Mirror rule.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderSourcePortRange, default is Undefined, optional
        source port range
    trafficDirection : str, default is Undefined, optional
        Direction of traffic to be captured. Valid values are ingress and egress
    trafficMirrorFilterId : str, default is Undefined, optional
        ID of the traffic mirror filter to which this rule should be added
    trafficMirrorFilterIdRef : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRef, default is Undefined, optional
        traffic mirror filter Id ref
    trafficMirrorFilterIdSelector : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelector, default is Undefined, optional
        traffic mirror filter Id selector
    """


    description?: str

    destinationCidrBlock?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderDestinationPortRange

    $protocol?: float

    ruleAction?: str

    ruleNumber?: float

    sourceCidrBlock?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderSourcePortRange

    trafficDirection?: str

    trafficMirrorFilterId?: str

    trafficMirrorFilterIdRef?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRef

    trafficMirrorFilterIdSelector?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelector


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderDestinationPortRange:
    r"""
    Destination port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderSourcePortRange:
    r"""
    Source port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRef:
    r"""
    Reference to a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelector:
    r"""
    Selector for a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatus:
    r"""
    TrafficMirrorFilterRuleStatus defines the observed state of TrafficMirrorFilterRule.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 traffic mirror filter rule status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the traffic mirror filter rule.
    description : str, default is Undefined, optional
        Description of the traffic mirror filter rule.
    destinationCidrBlock : str, default is Undefined, optional
        Destination CIDR block to assign to the Traffic Mirror rule.
    destinationPortRange : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProviderDestinationPortRange, default is Undefined, optional
        destination port range
    id : str, default is Undefined, optional
        Name of the traffic mirror filter rule.
    $protocol : float, default is Undefined, optional
        Protocol number, for example 17 (UDP), to assign to the Traffic Mirror rule. For information about the protocol value, see Protocol Numbers on the Internet Assigned Numbers Authority (IANA) website.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    ruleAction : str, default is Undefined, optional
        Action to take (accept | reject) on the filtered traffic. Valid values are accept and reject
    ruleNumber : float, default is Undefined, optional
        Number of the Traffic Mirror rule. This number must be unique for each Traffic Mirror rule in a given direction. The rules are processed in ascending order by rule number.
    sourceCidrBlock : str, default is Undefined, optional
        Source CIDR block to assign to the Traffic Mirror rule.
    sourcePortRange : Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProviderSourcePortRange, default is Undefined, optional
        source port range
    trafficDirection : str, default is Undefined, optional
        Direction of traffic to be captured. Valid values are ingress and egress
    trafficMirrorFilterId : str, default is Undefined, optional
        ID of the traffic mirror filter to which this rule should be added
    """


    arn?: str

    description?: str

    destinationCidrBlock?: str

    destinationPortRange?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProviderDestinationPortRange

    id?: str

    $protocol?: float

    region?: str

    ruleAction?: str

    ruleNumber?: float

    sourceCidrBlock?: str

    sourcePortRange?: Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProviderSourcePortRange

    trafficDirection?: str

    trafficMirrorFilterId?: str


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProviderDestinationPortRange:
    r"""
    Destination port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusAtProviderSourcePortRange:
    r"""
    Source port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsmUpboundIoV1beta1TrafficMirrorFilterRuleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


