"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TransitGatewayMulticastDomain:
    r"""
    TransitGatewayMulticastDomain is the Schema for the TransitGatewayMulticastDomains API. Manages an EC2 Transit Gateway Multicast Domain

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TransitGatewayMulticastDomain", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "TransitGatewayMulticastDomain" = "TransitGatewayMulticastDomain"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpec

    status?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatus


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpec:
    r"""
    TransitGatewayMulticastDomainSpec defines the desired state of TransitGatewayMulticastDomain

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 transit gateway multicast domain spec for provider

    Attributes
    ----------
    autoAcceptSharedAssociations : str, default is Undefined, optional
        Whether to automatically accept cross-account subnet associations that are associated with the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    igmpv2Support : str, default is Undefined, optional
        Whether to enable Internet Group Management Protocol (IGMP) version 2 for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    staticSourcesSupport : str, default is Undefined, optional
        Whether to enable support for statically configuring multicast group sources for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    transitGatewayId : str, default is Undefined, optional
        EC2 Transit Gateway identifier. The EC2 Transit Gateway must have multicast_support enabled.
    transitGatewayIdRef : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDRef, default is Undefined, optional
        transit gateway Id ref
    transitGatewayIdSelector : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDSelector, default is Undefined, optional
        transit gateway Id selector
    """


    autoAcceptSharedAssociations?: str

    igmpv2Support?: str

    region: str

    staticSourcesSupport?: str

    tags?: {str:str}

    transitGatewayId?: str

    transitGatewayIdRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDRef

    transitGatewayIdSelector?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDSelector


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDRef:
    r"""
    Reference to a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDSelector:
    r"""
    Selector for a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecForProviderTransitGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoAcceptSharedAssociations : str, default is Undefined, optional
        Whether to automatically accept cross-account subnet associations that are associated with the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    igmpv2Support : str, default is Undefined, optional
        Whether to enable Internet Group Management Protocol (IGMP) version 2 for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    staticSourcesSupport : str, default is Undefined, optional
        Whether to enable support for statically configuring multicast group sources for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    transitGatewayId : str, default is Undefined, optional
        EC2 Transit Gateway identifier. The EC2 Transit Gateway must have multicast_support enabled.
    transitGatewayIdRef : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDRef, default is Undefined, optional
        transit gateway Id ref
    transitGatewayIdSelector : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDSelector, default is Undefined, optional
        transit gateway Id selector
    """


    autoAcceptSharedAssociations?: str

    igmpv2Support?: str

    staticSourcesSupport?: str

    tags?: {str:str}

    transitGatewayId?: str

    transitGatewayIdRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDRef

    transitGatewayIdSelector?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDSelector


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDRef:
    r"""
    Reference to a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDSelector:
    r"""
    Selector for a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecInitProviderTransitGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatus:
    r"""
    TransitGatewayMulticastDomainStatus defines the observed state of TransitGatewayMulticastDomain.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 transit gateway multicast domain status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        EC2 Transit Gateway Multicast Domain Amazon Resource Name (ARN).
    autoAcceptSharedAssociations : str, default is Undefined, optional
        Whether to automatically accept cross-account subnet associations that are associated with the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    id : str, default is Undefined, optional
        EC2 Transit Gateway Multicast Domain identifier.
    igmpv2Support : str, default is Undefined, optional
        Whether to enable Internet Group Management Protocol (IGMP) version 2 for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    ownerId : str, default is Undefined, optional
        Identifier of the AWS account that owns the EC2 Transit Gateway Multicast Domain.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    staticSourcesSupport : str, default is Undefined, optional
        Whether to enable support for statically configuring multicast group sources for the EC2 Transit Gateway Multicast Domain. Valid values: disable, enable. Default value: disable.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    transitGatewayId : str, default is Undefined, optional
        EC2 Transit Gateway identifier. The EC2 Transit Gateway must have multicast_support enabled.
    """


    arn?: str

    autoAcceptSharedAssociations?: str

    id?: str

    igmpv2Support?: str

    ownerId?: str

    region?: str

    staticSourcesSupport?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    transitGatewayId?: str


schema Ec2AwsmUpboundIoV1beta1TransitGatewayMulticastDomainStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


