"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TransitGatewayConnect:
    r"""
    TransitGatewayConnect is the Schema for the TransitGatewayConnects API. Manages an EC2 Transit Gateway Connect

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TransitGatewayConnect", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "TransitGatewayConnect" = "TransitGatewayConnect"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpec

    status?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatus


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpec:
    r"""
    TransitGatewayConnectSpec defines the desired state of TransitGatewayConnect

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 transit gateway connect spec for provider

    Attributes
    ----------
    $protocol : str, default is Undefined, optional
        The tunnel protocol. Valid values: gre. Default is gre.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    transitGatewayDefaultRouteTableAssociation : bool, default is Undefined, optional
        Boolean whether the Connect should be associated with the EC2 Transit Gateway association default route table. This cannot be configured or perform drift detection with Resource Access Manager shared EC2 Transit Gateways. Default value: true.
    transitGatewayDefaultRouteTablePropagation : bool, default is Undefined, optional
        Boolean whether the Connect should propagate routes with the EC2 Transit Gateway propagation default route table. This cannot be configured or perform drift detection with Resource Access Manager shared EC2 Transit Gateways. Default value: true.
    transitGatewayId : str, default is Undefined, optional
        Identifier of EC2 Transit Gateway.
    transitGatewayIdRef : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDRef, default is Undefined, optional
        transit gateway Id ref
    transitGatewayIdSelector : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDSelector, default is Undefined, optional
        transit gateway Id selector
    transportAttachmentId : str, default is Undefined, optional
        The underlaying VPC attachment
    transportAttachmentIdRef : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDRef, default is Undefined, optional
        transport attachment Id ref
    transportAttachmentIdSelector : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDSelector, default is Undefined, optional
        transport attachment Id selector
    """


    $protocol?: str

    region: str

    tags?: {str:str}

    transitGatewayDefaultRouteTableAssociation?: bool

    transitGatewayDefaultRouteTablePropagation?: bool

    transitGatewayId?: str

    transitGatewayIdRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDRef

    transitGatewayIdSelector?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDSelector

    transportAttachmentId?: str

    transportAttachmentIdRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDRef

    transportAttachmentIdSelector?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDSelector


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDRef:
    r"""
    Reference to a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDSelector:
    r"""
    Selector for a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransitGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDRef:
    r"""
    Reference to a TransitGatewayVPCAttachment in ec2 to populate transportAttachmentId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDSelector:
    r"""
    Selector for a TransitGatewayVPCAttachment in ec2 to populate transportAttachmentId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecForProviderTransportAttachmentIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    $protocol : str, default is Undefined, optional
        The tunnel protocol. Valid values: gre. Default is gre.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    transitGatewayDefaultRouteTableAssociation : bool, default is Undefined, optional
        Boolean whether the Connect should be associated with the EC2 Transit Gateway association default route table. This cannot be configured or perform drift detection with Resource Access Manager shared EC2 Transit Gateways. Default value: true.
    transitGatewayDefaultRouteTablePropagation : bool, default is Undefined, optional
        Boolean whether the Connect should propagate routes with the EC2 Transit Gateway propagation default route table. This cannot be configured or perform drift detection with Resource Access Manager shared EC2 Transit Gateways. Default value: true.
    transitGatewayId : str, default is Undefined, optional
        Identifier of EC2 Transit Gateway.
    transitGatewayIdRef : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDRef, default is Undefined, optional
        transit gateway Id ref
    transitGatewayIdSelector : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDSelector, default is Undefined, optional
        transit gateway Id selector
    transportAttachmentId : str, default is Undefined, optional
        The underlaying VPC attachment
    transportAttachmentIdRef : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDRef, default is Undefined, optional
        transport attachment Id ref
    transportAttachmentIdSelector : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDSelector, default is Undefined, optional
        transport attachment Id selector
    """


    $protocol?: str

    tags?: {str:str}

    transitGatewayDefaultRouteTableAssociation?: bool

    transitGatewayDefaultRouteTablePropagation?: bool

    transitGatewayId?: str

    transitGatewayIdRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDRef

    transitGatewayIdSelector?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDSelector

    transportAttachmentId?: str

    transportAttachmentIdRef?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDRef

    transportAttachmentIdSelector?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDSelector


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDRef:
    r"""
    Reference to a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDSelector:
    r"""
    Selector for a TransitGateway in ec2 to populate transitGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransitGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDRef:
    r"""
    Reference to a TransitGatewayVPCAttachment in ec2 to populate transportAttachmentId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDSelector:
    r"""
    Selector for a TransitGatewayVPCAttachment in ec2 to populate transportAttachmentId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecInitProviderTransportAttachmentIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatus:
    r"""
    TransitGatewayConnectStatus defines the observed state of TransitGatewayConnect.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 transit gateway connect status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        EC2 Transit Gateway Attachment identifier
    $protocol : str, default is Undefined, optional
        The tunnel protocol. Valid values: gre. Default is gre.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    transitGatewayDefaultRouteTableAssociation : bool, default is Undefined, optional
        Boolean whether the Connect should be associated with the EC2 Transit Gateway association default route table. This cannot be configured or perform drift detection with Resource Access Manager shared EC2 Transit Gateways. Default value: true.
    transitGatewayDefaultRouteTablePropagation : bool, default is Undefined, optional
        Boolean whether the Connect should propagate routes with the EC2 Transit Gateway propagation default route table. This cannot be configured or perform drift detection with Resource Access Manager shared EC2 Transit Gateways. Default value: true.
    transitGatewayId : str, default is Undefined, optional
        Identifier of EC2 Transit Gateway.
    transportAttachmentId : str, default is Undefined, optional
        The underlaying VPC attachment
    """


    id?: str

    $protocol?: str

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    transitGatewayDefaultRouteTableAssociation?: bool

    transitGatewayDefaultRouteTablePropagation?: bool

    transitGatewayId?: str

    transportAttachmentId?: str


schema Ec2AwsmUpboundIoV1beta1TransitGatewayConnectStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


