"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VolumeAttachment:
    r"""
    VolumeAttachment is the Schema for the VolumeAttachments API. Provides an AWS EBS Volume Attachment

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VolumeAttachment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "VolumeAttachment" = "VolumeAttachment"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpec

    status?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatus


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpec:
    r"""
    VolumeAttachmentSpec defines the desired state of VolumeAttachment

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 volume attachment spec for provider

    Attributes
    ----------
    deviceName : str, default is Undefined, optional
        The device name to expose to the instance (for
        example, /dev/sdh or xvdh).  See Device Naming on Linux Instances and Device Naming on Windows Instances for more information.
    forceDetach : bool, default is Undefined, optional
        Set to true if you want to force the
        volume to detach. Useful if previous attempts failed, but use this option only
        as a last resort, as this can result in data loss. See
        Detaching an Amazon EBS Volume from an Instance for more information.
    instanceId : str, default is Undefined, optional
        ID of the Instance to attach to
    instanceIdRef : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    skipDestroy : bool, default is Undefined, optional
        This is
        useful when destroying an instance which has volumes created by some other
        means attached.
    stopInstanceBeforeDetaching : bool, default is Undefined, optional
        Set this to true to ensure that the target instance is stopped
        before trying to detach the volume. Stops the instance, if it is not already stopped.
    volumeId : str, default is Undefined, optional
        ID of the Volume to be attached
    volumeIdRef : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDRef, default is Undefined, optional
        volume Id ref
    volumeIdSelector : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDSelector, default is Undefined, optional
        volume Id selector
    """


    deviceName?: str

    forceDetach?: bool

    instanceId?: str

    instanceIdRef?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDRef

    instanceIdSelector?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDSelector

    region: str

    skipDestroy?: bool

    stopInstanceBeforeDetaching?: bool

    volumeId?: str

    volumeIdRef?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDRef

    volumeIdSelector?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDSelector


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDRef:
    r"""
    Reference to a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDSelector:
    r"""
    Selector for a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDRef:
    r"""
    Reference to a EBSVolume in ec2 to populate volumeId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDSelector:
    r"""
    Selector for a EBSVolume in ec2 to populate volumeId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecForProviderVolumeIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    deviceName : str, default is Undefined, optional
        The device name to expose to the instance (for
        example, /dev/sdh or xvdh).  See Device Naming on Linux Instances and Device Naming on Windows Instances for more information.
    forceDetach : bool, default is Undefined, optional
        Set to true if you want to force the
        volume to detach. Useful if previous attempts failed, but use this option only
        as a last resort, as this can result in data loss. See
        Detaching an Amazon EBS Volume from an Instance for more information.
    instanceId : str, default is Undefined, optional
        ID of the Instance to attach to
    instanceIdRef : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    skipDestroy : bool, default is Undefined, optional
        This is
        useful when destroying an instance which has volumes created by some other
        means attached.
    stopInstanceBeforeDetaching : bool, default is Undefined, optional
        Set this to true to ensure that the target instance is stopped
        before trying to detach the volume. Stops the instance, if it is not already stopped.
    volumeId : str, default is Undefined, optional
        ID of the Volume to be attached
    volumeIdRef : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDRef, default is Undefined, optional
        volume Id ref
    volumeIdSelector : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDSelector, default is Undefined, optional
        volume Id selector
    """


    deviceName?: str

    forceDetach?: bool

    instanceId?: str

    instanceIdRef?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDRef

    instanceIdSelector?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDSelector

    skipDestroy?: bool

    stopInstanceBeforeDetaching?: bool

    volumeId?: str

    volumeIdRef?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDRef

    volumeIdSelector?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDSelector


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDRef:
    r"""
    Reference to a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDSelector:
    r"""
    Selector for a Instance in ec2 to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDRef:
    r"""
    Reference to a EBSVolume in ec2 to populate volumeId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDSelector:
    r"""
    Selector for a EBSVolume in ec2 to populate volumeId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecInitProviderVolumeIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatus:
    r"""
    VolumeAttachmentStatus defines the observed state of VolumeAttachment.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 volume attachment status at provider

    Attributes
    ----------
    deviceName : str, default is Undefined, optional
        The device name to expose to the instance (for
        example, /dev/sdh or xvdh).  See Device Naming on Linux Instances and Device Naming on Windows Instances for more information.
    forceDetach : bool, default is Undefined, optional
        Set to true if you want to force the
        volume to detach. Useful if previous attempts failed, but use this option only
        as a last resort, as this can result in data loss. See
        Detaching an Amazon EBS Volume from an Instance for more information.
    id : str, default is Undefined, optional
        id
    instanceId : str, default is Undefined, optional
        ID of the Instance to attach to
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    skipDestroy : bool, default is Undefined, optional
        This is
        useful when destroying an instance which has volumes created by some other
        means attached.
    stopInstanceBeforeDetaching : bool, default is Undefined, optional
        Set this to true to ensure that the target instance is stopped
        before trying to detach the volume. Stops the instance, if it is not already stopped.
    volumeId : str, default is Undefined, optional
        ID of the Volume to be attached
    """


    deviceName?: str

    forceDetach?: bool

    id?: str

    instanceId?: str

    region?: str

    skipDestroy?: bool

    stopInstanceBeforeDetaching?: bool

    volumeId?: str


schema Ec2AwsmUpboundIoV1beta1VolumeAttachmentStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


