"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VPCIpamPoolCidrAllocation:
    r"""
    VPCIpamPoolCidrAllocation is the Schema for the VPCIpamPoolCidrAllocations API. Allocates (reserves) a CIDR from an IPAM address pool, preventing usage by IPAM.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VPCIpamPoolCidrAllocation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "VPCIpamPoolCidrAllocation" = "VPCIpamPoolCidrAllocation"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpec

    status?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatus


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpec:
    r"""
    VPCIpamPoolCidrAllocationSpec defines the desired state of VPCIpamPoolCidrAllocation

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 v p c ipam pool cidr allocation spec for provider

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        The CIDR you want to assign to the pool.
    description : str, default is Undefined, optional
        The description for the allocation.
    disallowedCidrs : [str], default is Undefined, optional
        Exclude a particular CIDR range from being returned by the pool.
    ipamPoolId : str, default is Undefined, optional
        The ID of the pool to which you want to assign a CIDR.
    ipamPoolIdRef : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDRef, default is Undefined, optional
        ipam pool Id ref
    ipamPoolIdSelector : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDSelector, default is Undefined, optional
        ipam pool Id selector
    netmaskLength : float, default is Undefined, optional
        The netmask length of the CIDR you would like to allocate to the IPAM pool. Valid Values: 0-128.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    cidr?: str

    description?: str

    disallowedCidrs?: [str]

    ipamPoolId?: str

    ipamPoolIdRef?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDRef

    ipamPoolIdSelector?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDSelector

    netmaskLength?: float

    region: str


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDRef:
    r"""
    Reference to a VPCIpamPool in ec2 to populate ipamPoolId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDSelector:
    r"""
    Selector for a VPCIpamPool in ec2 to populate ipamPoolId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecForProviderIpamPoolIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        The CIDR you want to assign to the pool.
    description : str, default is Undefined, optional
        The description for the allocation.
    disallowedCidrs : [str], default is Undefined, optional
        Exclude a particular CIDR range from being returned by the pool.
    ipamPoolId : str, default is Undefined, optional
        The ID of the pool to which you want to assign a CIDR.
    ipamPoolIdRef : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDRef, default is Undefined, optional
        ipam pool Id ref
    ipamPoolIdSelector : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDSelector, default is Undefined, optional
        ipam pool Id selector
    netmaskLength : float, default is Undefined, optional
        The netmask length of the CIDR you would like to allocate to the IPAM pool. Valid Values: 0-128.
    """


    cidr?: str

    description?: str

    disallowedCidrs?: [str]

    ipamPoolId?: str

    ipamPoolIdRef?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDRef

    ipamPoolIdSelector?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDSelector

    netmaskLength?: float


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDRef:
    r"""
    Reference to a VPCIpamPool in ec2 to populate ipamPoolId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDSelector:
    r"""
    Selector for a VPCIpamPool in ec2 to populate ipamPoolId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecInitProviderIpamPoolIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatus:
    r"""
    VPCIpamPoolCidrAllocationStatus defines the observed state of VPCIpamPoolCidrAllocation.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 v p c ipam pool cidr allocation status at provider

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        The CIDR you want to assign to the pool.
    description : str, default is Undefined, optional
        The description for the allocation.
    disallowedCidrs : [str], default is Undefined, optional
        Exclude a particular CIDR range from being returned by the pool.
    id : str, default is Undefined, optional
        The ID of the allocation.
    ipamPoolAllocationId : str, default is Undefined, optional
        The ID of the allocation.
    ipamPoolId : str, default is Undefined, optional
        The ID of the pool to which you want to assign a CIDR.
    netmaskLength : float, default is Undefined, optional
        The netmask length of the CIDR you would like to allocate to the IPAM pool. Valid Values: 0-128.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    resourceId : str, default is Undefined, optional
        The ID of the resource.
    resourceOwner : str, default is Undefined, optional
        The owner of the resource.
    resourceType : str, default is Undefined, optional
        The type of the resource.
    """


    cidr?: str

    description?: str

    disallowedCidrs?: [str]

    id?: str

    ipamPoolAllocationId?: str

    ipamPoolId?: str

    netmaskLength?: float

    region?: str

    resourceId?: str

    resourceOwner?: str

    resourceType?: str


schema Ec2AwsmUpboundIoV1beta1VPCIpamPoolCidrAllocationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


