"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VPCIpamScope:
    r"""
    VPCIpamScope is the Schema for the VPCIpamScopes API. Creates a scope for AWS IPAM.

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VPCIpamScope", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpec, default is Undefined, required
        spec
    status : Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.m.upbound.io/v1beta1" = "ec2.aws.m.upbound.io/v1beta1"

    kind: "VPCIpamScope" = "VPCIpamScope"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpec

    status?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatus


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpec:
    r"""
    VPCIpamScopeSpec defines the desired state of VPCIpamScope

    Attributes
    ----------
    forProvider : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProvider

    initProvider?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecProviderConfigRef

    writeConnectionSecretToRef?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecWriteConnectionSecretToRef


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProvider:
    r"""
    ec2 awsm upbound io v1beta1 v p c ipam scope spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description for the scope you're creating.
    ipamId : str, default is Undefined, optional
        The ID of the IPAM for which you're creating this scope.
    ipamIdRef : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDRef, default is Undefined, optional
        ipam Id ref
    ipamIdSelector : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDSelector, default is Undefined, optional
        ipam Id selector
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    ipamId?: str

    ipamIdRef?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDRef

    ipamIdSelector?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDSelector

    region: str

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDRef:
    r"""
    Reference to a VPCIpam in ec2 to populate ipamId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDSelector:
    r"""
    Selector for a VPCIpam in ec2 to populate ipamId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecForProviderIpamIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description for the scope you're creating.
    ipamId : str, default is Undefined, optional
        The ID of the IPAM for which you're creating this scope.
    ipamIdRef : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDRef, default is Undefined, optional
        ipam Id ref
    ipamIdSelector : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDSelector, default is Undefined, optional
        ipam Id selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    ipamId?: str

    ipamIdRef?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDRef

    ipamIdSelector?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDSelector

    tags?: {str:str}


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDRef:
    r"""
    Reference to a VPCIpam in ec2 to populate ipamId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDRefPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDSelector:
    r"""
    Selector for a VPCIpam in ec2 to populate ipamId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDSelectorPolicy


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecInitProviderIpamIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatus:
    r"""
    VPCIpamScopeStatus defines the observed state of VPCIpamScope.

    Attributes
    ----------
    atProvider : Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatusAtProvider

    conditions?: [Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatusAtProvider:
    r"""
    ec2 awsm upbound io v1beta1 v p c ipam scope status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the scope.
    description : str, default is Undefined, optional
        A description for the scope you're creating.
    id : str, default is Undefined, optional
        The ID of the IPAM Scope.
    ipamArn : str, default is Undefined, optional
        The ARN of the IPAM for which you're creating this scope.
    ipamId : str, default is Undefined, optional
        The ID of the IPAM for which you're creating this scope.
    ipamScopeType : str, default is Undefined, optional
        The type of the scope.
    isDefault : bool, default is Undefined, optional
        Defines if the scope is the default scope or not.
    poolCount : float, default is Undefined, optional
        The number of pools in the scope.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        tags all
    """


    arn?: str

    description?: str

    id?: str

    ipamArn?: str

    ipamId?: str

    ipamScopeType?: str

    isDefault?: bool

    poolCount?: float

    region?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema Ec2AwsmUpboundIoV1beta1VPCIpamScopeStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


