"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ResourcePolicy:
    r"""
    ResourcePolicy is the Schema for the ResourcePolicys API.

    Attributes
    ----------
    apiVersion : str, default is "dynamodb.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourcePolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpec, default is Undefined, required
        spec
    status : DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "dynamodb.aws.m.upbound.io/v1beta1" = "dynamodb.aws.m.upbound.io/v1beta1"

    kind: "ResourcePolicy" = "ResourcePolicy"

    metadata?: v1.ObjectMeta

    spec: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpec

    status?: DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatus


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpec:
    r"""
    ResourcePolicySpec defines the desired state of ResourcePolicy

    Attributes
    ----------
    forProvider : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProvider

    initProvider?: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecProviderConfigRef

    writeConnectionSecretToRef?: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProvider:
    r"""
    dynamodb awsm upbound io v1beta1 resource policy spec for provider

    Attributes
    ----------
    confirmRemoveSelfResourceAccess : bool, default is Undefined, optional
        Set this parameter to true to confirm that you want to remove your permissions to change the policy of this resource in the future.
    policy : str, default is Undefined, optional
        n Amazon Web Services resource-based policy document in JSON format. The maximum size supported for a resource-based policy document is 20 KB. DynamoDB counts whitespaces when calculating the size of a policy against this limit. For a full list of all considerations that you should keep in mind while attaching a resource-based policy, see Resource-based policy considerations.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    resourceArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the DynamoDB resource to which the policy will be attached. The resources you can specify include tables and streams. You can control index permissions using the base table's policy. To specify the same permission level for your table and its indexes, you can provide both the table and index Amazon Resource Name (ARN)s in the Resource field of a given Statement in your policy document. Alternatively, to specify different permissions for your table, indexes, or both, you can define multiple Statement fields in your policy document.
    resourceArnRef : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRef, default is Undefined, optional
        resource arn ref
    resourceArnSelector : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelector, default is Undefined, optional
        resource arn selector
    """


    confirmRemoveSelfResourceAccess?: bool

    policy?: str

    region: str

    resourceArn?: str

    resourceArnRef?: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRef

    resourceArnSelector?: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelector


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRef:
    r"""
    Reference to a Table in dynamodb to populate resourceArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRefPolicy


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelector:
    r"""
    Selector for a Table in dynamodb to populate resourceArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelectorPolicy


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    confirmRemoveSelfResourceAccess : bool, default is Undefined, optional
        Set this parameter to true to confirm that you want to remove your permissions to change the policy of this resource in the future.
    policy : str, default is Undefined, optional
        n Amazon Web Services resource-based policy document in JSON format. The maximum size supported for a resource-based policy document is 20 KB. DynamoDB counts whitespaces when calculating the size of a policy against this limit. For a full list of all considerations that you should keep in mind while attaching a resource-based policy, see Resource-based policy considerations.
    """


    confirmRemoveSelfResourceAccess?: bool

    policy?: str


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatus:
    r"""
    ResourcePolicyStatus defines the observed state of ResourcePolicy.

    Attributes
    ----------
    atProvider : DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatusAtProvider

    conditions?: [DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatusConditionsItems0]

    observedGeneration?: int


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatusAtProvider:
    r"""
    dynamodb awsm upbound io v1beta1 resource policy status at provider

    Attributes
    ----------
    confirmRemoveSelfResourceAccess : bool, default is Undefined, optional
        Set this parameter to true to confirm that you want to remove your permissions to change the policy of this resource in the future.
    id : str, default is Undefined, optional
        id
    policy : str, default is Undefined, optional
        n Amazon Web Services resource-based policy document in JSON format. The maximum size supported for a resource-based policy document is 20 KB. DynamoDB counts whitespaces when calculating the size of a policy against this limit. For a full list of all considerations that you should keep in mind while attaching a resource-based policy, see Resource-based policy considerations.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    resourceArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the DynamoDB resource to which the policy will be attached. The resources you can specify include tables and streams. You can control index permissions using the base table's policy. To specify the same permission level for your table and its indexes, you can provide both the table and index Amazon Resource Name (ARN)s in the Resource field of a given Statement in your policy document. Alternatively, to specify different permissions for your table, indexes, or both, you can define multiple Statement fields in your policy document.
    revisionId : str, default is Undefined, optional
        A unique string that represents the revision ID of the policy. If you are comparing revision IDs, make sure to always use string comparison logic.
    """


    confirmRemoveSelfResourceAccess?: bool

    id?: str

    policy?: str

    region?: str

    resourceArn?: str

    revisionId?: str


schema DynamodbAwsmUpboundIoV1beta1ResourcePolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


