"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TableReplica:
    r"""
    TableReplica is the Schema for the TableReplicas API. Provides a DynamoDB table replica resource

    Attributes
    ----------
    apiVersion : str, default is "dynamodb.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TableReplica", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DynamodbAwsmUpboundIoV1beta1TableReplicaSpec, default is Undefined, required
        spec
    status : DynamodbAwsmUpboundIoV1beta1TableReplicaStatus, default is Undefined, optional
        status
    """


    apiVersion: "dynamodb.aws.m.upbound.io/v1beta1" = "dynamodb.aws.m.upbound.io/v1beta1"

    kind: "TableReplica" = "TableReplica"

    metadata?: v1.ObjectMeta

    spec: DynamodbAwsmUpboundIoV1beta1TableReplicaSpec

    status?: DynamodbAwsmUpboundIoV1beta1TableReplicaStatus


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpec:
    r"""
    TableReplicaSpec defines the desired state of TableReplica

    Attributes
    ----------
    forProvider : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProvider, default is Undefined, required
        for provider
    initProvider : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProvider

    initProvider?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecProviderConfigRef

    writeConnectionSecretToRef?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecWriteConnectionSecretToRef


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProvider:
    r"""
    dynamodb awsm upbound io v1beta1 table replica spec for provider

    Attributes
    ----------
    deletionProtectionEnabled : bool, default is Undefined, optional
        Whether deletion protection is enabled (true) or disabled (false) on the table replica.
    globalTableArn : str, default is Undefined, optional
        ARN of the main or global table which this resource will replicate.
    globalTableArnRef : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnRef, default is Undefined, optional
        global table arn ref
    globalTableArnSelector : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnSelector, default is Undefined, optional
        global table arn selector
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
    kmsKeyArnRef : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnRef, default is Undefined, optional
        kms key arn ref
    kmsKeyArnSelector : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnSelector, default is Undefined, optional
        kms key arn selector
    pointInTimeRecovery : bool, default is Undefined, optional
        Whether to enable Point In Time Recovery for the table replica. Default is false.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tableClassOverride : str, default is Undefined, optional
        Storage class of the table replica. Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS. If not used, the table replica will use the same class as the global table.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    deletionProtectionEnabled?: bool

    globalTableArn?: str

    globalTableArnRef?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnRef

    globalTableArnSelector?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnSelector

    kmsKeyArn?: str

    kmsKeyArnRef?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnRef

    kmsKeyArnSelector?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnSelector

    pointInTimeRecovery?: bool

    region: str

    tableClassOverride?: str

    tags?: {str:str}


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnRef:
    r"""
    Reference to a Table in dynamodb to populate globalTableArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnRefPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnSelector:
    r"""
    Selector for a Table in dynamodb to populate globalTableArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnSelectorPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderGlobalTableArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnRef:
    r"""
    Reference to a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnRefPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnSelectorPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecForProviderKmsKeyArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    deletionProtectionEnabled : bool, default is Undefined, optional
        Whether deletion protection is enabled (true) or disabled (false) on the table replica.
    globalTableArn : str, default is Undefined, optional
        ARN of the main or global table which this resource will replicate.
    globalTableArnRef : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnRef, default is Undefined, optional
        global table arn ref
    globalTableArnSelector : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnSelector, default is Undefined, optional
        global table arn selector
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
    kmsKeyArnRef : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnRef, default is Undefined, optional
        kms key arn ref
    kmsKeyArnSelector : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnSelector, default is Undefined, optional
        kms key arn selector
    pointInTimeRecovery : bool, default is Undefined, optional
        Whether to enable Point In Time Recovery for the table replica. Default is false.
    tableClassOverride : str, default is Undefined, optional
        Storage class of the table replica. Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS. If not used, the table replica will use the same class as the global table.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    deletionProtectionEnabled?: bool

    globalTableArn?: str

    globalTableArnRef?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnRef

    globalTableArnSelector?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnSelector

    kmsKeyArn?: str

    kmsKeyArnRef?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnRef

    kmsKeyArnSelector?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnSelector

    pointInTimeRecovery?: bool

    tableClassOverride?: str

    tags?: {str:str}


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnRef:
    r"""
    Reference to a Table in dynamodb to populate globalTableArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnRefPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnSelector:
    r"""
    Selector for a Table in dynamodb to populate globalTableArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnSelectorPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderGlobalTableArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnRef:
    r"""
    Reference to a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnRefPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnSelectorPolicy


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecInitProviderKmsKeyArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema DynamodbAwsmUpboundIoV1beta1TableReplicaSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema DynamodbAwsmUpboundIoV1beta1TableReplicaStatus:
    r"""
    TableReplicaStatus defines the observed state of TableReplica.

    Attributes
    ----------
    atProvider : DynamodbAwsmUpboundIoV1beta1TableReplicaStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DynamodbAwsmUpboundIoV1beta1TableReplicaStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DynamodbAwsmUpboundIoV1beta1TableReplicaStatusAtProvider

    conditions?: [DynamodbAwsmUpboundIoV1beta1TableReplicaStatusConditionsItems0]

    observedGeneration?: int


schema DynamodbAwsmUpboundIoV1beta1TableReplicaStatusAtProvider:
    r"""
    dynamodb awsm upbound io v1beta1 table replica status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the table replica.
    deletionProtectionEnabled : bool, default is Undefined, optional
        Whether deletion protection is enabled (true) or disabled (false) on the table replica.
    globalTableArn : str, default is Undefined, optional
        ARN of the main or global table which this resource will replicate.
    id : str, default is Undefined, optional
        Name of the table and region of the main global table joined with a semicolon (e.g., TableName:us-east-1).
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
    pointInTimeRecovery : bool, default is Undefined, optional
        Whether to enable Point In Time Recovery for the table replica. Default is false.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    tableClassOverride : str, default is Undefined, optional
        Storage class of the table replica. Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS. If not used, the table replica will use the same class as the global table.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    deletionProtectionEnabled?: bool

    globalTableArn?: str

    id?: str

    kmsKeyArn?: str

    pointInTimeRecovery?: bool

    region?: str

    tableClassOverride?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema DynamodbAwsmUpboundIoV1beta1TableReplicaStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


