"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Table:
    r"""
    Table is the Schema for the Tables API. Provides a DynamoDB table resource

    Attributes
    ----------
    apiVersion : str, default is "dynamodb.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Table", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DynamodbAwsmUpboundIoV1beta1TableSpec, default is Undefined, required
        spec
    status : DynamodbAwsmUpboundIoV1beta1TableStatus, default is Undefined, optional
        status
    """


    apiVersion: "dynamodb.aws.m.upbound.io/v1beta1" = "dynamodb.aws.m.upbound.io/v1beta1"

    kind: "Table" = "Table"

    metadata?: v1.ObjectMeta

    spec: DynamodbAwsmUpboundIoV1beta1TableSpec

    status?: DynamodbAwsmUpboundIoV1beta1TableStatus


schema DynamodbAwsmUpboundIoV1beta1TableSpec:
    r"""
    TableSpec defines the desired state of Table

    Attributes
    ----------
    forProvider : DynamodbAwsmUpboundIoV1beta1TableSpecForProvider, default is Undefined, required
        for provider
    initProvider : DynamodbAwsmUpboundIoV1beta1TableSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DynamodbAwsmUpboundIoV1beta1TableSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : DynamodbAwsmUpboundIoV1beta1TableSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: DynamodbAwsmUpboundIoV1beta1TableSpecForProvider

    initProvider?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DynamodbAwsmUpboundIoV1beta1TableSpecProviderConfigRef

    writeConnectionSecretToRef?: DynamodbAwsmUpboundIoV1beta1TableSpecWriteConnectionSecretToRef


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProvider:
    r"""
    dynamodb awsm upbound io v1beta1 table spec for provider

    Attributes
    ----------
    attribute : [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderAttributeItems0], default is Undefined, optional
        Set of nested attribute definitions. Only required for hash_key and range_key attributes. See below.
    billingMode : str, default is Undefined, optional
        Controls how you are charged for read and write throughput and how you manage capacity. The valid values are PROVISIONED and PAY_PER_REQUEST. Defaults to PROVISIONED.
    deletionProtectionEnabled : bool, default is Undefined, optional
        Enables deletion protection for table. Defaults to false.
    globalSecondaryIndex : [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderGlobalSecondaryIndexItems0], default is Undefined, optional
        Describe a GSI for the table; subject to the normal limits on the number of GSIs, projected attributes, etc. See below.
    hashKey : str, default is Undefined, optional
        Attribute to use as the hash (partition) key. Must also be defined as an attribute. See below.
    importTable : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTable, default is Undefined, optional
        import table
    localSecondaryIndex : [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderLocalSecondaryIndexItems0], default is Undefined, optional
        Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource. See below.
    onDemandThroughput : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderOnDemandThroughput, default is Undefined, optional
        on demand throughput
    pointInTimeRecovery : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderPointInTimeRecovery, default is Undefined, optional
        point in time recovery
    rangeKey : str, default is Undefined, optional
        Attribute to use as the range (sort) key. Must also be defined as an attribute, see below.
    readCapacity : float, default is Undefined, optional
        Number of read units for this table. If the billing_mode is PROVISIONED, this field is required.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    replica : [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderReplicaItems0], default is Undefined, optional
        Configuration block(s) with DynamoDB Global Tables V2 (version 2019.11.21) replication configurations. See below.
    restoreDateTime : str, default is Undefined, optional
        Time of the point-in-time recovery point to restore.
    restoreSourceName : str, default is Undefined, optional
        Name of the table to restore. Must match the name of an existing table.
    restoreSourceTableArn : str, default is Undefined, optional
        ARN of the source table to restore. Must be supplied for cross-region restores.
    restoreToLatestTime : bool, default is Undefined, optional
        If set, restores table to the most recent point-in-time recovery point.
    serverSideEncryption : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderServerSideEncryption, default is Undefined, optional
        server side encryption
    streamEnabled : bool, default is Undefined, optional
        Whether Streams are enabled.
    streamViewType : str, default is Undefined, optional
        When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
    tableClass : str, default is Undefined, optional
        Storage class of the table.
        Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS.
        Default value is STANDARD.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    ttl : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderTTL, default is Undefined, optional
        ttl
    writeCapacity : float, default is Undefined, optional
        Number of write units for this table. If the billing_mode is PROVISIONED, this field is required.
    """


    attribute?: [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderAttributeItems0]

    billingMode?: str

    deletionProtectionEnabled?: bool

    globalSecondaryIndex?: [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderGlobalSecondaryIndexItems0]

    hashKey?: str

    importTable?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTable

    localSecondaryIndex?: [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderLocalSecondaryIndexItems0]

    onDemandThroughput?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderOnDemandThroughput

    pointInTimeRecovery?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderPointInTimeRecovery

    rangeKey?: str

    readCapacity?: float

    region: str

    replica?: [DynamodbAwsmUpboundIoV1beta1TableSpecForProviderReplicaItems0]

    restoreDateTime?: str

    restoreSourceName?: str

    restoreSourceTableArn?: str

    restoreToLatestTime?: bool

    serverSideEncryption?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderServerSideEncryption

    streamEnabled?: bool

    streamViewType?: str

    tableClass?: str

    tags?: {str:str}

    ttl?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderTTL

    writeCapacity?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderAttributeItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec for provider attribute items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the attribute
    $type : str, default is Undefined, optional
        Attribute type. Valid values are S (string), N (number), B (binary).
    """


    name?: str

    $type?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderGlobalSecondaryIndexItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec for provider global secondary index items0

    Attributes
    ----------
    hashKey : str, default is Undefined, optional
        Name of the hash key in the index; must be defined as an attribute in the resource.
    name : str, default is Undefined, optional
        Name of the index.
    nonKeyAttributes : [str], default is Undefined, optional
        Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
    onDemandThroughput : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderGlobalSecondaryIndexItems0OnDemandThroughput, default is Undefined, optional
        on demand throughput
    projectionType : str, default is Undefined, optional
        One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
    rangeKey : str, default is Undefined, optional
        Name of the range key; must be defined
    readCapacity : float, default is Undefined, optional
        Number of read units for this index. Must be set if billing_mode is set to PROVISIONED.
    writeCapacity : float, default is Undefined, optional
        Number of write units for this index. Must be set if billing_mode is set to PROVISIONED.
    """


    hashKey?: str

    name?: str

    nonKeyAttributes?: [str]

    onDemandThroughput?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderGlobalSecondaryIndexItems0OnDemandThroughput

    projectionType?: str

    rangeKey?: str

    readCapacity?: float

    writeCapacity?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderGlobalSecondaryIndexItems0OnDemandThroughput:
    r"""
    Sets the maximum number of read and write units for the specified on-demand table. See below.

    Attributes
    ----------
    maxReadRequestUnits : float, default is Undefined, optional
        Maximum number of read request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    maxWriteRequestUnits : float, default is Undefined, optional
        Maximum number of write request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    """


    maxReadRequestUnits?: float

    maxWriteRequestUnits?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTable:
    r"""
    Import Amazon S3 data into a new table. See below.

    Attributes
    ----------
    inputCompressionType : str, default is Undefined, optional
        Type of compression to be used on the input coming from the imported table.
        Valid values are GZIP, ZSTD and NONE.
    inputFormat : str, default is Undefined, optional
        The format of the source data.
        Valid values are CSV, DYNAMODB_JSON, and ION.
    inputFormatOptions : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableInputFormatOptions, default is Undefined, optional
        input format options
    s3BucketSource : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableS3BucketSource, default is Undefined, optional
        s3 bucket source
    """


    inputCompressionType?: str

    inputFormat?: str

    inputFormatOptions?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableInputFormatOptions

    s3BucketSource?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableS3BucketSource


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableInputFormatOptions:
    r"""
    Describe the format options for the data that was imported into the target table.
    There is one value, csv.
    See below.

    Attributes
    ----------
    csv : DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableInputFormatOptionsCsv, default is Undefined, optional
        csv
    """


    csv?: DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableInputFormatOptionsCsv


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableInputFormatOptionsCsv:
    r"""
    This block contains the processing options for the CSV file being imported:

    Attributes
    ----------
    delimiter : str, default is Undefined, optional
        The delimiter used for separating items in the CSV file being imported.
    headerList : [str], default is Undefined, optional
        List of the headers used to specify a common header for all source CSV files being imported.
    """


    delimiter?: str

    headerList?: [str]


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderImportTableS3BucketSource:
    r"""
    Values for the S3 bucket the source file is imported from.
    See below.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The S3 bucket that is being imported from.
    bucketOwner : str, default is Undefined, optional
        The account number of the S3 bucket that is being imported from.
    keyPrefix : str, default is Undefined, optional
        The key prefix shared by all S3 Objects that are being imported.
    """


    bucket?: str

    bucketOwner?: str

    keyPrefix?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderLocalSecondaryIndexItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec for provider local secondary index items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the index
    nonKeyAttributes : [str], default is Undefined, optional
        Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
    projectionType : str, default is Undefined, optional
        One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
    rangeKey : str, default is Undefined, optional
        Name of the range key.
    """


    name?: str

    nonKeyAttributes?: [str]

    projectionType?: str

    rangeKey?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderOnDemandThroughput:
    r"""
    Sets the maximum number of read and write units for the specified on-demand table. See below.

    Attributes
    ----------
    maxReadRequestUnits : float, default is Undefined, optional
        Maximum number of read request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    maxWriteRequestUnits : float, default is Undefined, optional
        Maximum number of write request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    """


    maxReadRequestUnits?: float

    maxWriteRequestUnits?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderPointInTimeRecovery:
    r"""
    Enable point-in-time recovery options. See below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable point-in-time recovery. It can take 10 minutes to enable for new tables. If the point_in_time_recovery block is not provided, this defaults to false.
    recoveryPeriodInDays : float, default is Undefined, optional
        Number of preceding days for which continuous backups are taken and maintained. Default is 35.
    """


    enabled?: bool

    recoveryPeriodInDays?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderReplicaItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec for provider replica items0

    Attributes
    ----------
    consistencyMode : str, default is Undefined, optional
        Whether this global table will be using STRONG consistency mode or EVENTUAL consistency mode. Default value is EVENTUAL.
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption.
        This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb.
        Note: This attribute will not be populated with the ARN of default keys.
        Note: Changing this value will recreate the replica.
    pointInTimeRecovery : bool, default is Undefined, optional
        Whether to enable Point In Time Recovery for the replica. Default is false.
    propagateTags : bool, default is Undefined, optional
        Whether to propagate the global table's tags to a replica.
        Default is false.
        Changes to tags only move in one direction: from global (source) to replica.
        Tag drift on a replica will not trigger an update.
        Tag changes on the global table are propagated to replicas.
        Changing from true to false on a subsequent apply leaves replica tags as-is and no longer manages them.
    regionName : str, default is Undefined, optional
        Region name of the replica.
    """


    consistencyMode?: str

    kmsKeyArn?: str

    pointInTimeRecovery?: bool

    propagateTags?: bool

    regionName?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderServerSideEncryption:
    r"""
    Encryption at rest options. AWS DynamoDB tables are automatically encrypted at rest with an AWS-owned Customer Master Key if this argument isn't specified. Must be supplied for cross-region restores. See below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether or not to enable encryption at rest using an AWS managed KMS customer master key (CMK). If enabled is false then server-side encryption is set to AWS-owned key (shown as DEFAULT in the AWS console). Potentially confusingly, if enabled is true and no kms_key_arn is specified then server-side encryption is set to the default KMS-managed key (shown as KMS in the AWS console). The AWS KMS documentation explains the difference between AWS-owned and KMS-managed keys.
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
    """


    enabled?: bool

    kmsKeyArn?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecForProviderTTL:
    r"""
    Configuration block for TTL. See below.

    Attributes
    ----------
    attributeName : str, default is Undefined, optional
        Name of the table attribute to store the TTL timestamp in.
        Required if enabled is true, must not be set otherwise.
    enabled : bool, default is Undefined, optional
        Whether TTL is enabled.
        Default value is false.
    """


    attributeName?: str

    enabled?: bool


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    attribute : [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderAttributeItems0], default is Undefined, optional
        Set of nested attribute definitions. Only required for hash_key and range_key attributes. See below.
    billingMode : str, default is Undefined, optional
        Controls how you are charged for read and write throughput and how you manage capacity. The valid values are PROVISIONED and PAY_PER_REQUEST. Defaults to PROVISIONED.
    deletionProtectionEnabled : bool, default is Undefined, optional
        Enables deletion protection for table. Defaults to false.
    globalSecondaryIndex : [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderGlobalSecondaryIndexItems0], default is Undefined, optional
        Describe a GSI for the table; subject to the normal limits on the number of GSIs, projected attributes, etc. See below.
    hashKey : str, default is Undefined, optional
        Attribute to use as the hash (partition) key. Must also be defined as an attribute. See below.
    importTable : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTable, default is Undefined, optional
        import table
    localSecondaryIndex : [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderLocalSecondaryIndexItems0], default is Undefined, optional
        Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource. See below.
    onDemandThroughput : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderOnDemandThroughput, default is Undefined, optional
        on demand throughput
    pointInTimeRecovery : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderPointInTimeRecovery, default is Undefined, optional
        point in time recovery
    rangeKey : str, default is Undefined, optional
        Attribute to use as the range (sort) key. Must also be defined as an attribute, see below.
    readCapacity : float, default is Undefined, optional
        Number of read units for this table. If the billing_mode is PROVISIONED, this field is required.
    replica : [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderReplicaItems0], default is Undefined, optional
        Configuration block(s) with DynamoDB Global Tables V2 (version 2019.11.21) replication configurations. See below.
    restoreDateTime : str, default is Undefined, optional
        Time of the point-in-time recovery point to restore.
    restoreSourceName : str, default is Undefined, optional
        Name of the table to restore. Must match the name of an existing table.
    restoreSourceTableArn : str, default is Undefined, optional
        ARN of the source table to restore. Must be supplied for cross-region restores.
    restoreToLatestTime : bool, default is Undefined, optional
        If set, restores table to the most recent point-in-time recovery point.
    serverSideEncryption : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderServerSideEncryption, default is Undefined, optional
        server side encryption
    streamEnabled : bool, default is Undefined, optional
        Whether Streams are enabled.
    streamViewType : str, default is Undefined, optional
        When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
    tableClass : str, default is Undefined, optional
        Storage class of the table.
        Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS.
        Default value is STANDARD.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    ttl : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderTTL, default is Undefined, optional
        ttl
    writeCapacity : float, default is Undefined, optional
        Number of write units for this table. If the billing_mode is PROVISIONED, this field is required.
    """


    attribute?: [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderAttributeItems0]

    billingMode?: str

    deletionProtectionEnabled?: bool

    globalSecondaryIndex?: [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderGlobalSecondaryIndexItems0]

    hashKey?: str

    importTable?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTable

    localSecondaryIndex?: [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderLocalSecondaryIndexItems0]

    onDemandThroughput?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderOnDemandThroughput

    pointInTimeRecovery?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderPointInTimeRecovery

    rangeKey?: str

    readCapacity?: float

    replica?: [DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderReplicaItems0]

    restoreDateTime?: str

    restoreSourceName?: str

    restoreSourceTableArn?: str

    restoreToLatestTime?: bool

    serverSideEncryption?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderServerSideEncryption

    streamEnabled?: bool

    streamViewType?: str

    tableClass?: str

    tags?: {str:str}

    ttl?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderTTL

    writeCapacity?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderAttributeItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec init provider attribute items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the attribute
    $type : str, default is Undefined, optional
        Attribute type. Valid values are S (string), N (number), B (binary).
    """


    name?: str

    $type?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderGlobalSecondaryIndexItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec init provider global secondary index items0

    Attributes
    ----------
    hashKey : str, default is Undefined, optional
        Name of the hash key in the index; must be defined as an attribute in the resource.
    name : str, default is Undefined, optional
        Name of the index.
    nonKeyAttributes : [str], default is Undefined, optional
        Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
    onDemandThroughput : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderGlobalSecondaryIndexItems0OnDemandThroughput, default is Undefined, optional
        on demand throughput
    projectionType : str, default is Undefined, optional
        One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
    rangeKey : str, default is Undefined, optional
        Name of the range key; must be defined
    readCapacity : float, default is Undefined, optional
        Number of read units for this index. Must be set if billing_mode is set to PROVISIONED.
    writeCapacity : float, default is Undefined, optional
        Number of write units for this index. Must be set if billing_mode is set to PROVISIONED.
    """


    hashKey?: str

    name?: str

    nonKeyAttributes?: [str]

    onDemandThroughput?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderGlobalSecondaryIndexItems0OnDemandThroughput

    projectionType?: str

    rangeKey?: str

    readCapacity?: float

    writeCapacity?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderGlobalSecondaryIndexItems0OnDemandThroughput:
    r"""
    Sets the maximum number of read and write units for the specified on-demand table. See below.

    Attributes
    ----------
    maxReadRequestUnits : float, default is Undefined, optional
        Maximum number of read request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    maxWriteRequestUnits : float, default is Undefined, optional
        Maximum number of write request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    """


    maxReadRequestUnits?: float

    maxWriteRequestUnits?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTable:
    r"""
    Import Amazon S3 data into a new table. See below.

    Attributes
    ----------
    inputCompressionType : str, default is Undefined, optional
        Type of compression to be used on the input coming from the imported table.
        Valid values are GZIP, ZSTD and NONE.
    inputFormat : str, default is Undefined, optional
        The format of the source data.
        Valid values are CSV, DYNAMODB_JSON, and ION.
    inputFormatOptions : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableInputFormatOptions, default is Undefined, optional
        input format options
    s3BucketSource : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableS3BucketSource, default is Undefined, optional
        s3 bucket source
    """


    inputCompressionType?: str

    inputFormat?: str

    inputFormatOptions?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableInputFormatOptions

    s3BucketSource?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableS3BucketSource


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableInputFormatOptions:
    r"""
    Describe the format options for the data that was imported into the target table.
    There is one value, csv.
    See below.

    Attributes
    ----------
    csv : DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableInputFormatOptionsCsv, default is Undefined, optional
        csv
    """


    csv?: DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableInputFormatOptionsCsv


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableInputFormatOptionsCsv:
    r"""
    This block contains the processing options for the CSV file being imported:

    Attributes
    ----------
    delimiter : str, default is Undefined, optional
        The delimiter used for separating items in the CSV file being imported.
    headerList : [str], default is Undefined, optional
        List of the headers used to specify a common header for all source CSV files being imported.
    """


    delimiter?: str

    headerList?: [str]


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderImportTableS3BucketSource:
    r"""
    Values for the S3 bucket the source file is imported from.
    See below.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The S3 bucket that is being imported from.
    bucketOwner : str, default is Undefined, optional
        The account number of the S3 bucket that is being imported from.
    keyPrefix : str, default is Undefined, optional
        The key prefix shared by all S3 Objects that are being imported.
    """


    bucket?: str

    bucketOwner?: str

    keyPrefix?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderLocalSecondaryIndexItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec init provider local secondary index items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the index
    nonKeyAttributes : [str], default is Undefined, optional
        Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
    projectionType : str, default is Undefined, optional
        One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
    rangeKey : str, default is Undefined, optional
        Name of the range key.
    """


    name?: str

    nonKeyAttributes?: [str]

    projectionType?: str

    rangeKey?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderOnDemandThroughput:
    r"""
    Sets the maximum number of read and write units for the specified on-demand table. See below.

    Attributes
    ----------
    maxReadRequestUnits : float, default is Undefined, optional
        Maximum number of read request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    maxWriteRequestUnits : float, default is Undefined, optional
        Maximum number of write request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    """


    maxReadRequestUnits?: float

    maxWriteRequestUnits?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderPointInTimeRecovery:
    r"""
    Enable point-in-time recovery options. See below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable point-in-time recovery. It can take 10 minutes to enable for new tables. If the point_in_time_recovery block is not provided, this defaults to false.
    recoveryPeriodInDays : float, default is Undefined, optional
        Number of preceding days for which continuous backups are taken and maintained. Default is 35.
    """


    enabled?: bool

    recoveryPeriodInDays?: float


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderReplicaItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table spec init provider replica items0

    Attributes
    ----------
    consistencyMode : str, default is Undefined, optional
        Whether this global table will be using STRONG consistency mode or EVENTUAL consistency mode. Default value is EVENTUAL.
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption.
        This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb.
        Note: This attribute will not be populated with the ARN of default keys.
        Note: Changing this value will recreate the replica.
    pointInTimeRecovery : bool, default is Undefined, optional
        Whether to enable Point In Time Recovery for the replica. Default is false.
    propagateTags : bool, default is Undefined, optional
        Whether to propagate the global table's tags to a replica.
        Default is false.
        Changes to tags only move in one direction: from global (source) to replica.
        Tag drift on a replica will not trigger an update.
        Tag changes on the global table are propagated to replicas.
        Changing from true to false on a subsequent apply leaves replica tags as-is and no longer manages them.
    regionName : str, default is Undefined, optional
        Region name of the replica.
    """


    consistencyMode?: str

    kmsKeyArn?: str

    pointInTimeRecovery?: bool

    propagateTags?: bool

    regionName?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderServerSideEncryption:
    r"""
    Encryption at rest options. AWS DynamoDB tables are automatically encrypted at rest with an AWS-owned Customer Master Key if this argument isn't specified. Must be supplied for cross-region restores. See below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether or not to enable encryption at rest using an AWS managed KMS customer master key (CMK). If enabled is false then server-side encryption is set to AWS-owned key (shown as DEFAULT in the AWS console). Potentially confusingly, if enabled is true and no kms_key_arn is specified then server-side encryption is set to the default KMS-managed key (shown as KMS in the AWS console). The AWS KMS documentation explains the difference between AWS-owned and KMS-managed keys.
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
    """


    enabled?: bool

    kmsKeyArn?: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecInitProviderTTL:
    r"""
    Configuration block for TTL. See below.

    Attributes
    ----------
    attributeName : str, default is Undefined, optional
        Name of the table attribute to store the TTL timestamp in.
        Required if enabled is true, must not be set otherwise.
    enabled : bool, default is Undefined, optional
        Whether TTL is enabled.
        Default value is false.
    """


    attributeName?: str

    enabled?: bool


schema DynamodbAwsmUpboundIoV1beta1TableSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema DynamodbAwsmUpboundIoV1beta1TableSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema DynamodbAwsmUpboundIoV1beta1TableStatus:
    r"""
    TableStatus defines the observed state of Table.

    Attributes
    ----------
    atProvider : DynamodbAwsmUpboundIoV1beta1TableStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DynamodbAwsmUpboundIoV1beta1TableStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProvider

    conditions?: [DynamodbAwsmUpboundIoV1beta1TableStatusConditionsItems0]

    observedGeneration?: int


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProvider:
    r"""
    dynamodb awsm upbound io v1beta1 table status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the table
    attribute : [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderAttributeItems0], default is Undefined, optional
        Set of nested attribute definitions. Only required for hash_key and range_key attributes. See below.
    billingMode : str, default is Undefined, optional
        Controls how you are charged for read and write throughput and how you manage capacity. The valid values are PROVISIONED and PAY_PER_REQUEST. Defaults to PROVISIONED.
    deletionProtectionEnabled : bool, default is Undefined, optional
        Enables deletion protection for table. Defaults to false.
    globalSecondaryIndex : [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderGlobalSecondaryIndexItems0], default is Undefined, optional
        Describe a GSI for the table; subject to the normal limits on the number of GSIs, projected attributes, etc. See below.
    hashKey : str, default is Undefined, optional
        Attribute to use as the hash (partition) key. Must also be defined as an attribute. See below.
    id : str, default is Undefined, optional
        Name of the table
    importTable : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTable, default is Undefined, optional
        import table
    localSecondaryIndex : [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderLocalSecondaryIndexItems0], default is Undefined, optional
        Describe an LSI on the table; these can only be allocated at creation so you cannot change this definition after you have created the resource. See below.
    onDemandThroughput : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderOnDemandThroughput, default is Undefined, optional
        on demand throughput
    pointInTimeRecovery : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderPointInTimeRecovery, default is Undefined, optional
        point in time recovery
    rangeKey : str, default is Undefined, optional
        Attribute to use as the range (sort) key. Must also be defined as an attribute, see below.
    readCapacity : float, default is Undefined, optional
        Number of read units for this table. If the billing_mode is PROVISIONED, this field is required.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    replica : [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderReplicaItems0], default is Undefined, optional
        Configuration block(s) with DynamoDB Global Tables V2 (version 2019.11.21) replication configurations. See below.
    restoreDateTime : str, default is Undefined, optional
        Time of the point-in-time recovery point to restore.
    restoreSourceName : str, default is Undefined, optional
        Name of the table to restore. Must match the name of an existing table.
    restoreSourceTableArn : str, default is Undefined, optional
        ARN of the source table to restore. Must be supplied for cross-region restores.
    restoreToLatestTime : bool, default is Undefined, optional
        If set, restores table to the most recent point-in-time recovery point.
    serverSideEncryption : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderServerSideEncryption, default is Undefined, optional
        server side encryption
    streamArn : str, default is Undefined, optional
        ARN of the Table Stream. Only available when stream_enabled = true
    streamEnabled : bool, default is Undefined, optional
        Whether Streams are enabled.
    streamLabel : str, default is Undefined, optional
        Timestamp, in ISO 8601 format, for this stream. Note that this timestamp is not a unique identifier for the stream on its own. However, the combination of AWS customer ID, table name and this field is guaranteed to be unique. It can be used for creating CloudWatch Alarms. Only available when stream_enabled = true.
    streamViewType : str, default is Undefined, optional
        When an item in the table is modified, StreamViewType determines what information is written to the table's stream. Valid values are KEYS_ONLY, NEW_IMAGE, OLD_IMAGE, NEW_AND_OLD_IMAGES.
    tableClass : str, default is Undefined, optional
        Storage class of the table.
        Valid values are STANDARD and STANDARD_INFREQUENT_ACCESS.
        Default value is STANDARD.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    ttl : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderTTL, default is Undefined, optional
        ttl
    writeCapacity : float, default is Undefined, optional
        Number of write units for this table. If the billing_mode is PROVISIONED, this field is required.
    """


    arn?: str

    attribute?: [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderAttributeItems0]

    billingMode?: str

    deletionProtectionEnabled?: bool

    globalSecondaryIndex?: [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderGlobalSecondaryIndexItems0]

    hashKey?: str

    id?: str

    importTable?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTable

    localSecondaryIndex?: [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderLocalSecondaryIndexItems0]

    onDemandThroughput?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderOnDemandThroughput

    pointInTimeRecovery?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderPointInTimeRecovery

    rangeKey?: str

    readCapacity?: float

    region?: str

    replica?: [DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderReplicaItems0]

    restoreDateTime?: str

    restoreSourceName?: str

    restoreSourceTableArn?: str

    restoreToLatestTime?: bool

    serverSideEncryption?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderServerSideEncryption

    streamArn?: str

    streamEnabled?: bool

    streamLabel?: str

    streamViewType?: str

    tableClass?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    ttl?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderTTL

    writeCapacity?: float


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderAttributeItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table status at provider attribute items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the attribute
    $type : str, default is Undefined, optional
        Attribute type. Valid values are S (string), N (number), B (binary).
    """


    name?: str

    $type?: str


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderGlobalSecondaryIndexItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table status at provider global secondary index items0

    Attributes
    ----------
    hashKey : str, default is Undefined, optional
        Name of the hash key in the index; must be defined as an attribute in the resource.
    name : str, default is Undefined, optional
        Name of the index.
    nonKeyAttributes : [str], default is Undefined, optional
        Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
    onDemandThroughput : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderGlobalSecondaryIndexItems0OnDemandThroughput, default is Undefined, optional
        on demand throughput
    projectionType : str, default is Undefined, optional
        One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
    rangeKey : str, default is Undefined, optional
        Name of the range key; must be defined
    readCapacity : float, default is Undefined, optional
        Number of read units for this index. Must be set if billing_mode is set to PROVISIONED.
    writeCapacity : float, default is Undefined, optional
        Number of write units for this index. Must be set if billing_mode is set to PROVISIONED.
    """


    hashKey?: str

    name?: str

    nonKeyAttributes?: [str]

    onDemandThroughput?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderGlobalSecondaryIndexItems0OnDemandThroughput

    projectionType?: str

    rangeKey?: str

    readCapacity?: float

    writeCapacity?: float


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderGlobalSecondaryIndexItems0OnDemandThroughput:
    r"""
    Sets the maximum number of read and write units for the specified on-demand table. See below.

    Attributes
    ----------
    maxReadRequestUnits : float, default is Undefined, optional
        Maximum number of read request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    maxWriteRequestUnits : float, default is Undefined, optional
        Maximum number of write request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    """


    maxReadRequestUnits?: float

    maxWriteRequestUnits?: float


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTable:
    r"""
    Import Amazon S3 data into a new table. See below.

    Attributes
    ----------
    inputCompressionType : str, default is Undefined, optional
        Type of compression to be used on the input coming from the imported table.
        Valid values are GZIP, ZSTD and NONE.
    inputFormat : str, default is Undefined, optional
        The format of the source data.
        Valid values are CSV, DYNAMODB_JSON, and ION.
    inputFormatOptions : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableInputFormatOptions, default is Undefined, optional
        input format options
    s3BucketSource : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableS3BucketSource, default is Undefined, optional
        s3 bucket source
    """


    inputCompressionType?: str

    inputFormat?: str

    inputFormatOptions?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableInputFormatOptions

    s3BucketSource?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableS3BucketSource


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableInputFormatOptions:
    r"""
    Describe the format options for the data that was imported into the target table.
    There is one value, csv.
    See below.

    Attributes
    ----------
    csv : DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableInputFormatOptionsCsv, default is Undefined, optional
        csv
    """


    csv?: DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableInputFormatOptionsCsv


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableInputFormatOptionsCsv:
    r"""
    This block contains the processing options for the CSV file being imported:

    Attributes
    ----------
    delimiter : str, default is Undefined, optional
        The delimiter used for separating items in the CSV file being imported.
    headerList : [str], default is Undefined, optional
        List of the headers used to specify a common header for all source CSV files being imported.
    """


    delimiter?: str

    headerList?: [str]


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderImportTableS3BucketSource:
    r"""
    Values for the S3 bucket the source file is imported from.
    See below.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The S3 bucket that is being imported from.
    bucketOwner : str, default is Undefined, optional
        The account number of the S3 bucket that is being imported from.
    keyPrefix : str, default is Undefined, optional
        The key prefix shared by all S3 Objects that are being imported.
    """


    bucket?: str

    bucketOwner?: str

    keyPrefix?: str


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderLocalSecondaryIndexItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table status at provider local secondary index items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the index
    nonKeyAttributes : [str], default is Undefined, optional
        Only required with INCLUDE as a projection type; a list of attributes to project into the index. These do not need to be defined as attributes on the table.
    projectionType : str, default is Undefined, optional
        One of ALL, INCLUDE or KEYS_ONLY where ALL projects every attribute into the index, KEYS_ONLY projects  into the index only the table and index hash_key and sort_key attributes ,  INCLUDE projects into the index all of the attributes that are defined in non_key_attributes in addition to the attributes that thatKEYS_ONLY project.
    rangeKey : str, default is Undefined, optional
        Name of the range key.
    """


    name?: str

    nonKeyAttributes?: [str]

    projectionType?: str

    rangeKey?: str


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderOnDemandThroughput:
    r"""
    Sets the maximum number of read and write units for the specified on-demand table. See below.

    Attributes
    ----------
    maxReadRequestUnits : float, default is Undefined, optional
        Maximum number of read request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    maxWriteRequestUnits : float, default is Undefined, optional
        Maximum number of write request units for the specified table. To specify set the value greater than or equal to 1. To remove set the value to -1.
    """


    maxReadRequestUnits?: float

    maxWriteRequestUnits?: float


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderPointInTimeRecovery:
    r"""
    Enable point-in-time recovery options. See below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether to enable point-in-time recovery. It can take 10 minutes to enable for new tables. If the point_in_time_recovery block is not provided, this defaults to false.
    recoveryPeriodInDays : float, default is Undefined, optional
        Number of preceding days for which continuous backups are taken and maintained. Default is 35.
    """


    enabled?: bool

    recoveryPeriodInDays?: float


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderReplicaItems0:
    r"""
    dynamodb awsm upbound io v1beta1 table status at provider replica items0

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the replica
    consistencyMode : str, default is Undefined, optional
        Whether this global table will be using STRONG consistency mode or EVENTUAL consistency mode. Default value is EVENTUAL.
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption.
        This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb.
        Note: This attribute will not be populated with the ARN of default keys.
        Note: Changing this value will recreate the replica.
    pointInTimeRecovery : bool, default is Undefined, optional
        Whether to enable Point In Time Recovery for the replica. Default is false.
    propagateTags : bool, default is Undefined, optional
        Whether to propagate the global table's tags to a replica.
        Default is false.
        Changes to tags only move in one direction: from global (source) to replica.
        Tag drift on a replica will not trigger an update.
        Tag changes on the global table are propagated to replicas.
        Changing from true to false on a subsequent apply leaves replica tags as-is and no longer manages them.
    regionName : str, default is Undefined, optional
        Region name of the replica.
    streamArn : str, default is Undefined, optional
        ARN of the Table Stream. Only available when stream_enabled = true
    streamLabel : str, default is Undefined, optional
        Timestamp, in ISO 8601 format, for this stream. Note that this timestamp is not a unique identifier for the stream on its own. However, the combination of AWS customer ID, table name and this field is guaranteed to be unique. It can be used for creating CloudWatch Alarms. Only available when stream_enabled = true.
    """


    arn?: str

    consistencyMode?: str

    kmsKeyArn?: str

    pointInTimeRecovery?: bool

    propagateTags?: bool

    regionName?: str

    streamArn?: str

    streamLabel?: str


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderServerSideEncryption:
    r"""
    Encryption at rest options. AWS DynamoDB tables are automatically encrypted at rest with an AWS-owned Customer Master Key if this argument isn't specified. Must be supplied for cross-region restores. See below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether or not to enable encryption at rest using an AWS managed KMS customer master key (CMK). If enabled is false then server-side encryption is set to AWS-owned key (shown as DEFAULT in the AWS console). Potentially confusingly, if enabled is true and no kms_key_arn is specified then server-side encryption is set to the default KMS-managed key (shown as KMS in the AWS console). The AWS KMS documentation explains the difference between AWS-owned and KMS-managed keys.
    kmsKeyArn : str, default is Undefined, optional
        ARN of the CMK that should be used for the AWS KMS encryption. This argument should only be used if the key is different from the default KMS-managed DynamoDB key, alias/aws/dynamodb. Note: This attribute will not be populated with the ARN of default keys.
    """


    enabled?: bool

    kmsKeyArn?: str


schema DynamodbAwsmUpboundIoV1beta1TableStatusAtProviderTTL:
    r"""
    Configuration block for TTL. See below.

    Attributes
    ----------
    attributeName : str, default is Undefined, optional
        Name of the table attribute to store the TTL timestamp in.
        Required if enabled is true, must not be set otherwise.
    enabled : bool, default is Undefined, optional
        Whether TTL is enabled.
        Default value is false.
    """


    attributeName?: str

    enabled?: bool


schema DynamodbAwsmUpboundIoV1beta1TableStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


