"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema QueuePolicy:
    r"""
    QueuePolicy is the Schema for the QueuePolicys API. Provides a SQS Queue Policy resource.

    Attributes
    ----------
    apiVersion : str, default is "sqs.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "QueuePolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SqsAwsUpboundIoV1beta1QueuePolicySpec, default is Undefined, required
        spec
    status : SqsAwsUpboundIoV1beta1QueuePolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "sqs.aws.upbound.io/v1beta1" = "sqs.aws.upbound.io/v1beta1"

    kind: "QueuePolicy" = "QueuePolicy"

    metadata?: v1.ObjectMeta

    spec: SqsAwsUpboundIoV1beta1QueuePolicySpec

    status?: SqsAwsUpboundIoV1beta1QueuePolicyStatus


schema SqsAwsUpboundIoV1beta1QueuePolicySpec:
    r"""
    QueuePolicySpec defines the desired state of QueuePolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SqsAwsUpboundIoV1beta1QueuePolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : SqsAwsUpboundIoV1beta1QueuePolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SqsAwsUpboundIoV1beta1QueuePolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : SqsAwsUpboundIoV1beta1QueuePolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SqsAwsUpboundIoV1beta1QueuePolicySpecForProvider

    initProvider?: SqsAwsUpboundIoV1beta1QueuePolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SqsAwsUpboundIoV1beta1QueuePolicySpecProviderConfigRef

    writeConnectionSecretToRef?: SqsAwsUpboundIoV1beta1QueuePolicySpecWriteConnectionSecretToRef


schema SqsAwsUpboundIoV1beta1QueuePolicySpecForProvider:
    r"""
    sqs aws upbound io v1beta1 queue policy spec for provider

    Attributes
    ----------
    policy : str, default is Undefined, optional
        JSON policy for the SQS queue. Ensure that Version = "2012-10-17" is set in the policy or AWS may hang in creating the queue.
    queueUrl : str, default is Undefined, optional
        URL of the SQS Queue to which to attach the policy.
    queueUrlRef : SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLRef, default is Undefined, optional
        queue Url ref
    queueUrlSelector : SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLSelector, default is Undefined, optional
        queue Url selector
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    policy?: str

    queueUrl?: str

    queueUrlRef?: SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLRef

    queueUrlSelector?: SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLSelector

    region: str


schema SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLRef:
    r"""
    Reference to a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLRefPolicy


schema SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLSelector:
    r"""
    Selector for a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLSelectorPolicy


schema SqsAwsUpboundIoV1beta1QueuePolicySpecForProviderQueueURLSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsUpboundIoV1beta1QueuePolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    policy : str, default is Undefined, optional
        JSON policy for the SQS queue. Ensure that Version = "2012-10-17" is set in the policy or AWS may hang in creating the queue.
    queueUrl : str, default is Undefined, optional
        URL of the SQS Queue to which to attach the policy.
    queueUrlRef : SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLRef, default is Undefined, optional
        queue Url ref
    queueUrlSelector : SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLSelector, default is Undefined, optional
        queue Url selector
    """


    policy?: str

    queueUrl?: str

    queueUrlRef?: SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLRef

    queueUrlSelector?: SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLSelector


schema SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLRef:
    r"""
    Reference to a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLRefPolicy


schema SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLSelector:
    r"""
    Selector for a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLSelectorPolicy


schema SqsAwsUpboundIoV1beta1QueuePolicySpecInitProviderQueueURLSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsUpboundIoV1beta1QueuePolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SqsAwsUpboundIoV1beta1QueuePolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SqsAwsUpboundIoV1beta1QueuePolicySpecProviderConfigRefPolicy


schema SqsAwsUpboundIoV1beta1QueuePolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsUpboundIoV1beta1QueuePolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SqsAwsUpboundIoV1beta1QueuePolicyStatus:
    r"""
    QueuePolicyStatus defines the observed state of QueuePolicy.

    Attributes
    ----------
    atProvider : SqsAwsUpboundIoV1beta1QueuePolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SqsAwsUpboundIoV1beta1QueuePolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SqsAwsUpboundIoV1beta1QueuePolicyStatusAtProvider

    conditions?: [SqsAwsUpboundIoV1beta1QueuePolicyStatusConditionsItems0]

    observedGeneration?: int


schema SqsAwsUpboundIoV1beta1QueuePolicyStatusAtProvider:
    r"""
    sqs aws upbound io v1beta1 queue policy status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        id
    policy : str, default is Undefined, optional
        JSON policy for the SQS queue. Ensure that Version = "2012-10-17" is set in the policy or AWS may hang in creating the queue.
    queueUrl : str, default is Undefined, optional
        URL of the SQS Queue to which to attach the policy.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    id?: str

    policy?: str

    queueUrl?: str

    region?: str


schema SqsAwsUpboundIoV1beta1QueuePolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


