"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterAuth:
    r"""
    ClusterAuth is used to retrieve Kubeconfig of given EKS cluster.

    Attributes
    ----------
    apiVersion : str, default is "eks.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterAuth", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EksAwsmUpboundIoV1beta1ClusterAuthSpec, default is Undefined, required
        spec
    status : EksAwsmUpboundIoV1beta1ClusterAuthStatus, default is Undefined, optional
        status
    """


    apiVersion: "eks.aws.m.upbound.io/v1beta1" = "eks.aws.m.upbound.io/v1beta1"

    kind: "ClusterAuth" = "ClusterAuth"

    metadata?: v1.ObjectMeta

    spec: EksAwsmUpboundIoV1beta1ClusterAuthSpec

    status?: EksAwsmUpboundIoV1beta1ClusterAuthStatus


schema EksAwsmUpboundIoV1beta1ClusterAuthSpec:
    r"""
    ClusterAuthSpec defines the desired state of ClusterAuth

    Attributes
    ----------
    forProvider : EksAwsmUpboundIoV1beta1ClusterAuthSpecForProvider, default is Undefined, required
        for provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : EksAwsmUpboundIoV1beta1ClusterAuthSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : EksAwsmUpboundIoV1beta1ClusterAuthSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: EksAwsmUpboundIoV1beta1ClusterAuthSpecForProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: EksAwsmUpboundIoV1beta1ClusterAuthSpecProviderConfigRef

    writeConnectionSecretToRef?: EksAwsmUpboundIoV1beta1ClusterAuthSpecWriteConnectionSecretToRef


schema EksAwsmUpboundIoV1beta1ClusterAuthSpecForProvider:
    r"""
    eks awsm upbound io v1beta1 cluster auth spec for provider

    Attributes
    ----------
    clusterName : str, default is Undefined, optional
        ClusterName is the name of the cluster you'd like to fetch Kubeconfig of.
        Either ClusterName, ClusterNameRef or ClusterNameSelector has to be given.
    clusterNameRef : EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameRef, default is Undefined, optional
        cluster name ref
    clusterNameSelector : EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameSelector, default is Undefined, optional
        cluster name selector
    refreshPeriod : str, default is "10m0s", optional
        RefreshPeriod is how frequently you'd like the token in the published
        Kubeconfig to be refreshed. The maximum is 10m0s.
        The default is 10m0s.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    clusterName?: str

    clusterNameRef?: EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameRef

    clusterNameSelector?: EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameSelector

    refreshPeriod?: str = "10m0s"

    region: str


schema EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameRef:
    r"""
    Reference to a Cluster to populate clusterName.
    Either ClusterName, ClusterNameRef or ClusterNameSelector has to be given.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameRefPolicy


schema EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameSelector:
    r"""
    Selector for a Cluster to populate clusterName.
    Either ClusterName, ClusterNameRef or ClusterNameSelector has to be given.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameSelectorPolicy


schema EksAwsmUpboundIoV1beta1ClusterAuthSpecForProviderClusterNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1ClusterAuthSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema EksAwsmUpboundIoV1beta1ClusterAuthSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema EksAwsmUpboundIoV1beta1ClusterAuthStatus:
    r"""
    ClusterAuthStatus defines the observed state of ClusterAuth.

    Attributes
    ----------
    atProvider : EksAwsmUpboundIoV1beta1ClusterAuthStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [EksAwsmUpboundIoV1beta1ClusterAuthStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: EksAwsmUpboundIoV1beta1ClusterAuthStatusAtProvider

    conditions?: [EksAwsmUpboundIoV1beta1ClusterAuthStatusConditionsItems0]

    observedGeneration?: int


schema EksAwsmUpboundIoV1beta1ClusterAuthStatusAtProvider:
    r"""
    eks awsm upbound io v1beta1 cluster auth status at provider

    Attributes
    ----------
    lastRefreshTime : str, default is Undefined, optional
        LastRefreshTime is the time when the token was refreshed.
    """


    lastRefreshTime?: str


schema EksAwsmUpboundIoV1beta1ClusterAuthStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


