"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PodIdentityAssociation:
    r"""
    PodIdentityAssociation is the Schema for the PodIdentityAssociations API.

    Attributes
    ----------
    apiVersion : str, default is "eks.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PodIdentityAssociation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpec, default is Undefined, required
        spec
    status : EksAwsmUpboundIoV1beta1PodIdentityAssociationStatus, default is Undefined, optional
        status
    """


    apiVersion: "eks.aws.m.upbound.io/v1beta1" = "eks.aws.m.upbound.io/v1beta1"

    kind: "PodIdentityAssociation" = "PodIdentityAssociation"

    metadata?: v1.ObjectMeta

    spec: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpec

    status?: EksAwsmUpboundIoV1beta1PodIdentityAssociationStatus


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpec:
    r"""
    PodIdentityAssociationSpec defines the desired state of PodIdentityAssociation

    Attributes
    ----------
    forProvider : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProvider, default is Undefined, required
        for provider
    initProvider : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProvider

    initProvider?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecProviderConfigRef

    writeConnectionSecretToRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecWriteConnectionSecretToRef


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProvider:
    r"""
    eks awsm upbound io v1beta1 pod identity association spec for provider

    Attributes
    ----------
    clusterName : str, default is Undefined, optional
        The name of the cluster to create the association in.
    clusterNameRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameRef, default is Undefined, optional
        cluster name ref
    clusterNameSelector : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameSelector, default is Undefined, optional
        cluster name selector
    disableSessionTags : bool, default is Undefined, optional
        Disable the tags that are automatically added to role session by Amazon EKS.
    namespace : str, default is Undefined, optional
        The name of the Kubernetes namespace inside the cluster to create the association in. The service account and the pods that use the service account must be in this namespace.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    roleArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the IAM role to associate with the service account. The EKS Pod Identity agent manages credentials to assume this role for applications in the containers in the pods that use this service account.
    roleArnRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnRef, default is Undefined, optional
        role arn ref
    roleArnSelector : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnSelector, default is Undefined, optional
        role arn selector
    serviceAccount : str, default is Undefined, optional
        The name of the Kubernetes service account inside the cluster to associate the IAM credentials with.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    targetRoleArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the IAM role to be chained to the the IAM role specified as role_arn.
    targetRoleArnRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnRef, default is Undefined, optional
        target role arn ref
    targetRoleArnSelector : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnSelector, default is Undefined, optional
        target role arn selector
    """


    clusterName?: str

    clusterNameRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameRef

    clusterNameSelector?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameSelector

    disableSessionTags?: bool

    namespace?: str

    region: str

    roleArn?: str

    roleArnRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnRef

    roleArnSelector?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnSelector

    serviceAccount?: str

    tags?: {str:str}

    targetRoleArn?: str

    targetRoleArnRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnRef

    targetRoleArnSelector?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnSelector


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameRef:
    r"""
    Reference to a Cluster in eks to populate clusterName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameRefPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameSelector:
    r"""
    Selector for a Cluster in eks to populate clusterName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameSelectorPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderClusterNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnRef:
    r"""
    Reference to a Role in iam to populate roleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnRefPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnSelector:
    r"""
    Selector for a Role in iam to populate roleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnSelectorPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnRef:
    r"""
    Reference to a Role in iam to populate targetRoleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnRefPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnSelector:
    r"""
    Selector for a Role in iam to populate targetRoleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnSelectorPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecForProviderTargetRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    clusterName : str, default is Undefined, optional
        The name of the cluster to create the association in.
    clusterNameRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameRef, default is Undefined, optional
        cluster name ref
    clusterNameSelector : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameSelector, default is Undefined, optional
        cluster name selector
    disableSessionTags : bool, default is Undefined, optional
        Disable the tags that are automatically added to role session by Amazon EKS.
    namespace : str, default is Undefined, optional
        The name of the Kubernetes namespace inside the cluster to create the association in. The service account and the pods that use the service account must be in this namespace.
    roleArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the IAM role to associate with the service account. The EKS Pod Identity agent manages credentials to assume this role for applications in the containers in the pods that use this service account.
    roleArnRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnRef, default is Undefined, optional
        role arn ref
    roleArnSelector : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnSelector, default is Undefined, optional
        role arn selector
    serviceAccount : str, default is Undefined, optional
        The name of the Kubernetes service account inside the cluster to associate the IAM credentials with.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    targetRoleArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the IAM role to be chained to the the IAM role specified as role_arn.
    targetRoleArnRef : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnRef, default is Undefined, optional
        target role arn ref
    targetRoleArnSelector : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnSelector, default is Undefined, optional
        target role arn selector
    """


    clusterName?: str

    clusterNameRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameRef

    clusterNameSelector?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameSelector

    disableSessionTags?: bool

    namespace?: str

    roleArn?: str

    roleArnRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnRef

    roleArnSelector?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnSelector

    serviceAccount?: str

    tags?: {str:str}

    targetRoleArn?: str

    targetRoleArnRef?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnRef

    targetRoleArnSelector?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnSelector


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameRef:
    r"""
    Reference to a Cluster in eks to populate clusterName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameRefPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameSelector:
    r"""
    Selector for a Cluster in eks to populate clusterName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameSelectorPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderClusterNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnRef:
    r"""
    Reference to a Role in iam to populate roleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnRefPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnSelector:
    r"""
    Selector for a Role in iam to populate roleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnSelectorPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnRef:
    r"""
    Reference to a Role in iam to populate targetRoleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnRefPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnSelector:
    r"""
    Selector for a Role in iam to populate targetRoleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnSelectorPolicy


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecInitProviderTargetRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationStatus:
    r"""
    PodIdentityAssociationStatus defines the observed state of PodIdentityAssociation.

    Attributes
    ----------
    atProvider : EksAwsmUpboundIoV1beta1PodIdentityAssociationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [EksAwsmUpboundIoV1beta1PodIdentityAssociationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: EksAwsmUpboundIoV1beta1PodIdentityAssociationStatusAtProvider

    conditions?: [EksAwsmUpboundIoV1beta1PodIdentityAssociationStatusConditionsItems0]

    observedGeneration?: int


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationStatusAtProvider:
    r"""
    eks awsm upbound io v1beta1 pod identity association status at provider

    Attributes
    ----------
    associationArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the association.
    associationId : str, default is Undefined, optional
        The ID of the association.
    clusterName : str, default is Undefined, optional
        The name of the cluster to create the association in.
    disableSessionTags : bool, default is Undefined, optional
        Disable the tags that are automatically added to role session by Amazon EKS.
    externalId : str, default is Undefined, optional
        The unique identifier for this association for a target IAM role. You put this value in the trust policy of the target role, in a Condition to match the sts.ExternalId.
    id : str, default is Undefined, optional
        id
    namespace : str, default is Undefined, optional
        The name of the Kubernetes namespace inside the cluster to create the association in. The service account and the pods that use the service account must be in this namespace.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    roleArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the IAM role to associate with the service account. The EKS Pod Identity agent manages credentials to assume this role for applications in the containers in the pods that use this service account.
    serviceAccount : str, default is Undefined, optional
        The name of the Kubernetes service account inside the cluster to associate the IAM credentials with.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    targetRoleArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the IAM role to be chained to the the IAM role specified as role_arn.
    """


    associationArn?: str

    associationId?: str

    clusterName?: str

    disableSessionTags?: bool

    externalId?: str

    id?: str

    namespace?: str

    region?: str

    roleArn?: str

    serviceAccount?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    targetRoleArn?: str


schema EksAwsmUpboundIoV1beta1PodIdentityAssociationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


