"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema QueueRedriveAllowPolicy:
    r"""
    QueueRedriveAllowPolicy is the Schema for the QueueRedriveAllowPolicys API. Provides a SQS Queue Redrive Allow Policy resource.

    Attributes
    ----------
    apiVersion : str, default is "sqs.aws.m.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "QueueRedriveAllowPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpec, default is Undefined, required
        spec
    status : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "sqs.aws.m.upbound.io/v1beta1" = "sqs.aws.m.upbound.io/v1beta1"

    kind: "QueueRedriveAllowPolicy" = "QueueRedriveAllowPolicy"

    metadata?: v1.ObjectMeta

    spec: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpec

    status?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatus


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpec:
    r"""
    QueueRedriveAllowPolicySpec defines the desired state of QueueRedriveAllowPolicy

    Attributes
    ----------
    forProvider : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    forProvider: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProvider

    initProvider?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecProviderConfigRef

    writeConnectionSecretToRef?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecWriteConnectionSecretToRef


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProvider:
    r"""
    sqs awsm upbound io v1beta1 queue redrive allow policy spec for provider

    Attributes
    ----------
    queueUrl : str, default is Undefined, optional
        The URL of the SQS Queue to which to attach the policy
    queueUrlRef : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLRef, default is Undefined, optional
        queue Url ref
    queueUrlSelector : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLSelector, default is Undefined, optional
        queue Url selector
    redriveAllowPolicy : str, default is Undefined, optional
        The JSON redrive allow policy for the SQS queue. Learn more in the Amazon SQS dead-letter queues documentation.
    region : str, default is Undefined, required
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    queueUrl?: str

    queueUrlRef?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLRef

    queueUrlSelector?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLSelector

    redriveAllowPolicy?: str

    region: str


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLRef:
    r"""
    Reference to a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLRefPolicy


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLSelector:
    r"""
    Selector for a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLSelectorPolicy


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecForProviderQueueURLSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    queueUrl : str, default is Undefined, optional
        The URL of the SQS Queue to which to attach the policy
    queueUrlRef : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLRef, default is Undefined, optional
        queue Url ref
    queueUrlSelector : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLSelector, default is Undefined, optional
        queue Url selector
    redriveAllowPolicy : str, default is Undefined, optional
        The JSON redrive allow policy for the SQS queue. Learn more in the Amazon SQS dead-letter queues documentation.
    """


    queueUrl?: str

    queueUrlRef?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLRef

    queueUrlSelector?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLSelector

    redriveAllowPolicy?: str


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLRef:
    r"""
    Reference to a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object
    policy : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    namespace?: str

    policy?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLRefPolicy


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLSelector:
    r"""
    Selector for a Queue in sqs to populate queueUrl.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    namespace : str, default is Undefined, optional
        Namespace for the selector
    policy : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    namespace?: str

    policy?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLSelectorPolicy


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecInitProviderQueueURLSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    """


    kind: str

    name: str


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    """


    name: str


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatus:
    r"""
    QueueRedriveAllowPolicyStatus defines the observed state of QueueRedriveAllowPolicy.

    Attributes
    ----------
    atProvider : SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatusAtProvider

    conditions?: [SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatusConditionsItems0]

    observedGeneration?: int


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatusAtProvider:
    r"""
    sqs awsm upbound io v1beta1 queue redrive allow policy status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        id
    queueUrl : str, default is Undefined, optional
        The URL of the SQS Queue to which to attach the policy
    redriveAllowPolicy : str, default is Undefined, optional
        The JSON redrive allow policy for the SQS queue. Learn more in the Amazon SQS dead-letter queues documentation.
    region : str, default is Undefined, optional
        Region where this resource will be managed. Defaults to the Region set in the provider configuration.
        Region is the region you'd like your resource to be created in.
    """


    id?: str

    queueUrl?: str

    redriveAllowPolicy?: str

    region?: str


schema SqsAwsmUpboundIoV1beta1QueueRedriveAllowPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


